{
  "name": "dialogflow-web-v2",
  "description": "Dialogflow unofficial Progressive Web App",
  "version": "2.3.0",
  "author": "MishUshakov",
  "private": true,
  "scripts": {
    "dev": "cross-env NODE_ENV=development webpack-dev-server --open --hot",
    "build": "cross-env NODE_ENV=production webpack --progress --hide-modules"
  },
  "dependencies": {
    "@babel/polyfill": "^7.2.5",
    "langs": "^2.0.0",
    "uuid": "^3.3.2",
    "vue": "^2.5.21",
    "whatwg-fetch": "^3.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/preset-env": "^7.2.3",
    "babel-loader": "^8.0.0-beta",
    "cross-env": "^5.2.0",
    "css-loader": "^2.0.2",
    "node-sass": "^4.11.0",
    "sass-loader": "^7.1.0",
    "uglifyjs-webpack-plugin": "^2.1.0",
    "vue-loader": "^15.0.0-beta",
    "vue-template-compiler": "^2.5.21",
    "webpack": "^4.28.2",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.13"
  }
}