"What is 
    CyberSecurity
 discipline about?","## Protecting businesses and organisations interest and ensuring their safety
from cybersecurity threats.
Today, the digital economy has increased the opportunities for cyber
exploitations including hacktivism, cyber ransoms and other related incidents
that may bring down the entire operation of an organisation.  
The need for skilled and highly knowledgeable CyberSecurity professionals is
becoming more critical than ever. Do you have the skills in this profession or
require more in-depth knowledge in the CyberSecurity arena?
In collaboration with world renowned institutions, NUS-ISS CyberSecurity
courses equip ICT professionals with an understanding of the online threats
that potentially affect the businesses and functions within your organisation.
Our courses provide the essential tools and techniques to predict, prevent,
detect, and respond to these threats and contribute to your organisation's
continued success. NUS-ISS is the only official training partner for ISC2 in
Singapore.
"
"Can you give me an overview of 
    NICF- AISP Qualified Information Security Professional Course (SF)
?","Register For Pre-requisite Entrance Test  
  
**NICF-AISP Entrance Test for June 2019 intake  
  
Test date: 30 Apr 2019  
Test Time: 3pm-4pm  
  
**NICF-AISP Entrance Test for Jul 2019 intake  
  
Test date: 31 May 2019  
Test Time: 3pm-4pm **  
  
* * *
**
The threat of cyber attacks is a global priority and concern. Cybersecurity
breaches are occurring with higher frequency and intensity, causing crippling
devastation for businesses and organisations alike. The need for qualified
information security professionals is therefore made even more crucial to
minimise and eradicate this ominous issue.
The Association of Information Security Professionals (AISP) and the Institute
of Systems Science (ISS) have launched the AISP Qualified Information Security
Professional (QISP) course to provide broad-based information security
knowledge to infocomm professionals in the various roles. It also equips
infocomm security specialists with the essential skills to develop and further
enhance their capabilities. AISP, ISS and the SkillsFuture Singapore Agency
(SSG) have co-badged the QISP Certification with Singapore Workforce Skills
Qualifications (WSQ) System.
This course will be conducted via self-paced e-Learning, supplemented with
classroom sessions. This requires participants to have the discipline to self-
study the online material **before** attending the respective classroom
sessions. At the end of the course, participants must take and pass a
**mandatory** 3-hour examination.
Participants need to satisfy all of the following pre-requisites in order to
join this course:
  * Pass a pre-course entrance test
  * Have at least one year of relevant IT experience in system or network administration or software development
All registrants are required to take the pre-course entrance test. An
invitation email will be sent nearer the course start date.
Please click **here** for the **registration** to the entrance test. Please
click **here** for a **sample** of the entrance test. This course is part of
the Digital Strategy & Leadership Series offered by NUS-ISS.
"
"What is the 
    NICF- AISP Qualified Information Security Professional Course (SF)
 course key takeaway?","At the end of the course, you will be able to:
  * Undertake information security risk assessments of networks and systems and recommend risk treatment options
  * Craft appropriate information security policies to address information security risks
  * Manage operations security risks
  * Provide advice, from the information security perspective, on compliance with Singapore laws and regulations
  
* * *
  
"
"What will be covered in this 
    NICF- AISP Qualified Information Security Professional Course (SF)
 course?","This course will equip participating professionals with broad information
security knowledge, including an understanding of Singapore security-related
laws and regulations. The domains of the AISP Body of Knowledge will also be
covered. These are:
  * Information security concepts and principles
  * Information security governance
  * Information security risk management
  * Information security management
  * Security engineering
  * Operations security
  * Cryptography
  * Physical & environmental security
  * Business continuity management
  * Security incident management
  * Digital forensics
  * Information systems audit
  
#### Format
Self-paced e-Learning content (29 hours) e-Learning, supplemented with
Classroom sessions (5 days). At the end of the blended learning, course
participants must take and pass a **mandatory** 3-hour closed-book
examination.
  
* * *
  
"
"What are the 
    NICF- AISP Qualified Information Security Professional Course (SF)
 course fees?","#### Self-sponsored
|
International Participants ****
|
S'poreans and PRs  
(aged 21 and above)
|
SkillsFuture Mid-Career Enhanced Subsidy1  
(S'poreans aged 40 and above)
|
Workfare Training Support2  
(S'poreans aged 35 and above, and earn ≤ $2,000 per month) ****  
  
---|---|---|---|---  
  
Full course fee
|
S$4200
|
S$4200
|
S$4200
|
S$4200  
  
SSG grant
|
-
|
(S$2940)
|
(S$2940)
|
(S$2940)  
  
Nett course fee
|
S$4200
|
S$1260
|
S$1260
|
S$1260  
  
7% GST on nett course fee
|
S$294
|
S$88.20
|
S$88.20
|
S$88.20  
  
Total nett course fee payable, including GST
|
S$4494
|
S$1348.20
|
S$1348.20
|
S$1348.20  
  
Less additional funding if eligible under various schemes
|
-
|
-
|
(S$840)
|
(S$1050)  
  
**Total nett course fee payable, including GST** , after additional funding
from the various funding schemes
|
**S$4494**
|
**S$1348.20**
|
**S$508.20**
|
**S$298.20**  
  
  
Singaporeans aged 25 and above can use their SkillsFuture Credit to pay for
course fees, apart from government subsidies. For more information, click
here.  
  
#### Company-sponsored
|
International Participants ****
|
S'poreans and PRs  
(aged 21 and above)
|
SkillsFuture Mid-Career Enhanced Subsidy1  
(S'poreans aged 40 and above)
|
Workfare Training Support2  
(S'poreans aged 35 and above, and earn ≤ $2,000 per month) ****
|
Enhanced Training Support for SMEs3 ****
|
Notes ****  
  
---|---|---|---|---|---|---  
  
Full course fee
|
S$4200
|
S$4200
|
S$4200
|
S$4200
|
S$4200
|  
  
SSG grant
|
-
|
(S$2940)
|
(S$2940)
|
(S$2940)
|
(S$2940)
|  
  
Nett course fee
|
S$4200
|
S$1260
|
S$1260
|
S$1260
|
S$1260
|  
  
7% GST on nett course fee
|
S$1294
|
S$88.20
|
S$88.20
|
S$88.20
|
S$88.20
|  
  
**Total nett course fee payable, including GST**
|
**S$4494**
|
**S$1348.20**
|
**S$1348.20**
|
**S$1348.20**
|
**S$1348.20**
|
**Fee payable to NUS-ISS**  
  
Less additional funding if eligible under various schemes#  
(company needs to submit training grant and claim via Skillsconnect)
|
-
|
-
|
(S$840)
|
(S$1050)
|
(S$840)
|  
  
Total nett course fee payable, including GST, after additional funding from
the various funding schemes
|
-
|
-
|
S$508.20
|
S$298.20
|
S$508.20
|
Actual financial outlay by company  
  
### Various Funding Schemes
**1** **Mid-Career Enhanced Subsidy**
  * Singaporeans aged 40 and above may enjoy subsidies up to 90% of the course fees.
**  
2** **Workfare Training Support (WTS)**
  * Singaporeans aged 35 and above (13 years and above for Persons With Disabilities) and earn not more than $2,000 per month, may enjoy subsidies up to 95% of the course fees.
**  
3** **Enhanced Training Support**   **for**   **SMEs (ETSS)**
  * SME-sponsored employees (Singaporean Citizens and PRs) may enjoy subsidies up to 90% of the course fees. For more details, click on Enhanced Training Support for SMEs.
  
Course attendee is eligible for only one funding scheme.
#For company-sponsored participants, companies would need to pay upfront 30%
of the course fee to NUS-ISS and submit a training grant application for the
remaining eligible subsidies, and subsequently a claim in Skillsconnect. For
details, please refer to Skillsconnect guide 4.1 & 5.1.
This course is aligned to the National Infocomm Competency Framework (NICF)
and accredited by SSG. Absentee payroll and up to 70% SSG funding of the
course fee is available for eligible participants (Singapore Citizens and
Permanent Residents). Absentee payroll subsidy is available for eligible
companies and companies on a short work week system will receive the absentee
payroll subsidy based on their employees' current income. Please visit
www.ssg.gov.sg for full details.
  
* * *
  
"
"What are the certs obtained from 
    NICF- AISP Qualified Information Security Professional Course (SF)
 course?","#### Certificate of Completion
The ISS Certificate of Completion will be issued to participants who have
attended at least 75% of the course.
#### WSQ Assessment
  * Refer to 'Exam Overview' below for more details
Upon passing the assessment, Statement of Attainment (SOAs) will be issued to
certify that the participant has passed the following Competency Standard(s):
  * ICT-SNA-4001-1.1  Audit and Compliance
  * ICT-DIT-2012-1.1    Security Assessment and Testing
  * ICT-SNA-5020-1.1  Security Governance 
  * ICT-OUS-4014-1.1  Threat Analysis and Defence 
  * ICT-SNA-5021-1.1   Security Strategy
  * ICT-SNA-4007-1.1   Cyber Risk Management
Participants may need to attend additional coaching sessions and re-
assessments if they do not pass the required competency standards. ISS
reserves the right not to disclose any information on course assessment
process.
#### Exam Overview
The QISP Examination is a closed book exam with MCQ and short answer questions
to be completed in 3 hours.
To pass the QISP examination, the candidate must:
  * Pass all Competency Units and
  * Attain at least 60% of the total mark for the entire exam.
Candidate who passes the QISP examination will receive certificate from the
certification body (AISP) as well as WSQ SOA for the Competency Unit(s) they
have passed.
Candidate who did not pass the QISP examination will be awarded only the WSQ
SOA for the Competency Unit(s) they have passed.  
  
If you need to re-sit for the examination, please register at QISP Exam
(Resit)
**Exam Venue  
** National University of Singapore campus
  
* * *
  
"
"Can you give me an overview of 
    NICF- Securing IoT (SF)
?","As Singapore progresses into a Smart Nation, Internet of Things (IoT) devices
will be ubiquitous. Imagine a world where millions of devices are connected -
we eventually will be seeing, hearing and sensing information via the Internet
and improve productivity and the quality of human life. With this, comes
challenges with IoT security as the next frontier in Cybersecurity.  
  
Smart City and Industry 4.0 Solutions are highly dependent on Internet of
Thing (IoT) devices as the key source of data. To have good data integrity and
quality at the IoT devices (at the source), the security of the IoT devices is
a key consideration in its deployment.  
  
This is a 2-day course where participants are expected to come with an
appreciation for IoT and build the security aspect upon it. Through the use of
a case study, we will apply risk analysis methodology to assess the risk and
design security controls to protect the IoT solutions while ensuring
operational effectiveness and efficiency.  
  
This course is part of the Software Systems series, Cybersecurity series and
Digital Strategy & Leadership series offered by NUS-ISS.
"
"What is the 
    NICF- Securing IoT (SF)
 course key takeaway?","At the end of the course, the participants will be able to:  
  
* Understand the components that make up the IoT ecosystem (in the Smart Nation)
* Assess the risk at each component level 
* Design security controls on each component 
* Apply operational security practices
  
(ISC)² members could earn up to 13 Continuing Professional Education (CPEs
Group A) credits after completion of this course. CPEs will be submitted
automatically to the (ISC)² members' accounts (Member ID required) within 4-6
weeks.
  
* * *
  
"
"Who should attend 
    NICF- Securing IoT (SF)
 course ?","This course is targeted at cybersecurity and ICT professionals (with
cybersecurity knowledge) whose responsibilities involve securing and managing
IoT and its related environment.  
  
This can include:-  
  
* Security managers, architects, consultants, engineers, administrators in managing IoT 
* Enterprise architects with cybersecurity knowledge involved in the design of an IoT environment
* Software manager, architects, engineers with cybersecurity knowledge involved in the design, development, test and implementation of IoT devices 
  
"
"What are the 
    NICF- Securing IoT (SF)
 course fees?","#### Self-sponsored
|
International Participants ****
|
S'poreans and PRs  
(aged 21 and above)
|
SkillsFuture Mid-Career Enhanced Subsidy1  
(S'poreans aged 40 and above)
|
Workfare Training Support2  
(S'poreans aged 35 and above, and earn ≤ $2,000 per month) ****  
  
---|---|---|---|---  
  
Full course fee
|
S$1800
|
S$1800
|
S$1800
|
S$1800  
  
SSG grant
|
-
|
(S$1260)
|
(S$1260)
|
(S$1260)  
  
Nett course fee
|
S$1800
|
S$540
|
S$540
|
S$540  
  
7% GST on nett course fee
|
S$126
|
S$37.80
|
S$37.80
|
S$37.80  
  
Total nett course fee payable, including GST
|
S$1926
|
S$577.80
|
S$577.80
|
S$577.80  
  
Less additional funding if eligible under various schemes
|
-
|
-
|
(S$360)
|
(S$450)  
  
**Total nett course fee payable, including GST** , after additional funding
from the various funding schemes
|
**S$ **1926****
|
**S$577.80**
|
**S$217.80**
|
**S$127.80**  
  
  
Singaporeans aged 25 and above can use their SkillsFuture Credit to pay for
course fees, apart from government subsidies. For more information, click
here.  
  
#### Company-sponsored
|
International Participants ****
|
S'poreans and PRs  
(aged 21 and above)
|
SkillsFuture Mid-Career Enhanced Subsidy1  
(S'poreans aged 40 and above)
|
Workfare Training Support2  
(S'poreans aged 35 and above, and earn ≤ $2,000 per month) ****
|
Enhanced Training Support for SMEs3 ****
|
Notes ****  
  
---|---|---|---|---|---|---  
  
Full course fee
|
S$1800
|
S$1800
|
S$1800
|
S$1800
|
S$1800
|  
  
SSG grant
|
-
|
(S$1260)
|
(S$1260)
|
(S$1260)
|
(S$1260)
|  
  
Nett course fee
|
S$1800
|
S$540
|
S$540
|
S$540
|
S$540
|  
  
7% GST on nett course fee
|
S$126
|
S$37.80
|
S$37.80
|
S$37.80
|
S$37.80
|  
  
**Total nett course fee payable, including GST**
|
**S$1926**
|
**S$577.80**
|
**S$ **577.80****
|
**S$ **577.80****
|
**S$ **577.80****
|
**Fee payable to NUS-ISS**  
  
Less additional funding if eligible under various schemes#  
(company needs to submit training grant and claim via Skillsconnect)
|
-
|
-
|
(S$360)
|
(S$450)
|
(S$360)
|  
  
Total nett course fee payable, including GST, after additional funding from
the various funding schemes
|
-
|
-
|
S$217.80
|
S$127.80
|
S$217.80
|
Actual financial outlay by company  
  
### Various Funding Schemes
**1** **Mid-Career Enhanced Subsidy**
  * Singaporeans aged 40 and above may enjoy subsidies up to 90% of the course fees.
**  
2** **Workfare Training Support (WTS)**
  * Singaporeans aged 35 and above (13 years and above for Persons With Disabilities) and earn not more than $2,000 per month, may enjoy subsidies up to 95% of the course fees.
**  
3** **Enhanced Training Support**   **for**   **SMEs (ETSS)**
  * SME-sponsored employees (Singaporean Citizens and PRs) may enjoy subsidies up to 90% of the course fees. For more details, click on Enhanced Training Support for SMEs.
  
Course attendee is eligible for only one funding scheme.
#For company-sponsored participants, companies would need to pay upfront 30%
of the course fee to NUS-ISS and submit a training grant application for the
remaining eligible subsidies, and subsequently a claim in Skillsconnect. For
details, please refer to Skillsconnect guide 4.1 & 5.1.
This course is aligned to the National Infocomm Competency Framework (NICF)
and accredited by SSG. Absentee payroll and up to 70% SSG funding of the
course fee is available for eligible participants (Singapore Citizens and
Permanent Residents). Absentee payroll subsidy is available for eligible
companies and companies on a short work week system will receive the absentee
payroll subsidy based on their employees' current income. Please visit
www.ssg.gov.sg for full details.
  
* * *
  
"
"What are the certs obtained from 
    NICF- Securing IoT (SF)
 course?","**Certificate of Completion**  
  
The ISS Certificate of Completion will be issued to participants who have
attended at least 75% of the course.  
  
**WSQ Assessment**
* Participants will be assessed through individual assessment 
* Assessment Method -Individual written assessment (open-book) 
* Passing Criteria  - Individual Assessment - Participants are to answer all questions accurately in the individual written assessment. 
  
Upon passing the assessment, Statement of Attainment (SOAs) will be issued to
certify that the participant has passed the following Competency Standard(s):  
  
* ICT-DES-5004-1.1 Security Architecture
  
Participants may need to attend additional coaching sessions and re-
assessments if they do not pass the required competency standards. ISS
reserves the right not to disclose any information on the course assessment
process.
  
* * *
  
"
"Can you give me an overview of 
    NICF- Design Secure Mobile Architecture (SF)
?","As mobile adoption grows, so do security threats. Mobile devices are already
an essential tool carried or worn by users worldwide and displacing
conventional computers for everyday needs. With the number of smartphones and
tablets on the increase, attacks on mobile devices are maturing. Gartner
predicts that the focus of endpoint breaches will shift to smartphones and
tablets in this year.  
  
Mobile devices are affected by a range of security vulnerabilities, many of
which are inherited from traditional attacks against web and desktop
applications. However, several other classes of attack are specific to the
mobile area and arise due to the way in which mobile applications are designed
and the relatively unique entry points and attack surfaces that these
applications create.  
  
This course provides a technical review of the top security risks and controls
to the iOS, Android and WebView mobile platforms, mobile apps development and
integration to the enterprise that every IT professional needs to know. By
combining lectures with discussion and hands-on workshops, the course prepares
the mindset of participants to review the proposed mobile security
architecture for businesses.  
  
This course is part of the Cybersecurity series, Software Systems series,
Digital Strategy & Leadership series as well as Graduate Certificate in
Securing Ubiquitous Systems series offered by NUS-ISS  
"
"What is the 
    NICF- Design Secure Mobile Architecture (SF)
 course key takeaway?","On completion of this course, participants will be able to:  
  * Review mobile platform and mobile development components to identify key threats and vulnerabilities
  * Identify potential threat events and vulnerabilities in integration between the mobile app and the enterprise components
  * Analyse adequacy of security controls built into mobile architecture
  * Develop report detailing security design and considerations for the mobile project
(ISC)² members could earn up to 13 Continuing Professional Education (CPEs
Group A) credits after completion of this course. CPEs will be submitted
automatically to the (ISC)² members' accounts (Member ID required) within 4-6
weeks.
  
* * *
  
"
"Who should attend 
    NICF- Design Secure Mobile Architecture (SF)
 course ?","This course is targeted at IT stakeholders (e.g architects, decision makers)
who are engineering secure enterprise mobile architecture.  
  
"
"What are the 
    NICF- Design Secure Mobile Architecture (SF)
 course pre-requsites?","**Participants should have some software design and development experience
  
* * *
  
"
"What will be covered in this 
    NICF- Design Secure Mobile Architecture (SF)
 course?","* Overview of Enterprise Mobile Security
* Mobile Platforms Security
* Mobile Apps Development Security
* Mobile Application Integration and Management Security
  
* * *
  
"
"What are the 
    NICF- Design Secure Mobile Architecture (SF)
 course fees?","#### Self-sponsored
|
International Participants ****
|
S'poreans and PRs  
(aged 21 and above)
|
SkillsFuture Mid-Career Enhanced Subsidy1  
(S'poreans aged 40 and above)
|
Workfare Training Support2  
(S'poreans aged 35 and above, and earn ≤ $2,000 per month) ****  
  
---|---|---|---|---  
  
Full course fee
|
S$2340
|
S$2340
|
S$2340
|
S$2340  
  
SSG grant
|
-
|
(S$1638)
|
(S$1638)
|
(S$1638)  
  
Nett course fee
|
S$2340
|
S$702
|
S$702
|
S$702  
  
7% GST on nett course fee
|
S$163.80
|
S$49.14
|
S$49.14
|
S$49.14  
  
Total nett course fee payable, including GST
|
S$2503.80
|
S$751.14
|
S$751.14
|
S$751.14  
  
Less additional funding if eligible under various schemes
|
-
|
-
|
(S$468)
|
(S$585)  
  
**Total nett course fee payable, including GST** , after additional funding
from the various funding schemes
|
**S$2503.80**
|
**S$751.14**
|
**S$283.14**
|
**S$166.14**  
  
  
Singaporeans aged 25 and above can use their SkillsFuture Credit to pay for
course fees, apart from government subsidies. For more information, click
here.  
  
#### Company-sponsored
|
International Participants ****
|
S'poreans and PRs  
(aged 21 and above)
|
SkillsFuture Mid-Career Enhanced Subsidy1  
(S'poreans aged 40 and above)
|
Workfare Training Support2  
(S'poreans aged 35 and above, and earn ≤ $2,000 per month) ****
|
Enhanced Training Support for SMEs3 ****
|
Notes ****  
  
---|---|---|---|---|---|---  
  
Full course fee
|
S$2340
|
S$2340
|
S$2340
|
S$2340
|
S$2340
|  
  
SSG grant
|
-
|
(S$1638)
|
S$1638)
|
S$1638)
|
S$1638)
|  
  
Nett course fee
|
S$2340
|
S$702
|
S$702
|
S$702
|
S$702
|  
  
7% GST on nett course fee
|
S$163.80
|
S$49.14
|
S$49.14
|
S$49.14
|
S$49.14
|  
  
**Total nett course fee payable, including GST**
|
**S$2503.80**
|
**S$751.14**
|
**S$ **751.14****
|
**S$ **751.14****
|
**S$ **751.14****
|
**Fee payable to NUS-ISS**  
  
Less additional funding if eligible under various schemes#  
(company needs to submit training grant and claim via Skillsconnect)
|
-
|
-
|
(S$468)
|
(S$585)
|
(S$468)
|  
  
Total nett course fee payable, including GST, after additional funding from
the various funding schemes
|
-
|
-
|
S$283.14
|
S$166.14
|
S$283.14
|
Actual financial outlay by company  
  
### Various Funding Schemes
**1** **Mid-Career Enhanced Subsidy**
  * Singaporeans aged 40 and above may enjoy subsidies up to 90% of the course fees.
**  
2** **Workfare Training Support (WTS)**
  * Singaporeans aged 35 and above (13 years and above for Persons With Disabilities) and earn not more than $2,000 per month, may enjoy subsidies up to 95% of the course fees.
**  
3** **Enhanced Training Support**   **for**   **SMEs (ETSS)**
  * SME-sponsored employees (Singaporean Citizens and PRs) may enjoy subsidies up to 90% of the course fees. For more details, click on Enhanced Training Support for SMEs.
  
Course attendee is eligible for only one funding scheme.
#For company-sponsored participants, companies would need to pay upfront 30%
of the course fee to NUS-ISS and submit a training grant application for the
remaining eligible subsidies, and subsequently a claim in Skillsconnect. For
details, please refer to Skillsconnect guide 4.1 & 5.1.
This course is aligned to the National Infocomm Competency Framework (NICF)
and accredited by SSG. Absentee payroll and up to 70% SSG funding of the
course fee is available for eligible participants (Singapore Citizens and
Permanent Residents). Absentee payroll subsidy is available for eligible
companies and companies on a short work week system will receive the absentee
payroll subsidy based on their employees' current income. Please visit
www.ssg.gov.sg for full details.
  
  
* * *
  
"
"What are the certs obtained from 
    NICF- Design Secure Mobile Architecture (SF)
 course?","#### Certificate of Attendance
The ISS Certificate of Completion will be issued to participants who have
attended at least 75% of the course.
#### WSQ Assessment
__
  * Broad Schedule of Assessment: During the course
  * Passing Criteria: Generally achieve above 50% for quizzes and achieve objectives in the workshops
  * Assessment Method: Workshops and open book quiz
Upon passing the assessment, Statement of Attainment (SOAs) will be issued to
certify that the participant has passed the following Competency Standard(s):
  * ICT-DES-4004-1.1 Security Architecture
Participants may need to attend additional coaching sessions and re-
assessments if they do not pass the required competency units. ISS reserves
the right not to disclose any information on the course assessment process.

  
* * *
  
"
"Can you give me an overview of 
    NICF- Secure Software Development Lifecycle for Agile (SF)
?","In light of heightened information security concerns, software development
lifecycle processes must be approached through implementation of ‘Secure by
Design’ practices.
Without such focus on designing secure software applications, security
exposures may lead to serious breaches or costly redevelopment.
Hence, software developers must be trained to understand security concerns,
where they may impact on the solution, and be able to implement the
application in a security-aware manner. They must also be able to conduct
security risk assessments and incorporate suitable mitigation measures in
their software design.
Software is increasingly being developed within an agile project framework,
such as Scrum. Such frameworks encourage iterative and incremental development
in multiple iterations or sprints.
The objective of this course is to instill ‘Secure by Design’ practices into
the agile software development process so as to enable the team to produce
applications that meet security requirements.
This course is part of the Cybersecurity series, Software Systems series,
Digital Strategy & Leadership series as well as Graduate Certificate in
Securing Ubiquitous Systems series offered by NUS-ISS.  
  
_Upon successful completion of this course, you will earn **10** PDUs
(Technical: 8.5, Strategy: 1.5). Note that for the purpose of PDU reporting,
the PMI ® REP Provider Number of ISS is “2339”._
"
"What is the 
    NICF- Secure Software Development Lifecycle for Agile (SF)
 course key takeaway?","On completion of the course, participants will be able to:
  * Understand the importance of designing secure software applications, risks and mitigations
  * Identify key Bodies of Knowledge for secure software development
  * Adopt secure development practices within an existing process
  * Adopt secure development practices for the end-to-end processes 
(ISC)² members could earn up to 13 Continuing Professional Education (CPEs
Group A) credits after completion of this course. CPEs will be submitted
automatically to the (ISC)² members' accounts (Member ID required) within 4-6
weeks.
  
* * *
  
"
"Who should attend 
    NICF- Secure Software Development Lifecycle for Agile (SF)
 course ?","  * System Analysts
  * Software Architects
  * Software Engineers
  * DevOps Engineers
  * Project Managers
  * Project Leaders

"
"What are the 
    NICF- Secure Software Development Lifecycle for Agile (SF)
 course pre-requsites?","Some experience or knowledge in software development
  
* * *
  
"
"What will be covered in this 
    NICF- Secure Software Development Lifecycle for Agile (SF)
 course?","  * Security aspects of software solutions
  * Secure software lifecycle frameworks
  * Designing secure software applications within an agile SDLC
  * Formulating software security requirements
  * Threat modelling and software architectural analysis
  * Secure design principles
  * Secure coding guidelines
  * Security quality assurance and testing
  * Bridging Security and DevOps
  
#### Format
Lectures and workshops
  
* * *
  
"
"What are the 
    NICF- Secure Software Development Lifecycle for Agile (SF)
 course fees?","#### Self-sponsored
|
International Participants ****
|
S'poreans and PRs  
(aged 21 and above)
|
SkillsFuture Mid-Career Enhanced Subsidy1  
(S'poreans aged 40 and above)
|
Workfare Training Support2  
(S'poreans aged 35 and above, and earn ≤ $2,000 per month) ****  
  
---|---|---|---|---  
  
Full course fee
|
S$2700
|
S$2700
|
S$2700
|
S$2700  
  
SSG grant
|
-
|
(S$1890)
|
(S$1890)
|
(S$1890)  
  
Nett course fee
|
S$2700
|
S$810
|
S$810
|
S$810  
  
7% GST on nett course fee
|
S$189
|
S$56.70
|
S$56.70
|
S$56.70  
  
Total nett course fee payable, including GST
|
S$2889
|
S$866.70
|
S$866.70
|
S$866.70  
  
Less additional funding if eligible under various schemes
|
-
|
-
|
(S$540)
|
(S$675)  
  
**Total nett course fee payable, including GST** , after additional funding
from the various funding schemes
|
**S$ ** **2889******
|
**S$ **866.70****
|
**S$ **326.70****
|
**S$ **191.70****  
  
  
Singaporeans aged 25 and above can use their SkillsFuture Credit to pay for
course fees, apart from government subsidies. For more information, click
here.  
  
#### Company-sponsored
|
International Participants ****
|
S'poreans and PRs  
(aged 21 and above)
|
SkillsFuture Mid-Career Enhanced Subsidy1  
(S'poreans aged 40 and above)
|
Workfare Training Support2  
(S'poreans aged 35 and above, and earn ≤ $2,000 per month) ****
|
Enhanced Training Support for SMEs3 ****
|
Notes ****  
  
---|---|---|---|---|---|---  
  
Full course fee
|
S$2700
|
S$2700
|
S$2700
|
S$2700
|
S$2700
|  
  
SSG grant
|
-
|
(S$1890)
|
(S$1890)
|
(S$1890)
|
(S$1890)
|  
  
Nett course fee
|
S$2700
|
S$810
|
S$810
|
S$810
|
S$810
|  
  
7% GST on nett course fee
|
S$189
|
S$56.70
|
S$56.70
|
S$56.70
|
S$56.70
|  
  
**Total nett course fee payable, including GST**
|
**S$2889**
|
**S$ **866.70****
|
**S$ ** **866.70******
|
**S$ ** **866.70******
|
**S$ ** **866.70******
|
**Fee payable to NUS-ISS**  
  
Less additional funding if eligible under various schemes#  
(company needs to submit training grant and claim via Skillsconnect)
|
-
|
-
|
(S$540)
|
(S$675)
|
(S$540)
|  
  
Total nett course fee payable, including GST, after additional funding from
the various funding schemes
|
-
|
-
|
S$326.70
|
S$191.70
|
S$326.70
|
Actual financial outlay by company  
  
### Various Funding Schemes
**1** **Mid-Career Enhanced Subsidy**
  * Singaporeans aged 40 and above may enjoy subsidies up to 90% of the course fees.
**  
2** **Workfare Training Support (WTS)**
  * Singaporeans aged 35 and above (13 years and above for Persons With Disabilities) and earn not more than $2,000 per month, may enjoy subsidies up to 95% of the course fees.
**  
3** **Enhanced Training Support**   **for**   **SMEs (ETSS)**
  * SME-sponsored employees (Singaporean Citizens and PRs) may enjoy subsidies up to 90% of the course fees. For more details, click on Enhanced Training Support for SMEs.
  
Course attendee is eligible for only one funding scheme.
#For company-sponsored participants, companies would need to pay upfront 30%
of the course fee to NUS-ISS and submit a training grant application for the
remaining eligible subsidies, and subsequently a claim in Skillsconnect. For
details, please refer to Skillsconnect guide 4.1 & 5.1.
This course is aligned to the National Infocomm Competency Framework (NICF)
and accredited by SSG. Absentee payroll and up to 70% SSG funding of the
course fee is available for eligible participants (Singapore Citizens and
Permanent Residents). Absentee payroll subsidy is available for eligible
companies and companies on a short work week system will receive the absentee
payroll subsidy based on their employees' current income. Please visit
www.ssg.gov.sg for full details.
  
  
* * *
  
"
"What are the certs obtained from 
    NICF- Secure Software Development Lifecycle for Agile (SF)
 course?","#### Certificate of Completion
The ISS Certificate of Completion will be issued to participants who have
attended at least 75% of the course.
#### WSQ Assessment
  * Broad Schedule of Assessment: During and end of course
  * Passing Criteria: Generally achieve above 50% marks for quizzes and workshop assessments
  * Assessment Method: Workshops and open-book quiz
Upon passing the assessment, Statement of Attainment (SOAs) will be issued to
certify that the participant has passed the following Competency Unit:
  * IT-SE-503S-1 Review security design for each system development project
Participants may need to attend additional coaching sessions and re-
assessments if they do not pass the required competency units. ISS reserves
the right not to disclose any information on the course assessment process.
  
* * *
  
"
"Can you give me an overview of 
    NICF- Secure Software Development Lifecycle for Agile (SF)
?","In light of heightened information security concerns, software development
lifecycle processes must be approached through implementation of ‘Secure by
Design’ practices.
Without such focus on designing secure software applications, security
exposures may lead to serious breaches or costly redevelopment.
Hence, software developers must be trained to understand security concerns,
where they may impact on the solution, and be able to implement the
application in a security-aware manner. They must also be able to conduct
security risk assessments and incorporate suitable mitigation measures in
their software design.
Software is increasingly being developed within an agile project framework,
such as Scrum. Such frameworks encourage iterative and incremental development
in multiple iterations or sprints.
The objective of this course is to instill ‘Secure by Design’ practices into
the agile software development process so as to enable the team to produce
applications that meet security requirements.
This course is part of the Cybersecurity series, Software Systems series,
Digital Strategy & Leadership series as well as Graduate Certificate in
Securing Ubiquitous Systems series offered by NUS-ISS.  
  
_Upon successful completion of this course, you will earn **10** PDUs
(Technical: 8.5, Strategy: 1.5). Note that for the purpose of PDU reporting,
the PMI ® REP Provider Number of ISS is “2339”._
"
"What is the 
    NICF- Secure Software Development Lifecycle for Agile (SF)
 course key takeaway?","On completion of the course, participants will be able to:
  * Understand the importance of designing secure software applications, risks and mitigations
  * Identify key Bodies of Knowledge for secure software development
  * Adopt secure development practices within an existing process
  * Adopt secure development practices for the end-to-end processes 
(ISC)² members could earn up to 13 Continuing Professional Education (CPEs
Group A) credits after completion of this course. CPEs will be submitted
automatically to the (ISC)² members' accounts (Member ID required) within 4-6
weeks.
  
* * *
  
"
"Who should attend 
    NICF- Secure Software Development Lifecycle for Agile (SF)
 course ?","  * System Analysts
  * Software Architects
  * Software Engineers
  * DevOps Engineers
  * Project Managers
  * Project Leaders

"
"What are the 
    NICF- Secure Software Development Lifecycle for Agile (SF)
 course pre-requsites?","Some experience or knowledge in software development
  
* * *
  
"
"What will be covered in this 
    NICF- Secure Software Development Lifecycle for Agile (SF)
 course?","  * Security aspects of software solutions
  * Secure software lifecycle frameworks
  * Designing secure software applications within an agile SDLC
  * Formulating software security requirements
  * Threat modelling and software architectural analysis
  * Secure design principles
  * Secure coding guidelines
  * Security quality assurance and testing
  * Bridging Security and DevOps
  
#### Format
Lectures and workshops
  
* * *
  
"
"What are the 
    NICF- Secure Software Development Lifecycle for Agile (SF)
 course fees?","#### Self-sponsored
|
International Participants ****
|
S'poreans and PRs  
(aged 21 and above)
|
SkillsFuture Mid-Career Enhanced Subsidy1  
(S'poreans aged 40 and above)
|
Workfare Training Support2  
(S'poreans aged 35 and above, and earn ≤ $2,000 per month) ****  
  
---|---|---|---|---  
  
Full course fee
|
S$2700
|
S$2700
|
S$2700
|
S$2700  
  
SSG grant
|
-
|
(S$1890)
|
(S$1890)
|
(S$1890)  
  
Nett course fee
|
S$2700
|
S$810
|
S$810
|
S$810  
  
7% GST on nett course fee
|
S$189
|
S$56.70
|
S$56.70
|
S$56.70  
  
Total nett course fee payable, including GST
|
S$2889
|
S$866.70
|
S$866.70
|
S$866.70  
  
Less additional funding if eligible under various schemes
|
-
|
-
|
(S$540)
|
(S$675)  
  
**Total nett course fee payable, including GST** , after additional funding
from the various funding schemes
|
**S$ ** **2889******
|
**S$ **866.70****
|
**S$ **326.70****
|
**S$ **191.70****  
  
  
Singaporeans aged 25 and above can use their SkillsFuture Credit to pay for
course fees, apart from government subsidies. For more information, click
here.  
  
#### Company-sponsored
|
International Participants ****
|
S'poreans and PRs  
(aged 21 and above)
|
SkillsFuture Mid-Career Enhanced Subsidy1  
(S'poreans aged 40 and above)
|
Workfare Training Support2  
(S'poreans aged 35 and above, and earn ≤ $2,000 per month) ****
|
Enhanced Training Support for SMEs3 ****
|
Notes ****  
  
---|---|---|---|---|---|---  
  
Full course fee
|
S$2700
|
S$2700
|
S$2700
|
S$2700
|
S$2700
|  
  
SSG grant
|
-
|
(S$1890)
|
(S$1890)
|
(S$1890)
|
(S$1890)
|  
  
Nett course fee
|
S$2700
|
S$810
|
S$810
|
S$810
|
S$810
|  
  
7% GST on nett course fee
|
S$189
|
S$56.70
|
S$56.70
|
S$56.70
|
S$56.70
|  
  
**Total nett course fee payable, including GST**
|
**S$2889**
|
**S$ **866.70****
|
**S$ ** **866.70******
|
**S$ ** **866.70******
|
**S$ ** **866.70******
|
**Fee payable to NUS-ISS**  
  
Less additional funding if eligible under various schemes#  
(company needs to submit training grant and claim via Skillsconnect)
|
-
|
-
|
(S$540)
|
(S$675)
|
(S$540)
|  
  
Total nett course fee payable, including GST, after additional funding from
the various funding schemes
|
-
|
-
|
S$326.70
|
S$191.70
|
S$326.70
|
Actual financial outlay by company  
  
### Various Funding Schemes
**1** **Mid-Career Enhanced Subsidy**
  * Singaporeans aged 40 and above may enjoy subsidies up to 90% of the course fees.
**  
2** **Workfare Training Support (WTS)**
  * Singaporeans aged 35 and above (13 years and above for Persons With Disabilities) and earn not more than $2,000 per month, may enjoy subsidies up to 95% of the course fees.
**  
3** **Enhanced Training Support**   **for**   **SMEs (ETSS)**
  * SME-sponsored employees (Singaporean Citizens and PRs) may enjoy subsidies up to 90% of the course fees. For more details, click on Enhanced Training Support for SMEs.
  
Course attendee is eligible for only one funding scheme.
#For company-sponsored participants, companies would need to pay upfront 30%
of the course fee to NUS-ISS and submit a training grant application for the
remaining eligible subsidies, and subsequently a claim in Skillsconnect. For
details, please refer to Skillsconnect guide 4.1 & 5.1.
This course is aligned to the National Infocomm Competency Framework (NICF)
and accredited by SSG. Absentee payroll and up to 70% SSG funding of the
course fee is available for eligible participants (Singapore Citizens and
Permanent Residents). Absentee payroll subsidy is available for eligible
companies and companies on a short work week system will receive the absentee
payroll subsidy based on their employees' current income. Please visit
www.ssg.gov.sg for full details.
  
  
* * *
  
"
"What are the certs obtained from 
    NICF- Secure Software Development Lifecycle for Agile (SF)
 course?","#### Certificate of Completion
The ISS Certificate of Completion will be issued to participants who have
attended at least 75% of the course.
#### WSQ Assessment
  * Broad Schedule of Assessment: During and end of course
  * Passing Criteria: Generally achieve above 50% marks for quizzes and workshop assessments
  * Assessment Method: Workshops and open-book quiz
Upon passing the assessment, Statement of Attainment (SOAs) will be issued to
certify that the participant has passed the following Competency Unit:
  * IT-SE-503S-1 Review security design for each system development project
Participants may need to attend additional coaching sessions and re-
assessments if they do not pass the required competency units. ISS reserves
the right not to disclose any information on the course assessment process.
  
* * *
  
"
"Can you give me an overview of 
    NICF- (ISC)2 CCSP CBK Training Seminar (SF)
?","As more organisations adopt cloud-based systems, new complexities and
challenges surface. To ensure that cloud security professionals have the
required knowledge, skills and abilities to audit, assess and secure cloud
infrastructures, (ISC)² and the Cloud Security Alliance (CSA) recently
developed the Certified Cloud Security Professional (CCSPSM).
The CCSP credential reflects in-depth knowledge derived from hands-on
information security and cloud computing experience. It validates practical
know-how for professionals whose responsibilities involve cloud security
architecture, design, operations and service orchestration.
CCSP defines the qualifications and experience necessary to competently secure
cloud services. Ultimately, it provides a new benchmark for cloud security
knowledge and competence and is viewed as the most reliable indicator of
overall proficiency in cloud security.  
  
This course is part of the Cybersecurity and Digital Strategy & Leadership
Series offered by NUS-ISS.
"
"What is the 
    NICF- (ISC)2 CCSP CBK Training Seminar (SF)
 course key takeaway?","####
At the end of the course, participants will be able to:
  * Gain knowledge in addressing the unique information security demands intrinsic to cloud
  * Enhance their credibility and marketability for the most desirable cloud security opportunities
  * Affirm their commitment to understanding and applying security best practices to cloud environments
  
* * *
  
"
"Who should attend 
    NICF- (ISC)2 CCSP CBK Training Seminar (SF)
 course ?","This course is for:
  * Enterprise Architect
  * Security Administrator
  * Systems Engineer
  * Security Architect
  * Security Consultant
  * Security Engineer
  * Security Manager
  * Systems Architect
  
"
"What are the 
    NICF- (ISC)2 CCSP CBK Training Seminar (SF)
 course pre-requsites?","One of the prerequisites for the CCSP credential is 5 years of cumulative paid
full-time IT experience, of which 3 years must be in information security and
1 year in 1 of the 6 domains of the CCSP examination. Earning the Cloud
Security Alliance's CCSK certificate can be substituted for 1 year of
experience in 1 of the 6 domains of the CCSP examination. Earning (ISC)²'s
CISSP credential can be substituted for the entire CCSP experience
requirement.
  
* * *
  
"
"What will be covered in this 
    NICF- (ISC)2 CCSP CBK Training Seminar (SF)
 course?","  * Architectural concepts and design requirements
  * Cloud data security
  * Cloud platform & infrastructure security
  * Cloud application security
  * Operations
  * Legal and compliance
  
#### Format
Lectures
  
* * *
  
"
"What are the 
    NICF- (ISC)2 CCSP CBK Training Seminar (SF)
 course fees?","#### Self-sponsored
|
International Participants ****
|
S'poreans and PRs  
(aged 21 and above)
|
SkillsFuture Mid-Career Enhanced Subsidy1  
(S'poreans aged 40 and above)
|
Workfare Training Support2  
(S'poreans aged 35 and above, and earn ≤ $2,000 per month) ****  
  
---|---|---|---|---  
  
Full course fee
|
S$4050
|
S$4050
|
S$4050
|
S$4050  
  
SSG grant
|
-
|
(S$2835)
|
(S$2835)
|
(S$2835)  
  
Nett course fee
|
S$4050
|
S$1215
|
S$1215
|
S$1215  
  
7% GST on nett course fee
|
S$283.50
|
S$85.05
|
S$85.05
|
S$85.05  
  
Total nett course fee payable, including GST
|
S$4333.50
|
S$1300.05
|
S$1300.05
|
S$1300.05  
  
Less additional funding if eligible under various schemes
|
-
|
-
|
(S$810)
|
(S$1012.50)  
  
**Total nett course fee payable, including GST** , after additional funding
from the various funding schemes
|
**S$4333.50**
|
**S$1300.05**
|
**S$490.05**
|
**S$287.55**  
  
  
Singaporeans aged 25 and above can use their SkillsFuture Credit to pay for
course fees, apart from government subsidies. For more information, click
here.  
  
#### Company-sponsored
|
International Participants ****
|
S'poreans and PRs  
(aged 21 and above)
|
SkillsFuture Mid-Career Enhanced Subsidy1  
(S'poreans aged 40 and above)
|
Workfare Training Support2  
(S'poreans aged 35 and above, and earn ≤ $2,000 per month) ****
|
Enhanced Training Support for SMEs3 ****
|
Notes ****  
  
---|---|---|---|---|---|---  
  
Full course fee
|
S$4050
|
S$4050
|
S$4050
|
S$4050
|
S$4050
|  
  
SSG grant
|
-
|
(S$2835)
|
(S$2835)
|
(S$2835)
|
(S$2835)
|  
  
Nett course fee
|
S$4050
|
S$1215
|
S$1215
|
S$1215
|
S$1215
|  
  
7% GST on nett course fee
|
S$283.50
|
S$85.05
|
S$85.05
|
S$85.05
|
S$85.05
|  
  
**Total nett course fee payable, including GST**
|
**S$4333.50**
|
**S$1300.05**
|
**S$1300.05**
|
**S$1300.05**
|
**S$1300.05**
|
**Fee payable to NUS-ISS**  
  
Less additional funding if eligible under various schemes#  
(company needs to submit training grant and claim via Skillsconnect)
|
-
|
-
|
(S$810)
|
(S$1012.50)
|
(S$810)
|  
  
Total nett course fee payable, including GST, after additional funding from
the various funding schemes
|
-
|
-
|
S$490.05
|
S$287.55
|
S$490.05
|
Actual financial outlay by company  
  
### Various Funding Schemes
**1** **Mid-Career Enhanced Subsidy**
  * Singaporeans aged 40 and above may enjoy subsidies up to 90% of the course fees.
**  
2** **Workfare Training Support (WTS)**
  * Singaporeans aged 35 and above (13 years and above for Persons With Disabilities) and earn not more than $2,000 per month, may enjoy subsidies up to 95% of the course fees.
**  
3** **Enhanced Training Support**   **for**   **SMEs (ETSS)**
  * SME-sponsored employees (Singaporean Citizens and PRs) may enjoy subsidies up to 90% of the course fees. For more details, click on Enhanced Training Support for SMEs.
  
Course attendee is eligible for only one funding scheme.
#For company-sponsored participants, companies would need to pay upfront 30%
of the course fee to NUS-ISS and submit a training grant application for the
remaining eligible subsidies, and subsequently a claim in Skillsconnect. For
details, please refer to Skillsconnect guide 4.1 & 5.1.
This course is aligned to the National Infocomm Competency Framework (NICF)
and accredited by SSG. Absentee payroll and up to 70% SSG funding of the
course fee is available for eligible participants (Singapore Citizens and
Permanent Residents). Absentee payroll subsidy will be capped at 30 hours and
is available for eligible companies and companies on a short work week system
will receive the absentee payroll subsidy based on their employees' current
income. Please visit www.ssg.gov.sg for full details.
  
* * *
  
"
"What are the certs obtained from 
    NICF- (ISC)2 CCSP CBK Training Seminar (SF)
 course?","#### Certificate of Completion
The ISS Certificate of Completion will be issued to participants who have
attended at least 75% of the course.
#### WSQ Assessment
  * Broad Schedule of Assessment: End of the course
  * Passing Criteria: Generally achieve above 50% of total marks for each question in the assessment
  * Assessment Method: Individual open-book assessment comprising short answer questions
Upon passing the assessment, Statement of Attainment (SOAs) will be issued to
certify that the participant has passed the following Competency Standard(s):
  * ICT-OUS-4013-1.1 Security Education and Awareness
  * ICT-SNA-4021-1.1 Security Strategy
Participants may need to attend additional coaching sessions and re-
assessments if they do not pass the required competency standards. ISS
reserves the right not to disclose any information on the course assessment
process.
#### Exam Overview
Please refer to the CCSP Exam Only page for more information.
  
* * *
  
"
"Can you give me an overview of 
    NICF- (ISC)² CISSP CBK Training Seminar (SF)
?","Announcement: Our CISSP class from 18 May to 15 Jun are only conducted on
Saturdays.  
Contact us for more information.
For individuals in the field of information security, the Certified
Information Systems Security Professional (CISSP®) credential will render the
recognition of their expertise and skills. The globally recognised standard is
ideal for experienced information security professionals, including those in
mid and senior level managerial positions.
Positions in many large corporations and government agencies worldwide now
require certification, and accredited practitioners have a higher earning
potential together with greater career prospects. As a member of the
International Information Systems Security Certification Consortium, Inc. or
(ISC)2, you will be part of an elite network of certified information security
professionals.
The official (ISC)2 CISSP® CBK® training seminar, the exclusive review course
endorsed by (ISC)2, is the most comprehensive and complete review of
information systems security concepts and industry best practices. It covers
the 8 CISSP® CBK® domains and serves as a good learning tool for mastering
concepts and topics related to all aspects of information systems security.  
  
This course is part of the Cybersecurity series, Software Systems series,
Digital Strategy & Leadership series as well as Graduate Certificate in
Securing Ubiquitous Systems series offered by NUS-ISS.
"
"What is the 
    NICF- (ISC)² CISSP CBK Training Seminar (SF)
 course key takeaway?","####
At the end of the course, participants will be able to:
  * Master concepts and topics related to all aspects of information systems security in the 8 CISSP® CBK® domains
  
* * *
  
"
"Who should attend 
    NICF- (ISC)² CISSP CBK Training Seminar (SF)
 course ?","This course is for:
  * IT or Systems Security Managers
  * Project Managers
  * Systems or Network Engineers
  * Systems Analyst or Auditor
  * Systems or Network Consultant
  * Senior Systems or Database Administrators or Programmers
  * Anyone who wishes to refresh and broaden their knowledge in all 8 CISSP® CBK® domains to study for the CISSP® exam
  
"
"What are the 
    NICF- (ISC)² CISSP CBK Training Seminar (SF)
 course pre-requsites?","a) CISSP Credential  
Minimum full-time work experience requirement will be 4 years plus a graduate
degree or 5 years experience without a graduate degree. Experience must be in
at least 2 of the 8 domains covered by the CISSP® CBK®  
  
b) Associate of (ISC)2 Credential  
For those who do not meet the professional experience requirements, you can
still become an Associate of (ISC)2 by completing and submitting the
examination form and successfully passing the CISSP examination
  
* * *
  
"
"What will be covered in this 
    NICF- (ISC)² CISSP CBK Training Seminar (SF)
 course?","  * Security & risk management
  * Asset security
  * Security architecture and engineering
  * Communication & network security
  * Identity & access management
  * Security assessment & testing
  * Security operations 
  * Software development security
  
#### Format
Lectures and demos
  
* * *
  
"
"What are the 
    NICF- (ISC)² CISSP CBK Training Seminar (SF)
 course fees?","#### Self-sponsored
|
International Participants ****
|
S'poreans and PRs  
(aged 21 and above)
|
SkillsFuture Mid-Career Enhanced Subsidy1  
(S'poreans aged 40 and above)
|
Workfare Training Support2  
(S'poreans aged 35 and above, and earn ≤ $2,000 per month) ****  
  
---|---|---|---|---  
  
Full course fee
|
S$4050
|
S$4050
|
S$4050
|
S$4050  
  
SSG grant
|
-
|
(S$2835)
|
(S$2835)
|
(S$2835)  
  
Nett course fee
|
S$4050
|
S$1215
|
S$1215
|
S$1215  
  
7% GST on nett course fee
|
S$283.50
|
S$85.05
|
S$85.05
|
S$85.05  
  
Total nett course fee payable, including GST
|
S$4333.50
|
S$1300.05
|
S$1300.05
|
S$1300.05  
  
Less additional funding if eligible under various schemes
|
-
|
-
|
(S$810)
|
(S$1012.50)  
  
**Total nett course fee payable, including GST** , after additional funding
from the various funding schemes
|
**S$4333.50**
|
**S$1300.05**
|
**S$490.05**
|
**S$287.55**  
  
  
Singaporeans aged 25 and above can use their SkillsFuture Credit to pay for
course fees, apart from government subsidies. For more information, click
here.  
  
#### Company-sponsored
|
International Participants ****
|
S'poreans and PRs  
(aged 21 and above)
|
SkillsFuture Mid-Career Enhanced Subsidy1  
(S'poreans aged 40 and above)
|
Workfare Training Support2  
(S'poreans aged 35 and above, and earn ≤ $2,000 per month) ****
|
Enhanced Training Support for SMEs3 ****
|
Notes ****  
  
---|---|---|---|---|---|---  
  
Full course fee
|
S$4050
|
S$4050
|
S$4050
|
S$4050
|
S$4050
|  
  
SSG grant
|
-
|
(S$2835)
|
(S$2835)
|
(S$2835)
|
(S$2835)
|  
  
Nett course fee
|
S$4050
|
S$1215
|
S$1215
|
S$1215
|
S$1215
|  
  
7% GST on nett course fee
|
S$283.50
|
S$85.05
|
S$85.05
|
S$85.05
|
S$85.05
|  
  
**Total nett course fee payable, including GST**
|
**S$4333.50**
|
**S$1300.05**
|
**S$1300.05**
|
**S$1300.05**
|
**S$1300.05**
|
**Fee payable to NUS-ISS**  
  
Less additional funding if eligible under various schemes#  
(company needs to submit training grant and claim via Skillsconnect)
|
-
|
-
|
(S$810)
|
(S$1012.50)
|
(S$810)
|  
  
Total nett course fee payable, including GST, after additional funding from
the various funding schemes
|
-
|
-
|
S$490.05
|
S$287.55
|
S$490.05
|
Actual financial outlay by company  
  
### Various Funding Schemes
**1** **Mid-Career Enhanced Subsidy**
  * Singaporeans aged 40 and above may enjoy subsidies up to 90% of the course fees.
**  
2** **Workfare Training Support (WTS)**
  * Singaporeans aged 35 and above (13 years and above for Persons With Disabilities) and earn not more than $2,000 per month, may enjoy subsidies up to 95% of the course fees.
**  
3** **Enhanced Training Support**   **for**   **SMEs (ETSS)**
  * SME-sponsored employees (Singaporean Citizens and PRs) may enjoy subsidies up to 90% of the course fees. For more details, click on Enhanced Training Support for SMEs.
  
Course attendee is eligible for only one funding scheme.
#For company-sponsored participants, companies would need to pay upfront 30%
of the course fee to NUS-ISS and submit a training grant application for the
remaining eligible subsidies, and subsequently a claim in Skillsconnect. For
details, please refer to Skillsconnect guide 4.1 & 5.1.
This course is aligned to the National Infocomm Competency Framework (NICF)
and accredited by SSG. Absentee payroll and up to 70% SSG funding of the
course fee is available for eligible participants (Singapore Citizens and
Permanent Residents). Absentee payroll subsidy is available for eligible
companies and companies on a short work week system will receive the absentee
payroll subsidy based on their employees' current income. Please visit
www.ssg.gov.sg for full details.
  
* * *
  
"
"What are the certs obtained from 
    NICF- (ISC)² CISSP CBK Training Seminar (SF)
 course?","#### Certificate of Completion
The ISS Certificate of Completion will be issued to participants who have
attended at least 75% of the course.

#### WSQ Assessment
  * Broad Schedule of Assessment: End of the course
  * Passing Criteria: Achieve above 50% of total marks for each section of the assessment
  * Assessment Method: Individual open-book assessment comprising short answer questions
Upon passing the assessment, Statement of Attainment (SOAs) will be issued to
certify that the participant has passed the following Competency Standard(s):
  * ICT-SNA-4020-1.1 Security Governance
  * ICT-OUS-3012-1.1 Security Administration 
  * ICT-SNA-5020-1.1 Security Governance 
  * ICT-SNA-4007-1.1 Cyber Risk Management 
Participants may need to attend additional coaching sessions and re-
assessments if they do not pass the required competency standards. ISS
reserves the right not to disclose any information on the course assessment
process.
#### Exam Overview
Please refer to the CISSP Exam Only page for more information.
  
* * *
  
"
"Can you give me an overview of 
    NICF- Cybersecurity Risk Awareness (SF)
?","In our current digitally disrupted era, cybersecurity has now become more
critical and the stakes are much higher. Daily cyber attack occurrences
demonstrate the risks posed by cyber-threats – from individual, opportunistic
hackers, to professional and organised cyber criminals groups with strategies
to systematically steal intellectual property, disrupt businesses and even
threaten our safety.  
  
Investing in cyber technology alone to address cyber threats is no longer
sufficient. The biggest risks of cyber attack lies in the effective management
of humans – the weakest link in cyber threat. This requires putting in place
the right governance and the right supporting processes, along with the right
enabling cyber technology. Such complexity cannot be an excuse for anyone
within an organisation to differ accountability and responsibility to
technical “experts” – the cybersecurity professionals. It is essential that
the organisation takes control of allocating the right resources to address
cyber threats, actively manage governance, risk and responses to cyber threats
and incidents. This includes creating an informed and knowledgeable
organisational culture that emphasises that cybersecurity is everyone’s
responsibility – no exception.  
  
This course is part of the CyberSecurity and Digital Strategy & Leadership
Series offered by NUS-ISS.
"
"What is the 
    NICF- Cybersecurity Risk Awareness (SF)
 course key takeaway?","On completion of the course, participants will:
  * Be able to prioritise potential cyber threats that can happen to their organisations and their ecosystems
  * Understand the governance and risk management considerations for creating an enterprise-wide cybersecurity programme to enable cyber resilience and effective response to cyber incidents
  * Be able to develop or assist to develop their own agenda to lead their organisation's cybersecurity strategy
  
* * *
  
"
"What will be covered in this 
    NICF- Cybersecurity Risk Awareness (SF)
 course?","  * Overview of cyber threats 
  * Cyber attacks 
  * Preparing for and handling cyber threats 
  * Creating the capacity for managing cybersecurity in your organisation 
  
#### Format
Lectures, case studies and group exercises
  
* * *
  
"
"What are the 
    NICF- Cybersecurity Risk Awareness (SF)
 course fees?","#### Self-sponsored
|
International Participants ****
|
S'poreans and PRs  
(aged 21 and above)
|
SkillsFuture Mid-Career Enhanced Subsidy1  
(S'poreans aged 40 and above)
|
Workfare Training Support2  
(S'poreans aged 35 and above, and earn ≤ $2,000 per month) ****  
  
---|---|---|---|---  
  
Full course fee
|
S$900
|
S$900
|
S$900
|
S$900  
  
SSG grant
|
-
|
(S$630)
|
(S$630)
|
(S$630)  
  
Nett course fee
|
S$900
|
S$270
|
S$270
|
S$270  
  
7% GST on nett course fee
|
S$63
|
S$18.90
|
S$18.90
|
S$18.90  
  
Total nett course fee payable, including GST
|
S$963
|
S$288.90
|
S$288.90
|
S$288.90  
  
Less additional funding if eligible under various schemes
|
-
|
-
|
(S$180)
|
(S$225)  
  
**Total nett course fee payable, including GST** , after additional funding
from the various funding schemes
|
**S$963**
|
**S$288.90**
|
**S$108.90**
|
**S$63.90**  
  
  
Singaporeans aged 25 and above can use their SkillsFuture Credit to pay for
course fees, apart from government subsidies. For more information, click
here.  
  
#### Company-sponsored
|
International Participants ****
|
S'poreans and PRs  
(aged 21 and above)
|
SkillsFuture Mid-Career Enhanced Subsidy1  
(S'poreans aged 40 and above)
|
Workfare Training Support2  
(S'poreans aged 35 and above, and earn ≤ $2,000 per month) ****
|
Enhanced Training Support for SMEs3 ****
|
Notes ****  
  
---|---|---|---|---|---|---  
  
Full course fee
|
S$900
|
S$900
|
S$900
|
S$900
|
S$900
|  
  
SSG grant
|
-
|
(S$630)
|
(S$630)
|
(S$630)
|
(S$630)
|  
  
Nett course fee
|
S$900
|
S$270
|
S$270
|
S$270
|
S$270
|  
  
7% GST on nett course fee
|
S$63
|
S$18.90
|
S$18.90
|
S$18.90
|
S$18.90
|  
  
**Total nett course fee payable, including GST**
|
**S$963**
|
**S$288.90**
|
**S$288.90**
|
**S$ ** **288.90******
|
**S$ ** **288.90******
|
**Fee payable to NUS-ISS**  
  
Less additional funding if eligible under various schemes#  
(company needs to submit training grant and claim via Skillsconnect)
|
-
|
-
|
(S$180)
|
(S$225)
|
(S$180)
|  
  
Total nett course fee payable, including GST, after additional funding from
the various funding schemes
|
-
|
-
|
S$108.90
|
S$63.90
|
S$108.90
|
Actual financial outlay by company  
  
### Various Funding Schemes
**1** **Mid-Career Enhanced Subsidy**
  * Singaporeans aged 40 and above may enjoy subsidies up to 90% of the course fees.
**  
2** **Workfare Training Support (WTS)**
  * Singaporeans aged 35 and above (13 years and above for Persons With Disabilities) and earn not more than $2,000 per month, may enjoy subsidies up to 95% of the course fees.
**  
3** **Enhanced Training Support**   **for**   **SMEs (ETSS)**
  * SME-sponsored employees (Singaporean Citizens and PRs) may enjoy subsidies up to 90% of the course fees. For more details, click on Enhanced Training Support for SMEs.
  
Course attendee is eligible for only one funding scheme.
#For company-sponsored participants, companies would need to pay upfront 30%
of the course fee to NUS-ISS and submit a training grant application for the
remaining eligible subsidies, and subsequently a claim in Skillsconnect. For
details, please refer to Skillsconnect guide 4.1 & 5.1.
This course is aligned to the National Infocomm Competency Framework (NICF)
and accredited by SSG. Absentee payroll and up to 70% SSG funding of the
course fee is available for eligible participants (Singapore Citizens and
Permanent Residents). Absentee payroll subsidy is available for eligible
companies and companies on a short work week system will receive the absentee
payroll subsidy based on their employees' current income. Please visit
www.ssg.gov.sg for full details.
  
* * *
  
"
"What are the certs obtained from 
    NICF- Cybersecurity Risk Awareness (SF)
 course?","#### Certificate of Completion
The ISS Certificate of Completion will be issued to participants who have
attended at least 75% of the course.
#### WSQ Assessment
  * Broad Schedule of Assessment: During and end of course
  * Passing Criteria: Generally achieve above 50% for assessments
  * Assessment Method: Individual and group workshops
Upon passing the assessment, Statement of Attainment (SOAs) will be issued to
certify that the participant has passed the following Competency Standard(s):
  * ICT-SNA-5010-1.1 Disaster Recovery Management
Participants may need to attend additional coaching sessions and re-
assessments if they do not pass the required competency standards. ISS
reserves the right not to disclose any information on the course assessment
process.
  
* * *
  
"
"Can you give me an overview of 
    NICF- Managing Cybersecurity Risk (SF)
?","With Singapore’s push towards international connectivity and the pervasive
adoption of digital technologies as recommended by Committee on Future Economy
(CFE), we inadvertently expand our cyber attack surface. Singaporean
organisations and Singapore citizens are thus more exposed to global threats
posed by cyber threats – from individual, opportunistic hackers, to
professional and organised cyber criminals groups with strategies to
systematically steal intellectual property, disrupt businesses and even
threaten our safety.  
  
In today’s digital business environment, cyber attacks can cripple the entire
business operations if an organisation is unprepared. Investing in
cybersecurity technology alone is insufficient to address cyber threats.
Creating an informed and knowledgeable organisational culture that emphasises
cybersecurity is a must for the entire organisation, and with
business/operational leaders taking the lead is now an imperative.
This course is designed to provide you with the necessary skills to implement
the right cybersecurity strategy and action plans, taking into considerations
your business environment, your business and the potential cyber threats that
will affect the business operations in the digital economy. In addition, it
provides a detailed prescriptive framework which includes Incident Response
Plan (using industry best practices) and a Cyber Maturity Model, instead of
knowledge sharing without an approach to application. How public and private
enterprises can play a role in ensuring that Singapore remain cyber resilience
will also be discussed.
This course is part of the CyberSecurity and Digital Strategy & Leadership
Series offered by NUS-ISS.
"
"What is the 
    NICF- Managing Cybersecurity Risk (SF)
 course key takeaway?","On completion of the course, participants will:
  * Understand the cybersecurity strategies and polices
  * Have knowledge of potential cyber threats and system vulnerabilities
  * Be able to identify the threats and risks that are relevant to his/her organisation and systems
  * Be able to assesses the business impact of the identified threats and formulate possible responses
  * Plan and communicate cybersecurity requirements with stakeholders
  * Plan swift response to cyber attacks
  * Be able to establish or improve decision-making during cyber attacks 
(ISC)² members could earn up to 19.5 Continuing Professional Education (CPEs
Group A) credits after completion of this course. CPEs will be submitted
automatically to the (ISC)² members' accounts (Member ID required) within 4-6
weeks.
  
* * *
  
"
"What will be covered in this 
    NICF- Managing Cybersecurity Risk (SF)
 course?","  * Building a cybersecurity strategy
  * Creating cybersecurity policies
  * Conceptual security architecture
  * Approach to information risk management 
  * Cyber resilience
  * Action plan to close the gap
  
#### Format
Lectures, case studies and group exercises
  
* * *
  
"
"What are the 
    NICF- Managing Cybersecurity Risk (SF)
 course fees?","#### Self-sponsored
|
International Participants ****
|
S'poreans and PRs  
(aged 21 and above)
|
SkillsFuture Mid-Career Enhanced Subsidy1  
(S'poreans aged 40 and above)
|
Workfare Training Support2  
(S'poreans aged 35 and above, and earn ≤ $2,000 per month) ****  
  
---|---|---|---|---  
  
Full course fee
|
S$2700
|
S$2700
|
S$2700
|
S$2700  
  
SSG grant
|
-
|
(S$1890)
|
(S$1890)
|
(S$1890)  
  
Nett course fee
|
S$2700
|
S$810
|
S$810
|
S$810  
  
7% GST on nett course fee
|
S$189
|
S$56.70
|
S$56.70
|
S$56.70  
  
Total nett course fee payable, including GST
|
S$2889
|
S$866.70
|
S$866.70
|
S$866.70  
  
Less additional funding if eligible under various schemes
|
-
|
-
|
(S$540)
|
(S$675)  
  
**Total nett course fee payable, including GST** , after additional funding
from the various funding schemes
|
**S$2889**
|
**S$866.70**
|
**S$326.70**
|
**S$191.70**  
  
  
Singaporeans aged 25 and above can use their SkillsFuture Credit to pay for
course fees, apart from government subsidies. For more information, click
here.  
  
#### Company-sponsored
|
International Participants ****
|
S'poreans and PRs  
(aged 21 and above)
|
SkillsFuture Mid-Career Enhanced Subsidy1  
(S'poreans aged 40 and above)
|
Workfare Training Support2  
(S'poreans aged 35 and above, and earn ≤ $2,000 per month) ****
|
Enhanced Training Support for SMEs3 ****
|
Notes ****  
  
---|---|---|---|---|---|---  
  
Full course fee
|
S$2700
|
S$2700
|
S$2700
|
S$2700
|
S$2700
|  
  
SSG grant
|
-
|
(S$1890)
|
(S$1890)
|
(S$1890)
|
(S$1890)
|  
  
Nett course fee
|
S$2700
|
S$810
|
S$810
|
S$810
|
S$810
|  
  
7% GST on nett course fee
|
S$189
|
S$56.70
|
S$56.70
|
S$56.70
|
S$56.70
|  
  
**Total nett course fee payable, including GST**
|
**S$2889**
|
**S$866.70**
|
**S$ ** **866.70******
|
**S$ **866.70****
|
**S$ **866.70****
|
**Fee payable to NUS-ISS**  
  
Less additional funding if eligible under various schemes#  
(company needs to submit training grant and claim via Skillsconnect)
|
-
|
-
|
(S$540)
|
(S$675)
|
(S$540)
|  
  
Total nett course fee payable, including GST, after additional funding from
the various funding schemes
|
-
|
-
|
S$326.70
|
S$191.70
|
S$326.70
|
Actual financial outlay by company  
  
### Various Funding Schemes
**1** **Mid-Career Enhanced Subsidy**
  * Singaporeans aged 40 and above may enjoy subsidies up to 90% of the course fees.
**  
2** **Workfare Training Support (WTS)**
  * Singaporeans aged 35 and above (13 years and above for Persons With Disabilities) and earn not more than $2,000 per month, may enjoy subsidies up to 95% of the course fees.
**  
3** **Enhanced Training Support**   **for**   **SMEs (ETSS)**
  * SME-sponsored employees (Singaporean Citizens and PRs) may enjoy subsidies up to 90% of the course fees. For more details, click on Enhanced Training Support for SMEs.
  
Course attendee is eligible for only one funding scheme.
#For company-sponsored participants, companies would need to pay upfront 30%
of the course fee to NUS-ISS and submit a training grant application for the
remaining eligible subsidies, and subsequently a claim in Skillsconnect. For
details, please refer to Skillsconnect guide 4.1 & 5.1.
This course is aligned to the National Infocomm Competency Framework (NICF)
and accredited by SSG. Absentee payroll and up to 70% SSG funding of the
course fee is available for eligible participants (Singapore Citizens and
Permanent Residents). Absentee payroll subsidy is available for eligible
companies and companies on a short work week system will receive the absentee
payroll subsidy based on their employees' current income. Please visit
www.ssg.gov.sg for full details.
  
* * *
  
"
"What are the certs obtained from 
    NICF- Managing Cybersecurity Risk (SF)
 course?","#### Certificate of Completion
The ISS Certificate of Completion will be issued to participants who have
attended at least 75% of the course.
#### WSQ Assessment
  * Broad Schedule of Assessment: During and end of course
  * Passing Criteria: Generally achieve above 50% for assessments
  * Assessment Method: Individual and group workshops
Upon passing the assessment, Statement of Attainment (SOAs) will be issued to
certify that the participant has passed the following Competency Standard(s):
  * ICT-SNA-4005-1.1 Business Risk Management
Participants may need to attend additional coaching sessions and re-
assessments if they do not pass the required competency standards. ISS
reserves the right not to disclose any information on the course assessment
process.
  
* * *
  
"
"Can you give me an overview of 
    NICF- Cyber Security for ICT Professionals (SF)
?","As organisations embrace the digital revolution, so do cyber criminals.
Malicious cyber activities have evolved in sophistication, and stealth and
teamwork are required to counter this. Not only cybersecurity professionals,
ICT professionals too need to play their part in helping their organisations
protect their assets from the ever-pervasive cyber threats.  
  
The objective of this course is not to turn ICT professionals into
cybersecurity professionals, but to equip them with sufficient cybersecurity
knowledge so that they can incorporate security into their work at the outset
rather than as an afterthought or, worse still, not at all.  
  
This course is not recommended for those who have already attended NICF- AISP
Qualified Information Security Professional Course
This course is part of the CyberSecurity and Digital Strategy & Leadership
Series offered by NUS-ISS.
"
"What is the 
    NICF- Cyber Security for ICT Professionals (SF)
 course key takeaway?","On completion of the course, participants will be able to:
  * Perform cybersecurity risk assessment in their area of work
  * Prioritise risk based on business impact
  * Recommend and adopt security best practices to address the identified risks
  
* * *
  
"
"What will be covered in this 
    NICF- Cyber Security for ICT Professionals (SF)
 course?","  * Cybersecurity threat landscape
  * Cryptography
  * Access control
  * Secure Software Development Lifecycle (SSDLC)
  * Best practices in network, mobile, IoT security
  * Emerging technologies
  * Organisational dynamics
  
#### Format
Lectures and workshops
  
* * *
  
"
"What are the 
    NICF- Cyber Security for ICT Professionals (SF)
 course fees?","#### Self-sponsored
|
International Participants ****
|
S'poreans and PRs  
(aged 21 and above)
|
SkillsFuture Mid-Career Enhanced Subsidy1  
(S'poreans aged 40 and above)
|
Workfare Training Support2  
(S'poreans aged 35 and above, and earn ≤ $2,000 per month) ****  
  
---|---|---|---|---  
  
Full course fee
|
S$2700
|
S$2700
|
S$2700
|
S$2700  
  
SSG grant
|
-
|
(S$1890)
|
(S$1890)
|
(S$1890)  
  
Nett course fee
|
S$2700
|
S$810
|
S$810
|
S$810  
  
7% GST on nett course fee
|
S$189
|
S$56.70
|
S$56.70
|
S$56.70  
  
Total nett course fee payable, including GST
|
S$2889
|
S$866.70
|
S$866.70
|
S$866.70  
  
Less additional funding if eligible under various schemes
|
-
|
-
|
(S$540)
|
(S$675)  
  
**Total nett course fee payable, including GST** , after additional funding
from the various funding schemes
|
**S$2889**
|
**S$866.70**
|
**S$326.70**
|
**S$191.70**  
  
  
Singaporeans aged 25 and above can use their SkillsFuture Credit to pay for
course fees, apart from government subsidies. For more information, click
here.  
  
#### Company-sponsored
|
International Participants ****
|
S'poreans and PRs  
(aged 21 and above)
|
SkillsFuture Mid-Career Enhanced Subsidy1  
(S'poreans aged 40 and above)
|
Workfare Training Support2  
(S'poreans aged 35 and above, and earn ≤ $2,000 per month) ****
|
Enhanced Training Support for SMEs3 ****
|
Notes ****  
  
---|---|---|---|---|---|---  
  
Full course fee
|
S$2700
|
S$2700
|
S$2700
|
S$2700
|
S$2700
|  
  
SSG grant
|
-
|
(S$1890)
|
(S$1890)
|
(S$1890)
|
(S$1890)
|  
  
Nett course fee
|
S$2700
|
S$810
|
S$810
|
S$810
|
S$810
|  
  
7% GST on nett course fee
|
S$189
|
S$56.70
|
S$56.70
|
S$56.70
|
S$56.70
|  
  
**Total nett course fee payable, including GST**
|
**S$2889**
|
**S$866.70**
|
**S$ ** **866.70******
|
**S$ **866.70****
|
**S$ **866.70****
|
**Fee payable to NUS-ISS**  
  
Less additional funding if eligible under various schemes#  
(company needs to submit training grant and claim via Skillsconnect)
|
-
|
-
|
(S$540)
|
(S$675)
|
(S$540)
|  
  
Total nett course fee payable, including GST, after additional funding from
the various funding schemes
|
-
|
-
|
S$326.70
|
S$191.70
|
S$326.70
|
Actual financial outlay by company  
  
### Various Funding Schemes
**1** **Mid-Career Enhanced Subsidy**
  * Singaporeans aged 40 and above may enjoy subsidies up to 90% of the course fees.
**  
2** **Workfare Training Support (WTS)**
  * Singaporeans aged 35 and above (13 years and above for Persons With Disabilities) and earn not more than $2,000 per month, may enjoy subsidies up to 95% of the course fees.
**  
3** **Enhanced Training Support**   **for**   **SMEs (ETSS)**
  * SME-sponsored employees (Singaporean Citizens and PRs) may enjoy subsidies up to 90% of the course fees. For more details, click on Enhanced Training Support for SMEs.
  
Course attendee is eligible for only one funding scheme.
#For company-sponsored participants, companies would need to pay upfront 30%
of the course fee to NUS-ISS and submit a training grant application for the
remaining eligible subsidies, and subsequently a claim in Skillsconnect. For
details, please refer to Skillsconnect guide 4.1 & 5.1.
This course is aligned to the National Infocomm Competency Framework (NICF)
and accredited by SSG. Absentee payroll and up to 70% SSG funding of the
course fee is available for eligible participants (Singapore Citizens and
Permanent Residents). Absentee payroll subsidy is available for eligible
companies and companies on a short work week system will receive the absentee
payroll subsidy based on their employees' current income. Please visit
www.ssg.gov.sg for full details.
  
* * *
  
"
"What are the certs obtained from 
    NICF- Cyber Security for ICT Professionals (SF)
 course?","#### Certificate of Completion
The ISS Certificate of Completion will be issued to participants who have
attended at least 75% of the course.
#### WSQ Assessment
  * Broad Schedule of Assessment: During and end of course
  * Passing Criteria: Generally achieve above 50% for assessments
  * Assessment Method: Individual and group workshops
Upon passing the assessment, Statement of Attainment (SOAs) will be issued to
certify that the participant has passed the following Competency Standard(s):
  * ICT-SNA-4005-1.1 Business Risk Management
Participants may need to attend additional coaching sessions and re-
assessments if they do not pass the required competency standards. ISS
reserves the right not to disclose any information on the course assessment
process.
  
* * *
  
"
"Can you give me an overview of 
    NICF- (ISC)² CSSLP CBK Training Seminar (SF)
?","In light of heightened information security concerns, organisations are
looking at security as part of software development and the software
lifecycle. The official 5-day (ISC)2 CSSLP® CBK Training Seminar is the
exclusive review course endorsed by (ISC)2  to learn security best practices
and industry standards for the software lifecycle, which is critical to a
Certified Secure Software Lifecycle Professional (CSSLP®).  
  
You will learn about the tools, processes and on how security should be built
into each phase of the software lifecycle. The course details security
measures that must be put in place during the requirements, design,
implementation, testing and acceptance phases as well as during deployment,
operations, maintenance and ultimately disposal.  
  
This will ensure you are properly prepared to take on the constant evolving
vulnerabilities exposed in software development.  
  
This course is part of the Cybersecurity and Digital Strategy & Leadership
series offered by NUS-ISS.
"
"What is the 
    NICF- (ISC)² CSSLP CBK Training Seminar (SF)
 course key takeaway?","At the end of the course, participants will be able to:
  * Learn security best practices and industry standards for the software lifecycle
  
* * *
  
"
"Who should attend 
    NICF- (ISC)² CSSLP CBK Training Seminar (SF)
 course ?","This course is for:
  * Software Developers
  * Development Managers
  * Technical Architects
  * Business Analysts
  * Quality Assurance Managers
  * Information Security Professionals & Managers
  * Anyone who wishes to attain a holistic understanding of how information security considerations could be built into the software development lifecycle to better protect the enterprise information assets
  * Anyone who wishes to sit for the CSSLP® exam
  
"
"What are the 
    NICF- (ISC)² CSSLP CBK Training Seminar (SF)
 course pre-requsites?","a) CSSLP Credential  
Minimum 4 years of professional experience in the software development
lifecycle (SDLC) in one or more of the 8 domains of the (ISC)2 CSSLP CBK® or
three years of recent work experience with an applicable four-year college
degree.  
  
b) Associate of (ISC)2 Credential  
For those who do not meet the professional experience requirements, you can
still become an Associate of (ISC)2 by completing and submitting the
examination form and successfully passing the CSSLP examination.
  
* * *
  
"
"What will be covered in this 
    NICF- (ISC)² CSSLP CBK Training Seminar (SF)
 course?","  * Secure software concepts - security implications in software development
  * Secure software requirements - capturing security requirements in the requirements gathering phase
  * Secure software design - translating security requirements into application design elements
  * Secure software implementation/coding - unit testing for security functionality and resiliency to attack, and developing secure code and exploit mitigation
  * Secure software testing - integrated QA testing for security functionality and resiliency to attack
  * Software acceptance - security implication in the software acceptance phase
  * Software deployment, operations, maintenance and disposal - security issues around steady state operations and management of software
  
#### Format
Lectures and demos
  
* * *
  
"
"What are the 
    NICF- (ISC)² CSSLP CBK Training Seminar (SF)
 course fees?","#### Self-sponsored
|
International Participants ****
|
S'poreans and PRs  
(aged 21 and above)
|
SkillsFuture Mid-Career Enhanced Subsidy1  
(S'poreans aged 40 and above)
|
Workfare Training Support2  
(S'poreans aged 35 and above, and earn ≤ $2,000 per month) ****  
  
---|---|---|---|---  
  
Full course fee
|
S$4050
|
S$4050
|
S$4050
|
S$4050  
  
SSG grant
|
-
|
(S$2835)
|
(S$2835)
|
(S$2835)  
  
Nett course fee
|
S$4050
|
S$1215
|
S$1215
|
S$1215  
  
7% GST on nett course fee
|
S$283.50
|
S$85.05
|
S$85.05
|
S$85.05  
  
Total nett course fee payable, including GST
|
S$4333.50
|
S$1300.05
|
S$1300.05
|
S$1300.05  
  
Less additional funding if eligible under various schemes
|
-
|
-
|
(S$810)
|
(S$1012.50)  
  
**Total nett course fee payable, including GST** , after additional funding
from the various funding schemes
|
**S$4333.50**
|
**S$1300.05**
|
**S$490.05**
|
**S$287.55**  
  
  
Singaporeans aged 25 and above can use their SkillsFuture Credit to pay for
course fees, apart from government subsidies. For more information, click
here.  
  
#### Company-sponsored
|
International Participants ****
|
S'poreans and PRs  
(aged 21 and above)
|
SkillsFuture Mid-Career Enhanced Subsidy1  
(S'poreans aged 40 and above)
|
Workfare Training Support2  
(S'poreans aged 35 and above, and earn ≤ $2,000 per month) ****
|
Enhanced Training Support for SMEs3 ****
|
Notes ****  
  
---|---|---|---|---|---|---  
  
Full course fee
|
S$4050
|
S$4050
|
S$4050
|
S$4050
|
S$4050
|  
  
SSG grant
|
-
|
(S$2835)
|
(S$2835)
|
(S$2835)
|
(S$2835)
|  
  
Nett course fee
|
S$4050
|
S$1215
|
S$1215
|
S$1215
|
S$1215
|  
  
7% GST on nett course fee
|
S$283.50
|
S$85.05
|
S$85.05
|
S$85.05
|
S$85.05
|  
  
**Total nett course fee payable, including GST**
|
**S$4333.50**
|
**S$1300.05**
|
**S$1300.05**
|
**S$1300.05**
|
**S$1300.05**
|
**Fee payable to NUS-ISS**  
  
Less additional funding if eligible under various schemes#  
(company needs to submit training grant and claim via Skillsconnect)
|
-
|
-
|
(S$810)
|
(S$1012.50)
|
(S$810)
|  
  
Total nett course fee payable, including GST, after additional funding from
the various funding schemes
|
-
|
-
|
S$490.05
|
S$287.55
|
S$490.05
|
Actual financial outlay by company  
  
### Various Funding Schemes
**1** **Mid-Career Enhanced Subsidy**
  * Singaporeans aged 40 and above may enjoy subsidies up to 90% of the course fees.
**  
2** **Workfare Training Support (WTS)**
  * Singaporeans aged 35 and above (13 years and above for Persons With Disabilities) and earn not more than $2,000 per month, may enjoy subsidies up to 95% of the course fees.
**  
3** **Enhanced Training Support**   **for**   **SMEs (ETSS)**
  * SME-sponsored employees (Singaporean Citizens and PRs) may enjoy subsidies up to 90% of the course fees. For more details, click on Enhanced Training Support for SMEs.
  
Course attendee is eligible for only one funding scheme.
#For company-sponsored participants, companies would need to pay upfront 30%
of the course fee to NUS-ISS and submit a training grant application for the
remaining eligible subsidies, and subsequently a claim in Skillsconnect. For
details, please refer to Skillsconnect guide 4.1 & 5.1.
This course is aligned to the National Infocomm Competency Framework (NICF)
and accredited by SSG. Absentee payroll and up to 70% SSG funding of the
course fee is available for eligible participants (Singapore Citizens and
Permanent Residents). Absentee payroll subsidy is available for eligible
companies and companies on a short work week system will receive the absentee
payroll subsidy based on their employees' current income. Please visit
www.ssg.gov.sg for full details.
  
* * *
  
"
"What are the certs obtained from 
    NICF- (ISC)² CSSLP CBK Training Seminar (SF)
 course?","#### Certificate of Completion
The ISS Certificate of Completion will be issued to participants who have
attended at least 75% of the course.
#### WSQ Assessment
  * Broad Schedule of Assessment: During and end of course
  * Passing Criteria: Achieve above 50% of total marks for each question
  * Assessment Method: Individual open-book assessment comprising short answer questions
Upon passing the assessment, Statement of Attainment (SOAs) will be issued to
certify that the participant has passed the following Competency Standard(s):
  * ICT-SNA-4020-1.1 Security Governance
  * ICT-DIT-3013-1.1   Security Programme Management
Participants may need to attend additional coaching sessions and re-
assessments if they do not pass the required competency standards. ISS
reserves the right not to disclose any information on the course assessment
process.
#### Exam Overview
Please refer to the CSSLP Exam Only page for more information.
  
* * *
  
"
"Can you give me an overview of 
    Certified Secure Software Lifecycle Professional (CSSLP Exam Only)
?","Most participants will find it faster, more direct and easier to register the
CSSLP exam directly with Pearson Vue exam centre where you can pay using a
credit card through the secured website.  
  
If you are eligible and interested to seek funding support under CITREP on the
CSSLP exam, you may want to purchase CSSLP exam voucher via NUS-ISS.  
"
"Can you give me an overview of 
    Certified Information Systems Security Professional (CISSP Exam Only)
?","Most participants will find it faster, more direct and easier to register the
CISSP exam directly with Pearson Vue exam centre where you can pay using a
credit card through the secured website.  
  
If you are eligible and interested to seek funding support under CITREP on the
CISSP exam, you may want to purchase CISSP exam voucher via NUS-ISS.
"
"Can you give me an overview of 
    Certified Cloud Security Professional (CCSP Exam Only)
?","Most participants will find it faster, more direct and easier to register the
CCSP exam directly with Pearson Vue exam centre where you can pay using a
credit card through the secured website.  
If you are eligible and interested to seek funding support under CITREP on the
CCSP exam, you may want to purchase CCSP exam voucher via NUS-ISS.  
"
