"What is 
    Digital Products & Platforms 
 discipline about?","## Empowering Project Managers and Product Managers with the relevant
knowledge, skills and tools to plan, manage and deliver successful projects
and products.
The success of projects and products is pivotal in increasing an
organisation's business competitive advantage. Continual digital evolution
offers huge innovative possibilities in engaging customers in a constantly
evolving world and this has placed great importance on the project manager and
product manager role.  
  
Project management is no longer just about delivering scope within schedule
and budget; it must unlock the value and the strategic benefits that the
projects and products bring to the organisation and stakeholders. It is
essential that the individual tasked with the responsibility be equipped with
the necessary skills that are as diverse as the multitude of challenges faced.  
  
Best practice frameworks from Programme, Project and Product Management
complemented with resurgent practices such as Agile and Lean, will help
Product and Project Managers deliver better products in shorter cycles; while
continuous engagement with stakeholders and customers helps to validate/assure
the value of the products and services developed.
Our training roadmap for Project and Product Management is designed to equip
business executives, IT and non-IT professionals involved in project and
product delivery with the skills to execute their role more effectively. With
a team of industry practitioners that have an average experience exceeding 20
years, NUS-ISS is able to help both organisations and individuals to learn and
apply methodologies, best practices, and techniques in the workplace.  
  
As a Project Management Institute (PMI®) Global Registered Education Provider
(R.E.P.), NUS-ISS offers project management and related training which give
you Professional Development Units (PDUs) to maintain your PMP® credential.
View the list of courses with PDUs here.
"
"Can you give me an overview of 
    NICF- Strategic Product Manager ™ (SF)
?","The Strategic Product Manager™ (SPMR) course is a comprehensive 4-day
programme presenting participants with a practical and interactive learning
experience while providing the necessary knowledge, skills and tools to manage
advanced products at technology and high-tech companies.
The course consists of the following three core modules:
  * Strategic Product Management™ (SPM) - This core training module provides participants with the knowledge, skills and tools to effectively plan and market technology products and services using Product Manager’s Toolkit® PMTK) and PMTK Action Model - a comprehensive set of product planning and product marketing work templates, and accompanying process methodology, that illustrate notable best practices and processes (used by top technology companies) to create successful market-driven products. _(2 days)_
  * Procedural Requirements Management™ (PRM) - This advanced training module provides participants with the knowledge, skills and tools to effectively identify and articulate market requirements. It also demonstrates effective practices that clearly identify and articulate market requirements. _(1 day)_
  * Business and Market Planning™ (BMP) - This advanced training module provides participants with the knowledge, skills and tools to effectively contribute to business and market planning activities by exploring key concepts and processes used in formulating plans that evaluate market opportunities and shape the resulting marketing efforts; i.e., business cases and market plans. _(1 day)_
All participants will receive a free license to the hosted version of the
Product Manager's Toolkit ® (PMTK) with lifetime free unlimited updates and
upgrades to PMTK. They will also receive a free copy of the The Product
Manager’s Toolkit: Methodologies, Processes and Tasks in High-Tech Product
Management book.
Watch this video to find out the definition of product management according to
the Blackblot PMTK Methodology™.
If you want to gauge the level of maturity of product management practice in
your organisation, you can use the Blackblot Product Management Maturity
Evaluator.  
  
Product Management Articles from Blackblot:
  * The Connection between Market-Driven Product Management and Marketplace Success
  * Agile and Product Management
  * What is Product Management?
  * Business Value of a Product
  * Implementing a Product Management Methodology
  * Measuring Product Success or Failure
_Upon successful completion of this course, _you will earn **12** PDUs
(Technical: 7, Strategy: 5) that_ can be used to maintain your PMP ®
credential. Note that for the purpose of PDU reporting by those with PMP®
credentials, the PMI REP Provider Number of ISS is “2339”.  
  
_This course is part of the Software Systems, Digital Products & Platforms and
Graduate Certificate in Designing and Managing Products and Platforms Series
offered by NUS-ISS.
"
"What is the 
    NICF- Strategic Product Manager ™ (SF)
 course key takeaway?","####
At the end of the course, you will be able to:
  * Effectively plan and market technology products and services using Product Manager's Toolkit® (PMTK) and PMTK Action Model.
  * Demonstrates effective practices that clearly identify and articulate market requirements.
  * Contribute to business and market planning activities by exploring key concepts and processes used in formulating plans that evaluate market opportunities and shape the resulting marketing efforts; i.e., business cases and market plans.
  
* * *
  
"
"What will be covered in this 
    NICF- Strategic Product Manager ™ (SF)
 course?","  * Corporate strategy mix
  * PMTK action model
  * Business case
  * Product marketing
  * Market planning
  * Agile development
  * Product planning
  * Process efficiency
  * Product delivery process and more...
  
#### Format
Lectures, workshops, and retention drills
  
* * *
  
"
"What are the 
    NICF- Strategic Product Manager ™ (SF)
 course fees?","#### Self-sponsored
|
International Participants ****
|
S'poreans and PRs  
(aged 21 and above)
|
SkillsFuture Mid-Career Enhanced Subsidy1  
(S'poreans aged 40 and above)
|
Workfare Training Support2  
(S'poreans aged 35 and above, and earn ≤ $2,000 per month) ****  
  
---|---|---|---|---  
  
Full course fee
|
S$3600
|
S$3600
|
S$3600
|
S$3600  
  
SSG grant
|
-
|
(S$2520)
|
(S$2520)
|
(S$2520)  
  
Nett course fee
|
S$3600
|
S$1080
|
S$1080
|
S$1080  
  
7% GST on nett course fee
|
S$252
|
S$75.60
|
S$75.60
|
S$75.60  
  
Total nett course fee payable, including GST
|
S$3852
|
S$1155.60
|
S$1155.60
|
S$1155.60  
  
Less additional funding if eligible under various schemes
|
-
|
-
|
(S$720)
|
(S$900)  
  
**Total nett course fee payable, including GST** , after additional funding
from the various funding schemes
|
**S$3852**
|
**S$1155.60**
|
**S$435.60**
|
**S$255.60**  
  
  
Singaporeans aged 25 and above can use their SkillsFuture Credit to pay for
course fees, apart from government subsidies. For more information, click
here.  
  
#### Company-sponsored
|
International Participants ****
|
S'poreans and PRs  
(aged 21 and above)
|
SkillsFuture Mid-Career Enhanced Subsidy1  
(S'poreans aged 40 and above)
|
Workfare Training Support2  
(S'poreans aged 35 and above, and earn ≤ $2,000 per month) ****
|
Enhanced Training Support for SMEs3 ****
|
Notes ****  
  
---|---|---|---|---|---|---  
  
Full course fee
|
S$3600
|
S$3600
|
S$3600
|
S$3600
|
S$3600
|  
  
SSG grant
|
-
|
(S$2520)
|
(S$2520)
|
(S$2520)
|
(S$2520)
|  
  
Nett course fee
|
S$3600
|
S$1080
|
S$1080
|
S$1080
|
S$1080
|  
  
7% GST on nett course fee
|
S$252
|
S$75.60
|
S$75.60
|
S$75.60
|
S$75.60
|  
  
**Total nett course fee payable, including GST**
|
**S$3852**
|
**S$1155.60**
|
**S$1155.60**
|
**S$1155.60**
|
**S$1155.60**
|
**Fee payable to NUS-ISS**  
  
Less additional funding if eligible under various schemes#  
(company needs to submit training grant and claim via Skillsconnect)
|
-
|
-
|
(S$720)
|
(S$900)
|
(S$720)
|  
  
Total nett course fee payable, including GST, after additional funding from
the various funding schemes
|
-
|
-
|
S$435.60
|
S$255.60
|
S$435.60
|
Actual financial outlay by company  
  
### Various Funding Schemes
**1** **Mid-Career Enhanced Subsidy**
  * Singaporeans aged 40 and above may enjoy subsidies up to 90% of the course fees.
**  
2** **Workfare Training Support (WTS)**
  * Singaporeans aged 35 and above (13 years and above for Persons With Disabilities) and earn not more than $2,000 per month, may enjoy subsidies up to 95% of the course fees.
**  
3** **Enhanced Training Support**   **for**   **SMEs (ETSS)**
  * SME-sponsored employees (Singaporean Citizens and PRs) may enjoy subsidies up to 90% of the course fees. For more details, click on Enhanced Training Support for SMEs.
  
Course attendee is eligible for only one funding scheme.
#For company-sponsored participants, companies would need to pay upfront 30%
of the course fee to NUS-ISS and submit a training grant application for the
remaining eligible subsidies, and subsequently a claim in Skillsconnect. For
details, please refer to Skillsconnect guide 4.1 & 5.1.
This course is aligned to the National Infocomm Competency Framework (NICF)
and accredited by SSG. Absentee payroll and up to 70% SSG funding of the
course fee is available for eligible participants (Singapore Citizens and
Permanent Residents). Absentee payroll subsidy is available for eligible
companies and companies on a short work week system will receive the absentee
payroll subsidy based on their employees' current income. Please visit
www.ssg.gov.sg for full details.
  
* * *
  
"
"What are the certs obtained from 
    NICF- Strategic Product Manager ™ (SF)
 course?","#### Certificate of Completion
The ISS Certificate of Completion will be issued to participants who have
attended at least 75% of the course.
#### WSQ Assessment
  * Broad Schedule of Assessment: Workshops conducted throughout the course with course workbook submitted at the end for assessment
  * Passing Criteria: Achieve above 50% for quizzes and achieve objective in the workshops
  * Assessment Method: Workshops, open-book quiz
Upon passing the assessment, Statement of Attainment (SOAs) will be issued to
certify that the participant has passed the following Competency Standard(s):
  * ICT-SNM-5002-1.1 Brand Management 
  * ICT-SNM-4002-1.1 Brand Management 
Participants may need to attend additional coaching sessions and re-
assessments if they do not pass the required competency standards. ISS
reserves the right not to disclose any information on the course assessment
process.
#### Exam
****
Course participants are given a one-time free registration to take up
Blackblot Product Management Professional™ (BPMP) certification tests. They
will be tested on the Blackblot PMTK Methodology™ which in turn helps their
companies to achieve better consistency in the internal application of the
product management discipline. Certification also allows individuals to
differentiate themselves, validate skills, and gain professional
acknowledgement in support of their career.  
  
Candidates should note the following certification requirements and format:
  1. The BPMP™ certification consists of three tests: 
    * BPMP in Product Management core test (US$100)
    * BPMP in Product Planning advanced test (US$150)
    * BPMP in Product Marketing advanced test (US$150)  
  
  2. Format: The test is an open-book, computer-based, multiple-choice, time-constrained format and delivered online via a web browser. 
    * Duration: Sixty (60) minutes
    * Questions: Sixty (60) questions
    * Passing Grade: Seventy five percent (75%)
    * Grade Type: Pass/Fail
    * Test Type: Multiple-Choice, open-Book
    * Test Results: Provided immediately on screen and email message, following completion of test  
  
  3. All participants are given a one-time free registration to take the above three BPMP™ tests. Two attempts to pass any BPMP™ test are granted per each registration. Should a participant fail any test twice and intends to re-take it, the above corresponding exam fee indicated above applies. Please visit www.blackblot.com for more information.
  
* * *
  
"
"Can you give me an overview of 
    NICF- Digital Product Strategy (SF)
?","Building a successful digital product is more than just designing it, putting
in the latest technology and putting it on the right platforms. The journey to
developing a successful digital product strategy involves researching the
market, the competition, conversing with your potential customers to formulate
a sustainable market positioning, and a sustainable product business model.
The long term messaging and marketing that comes out from that sustainable
strategy will help you launch an amazing digital product that people loved to
use.  
  
Digital Product Strategy is a 3.7-day executive education programme (spread
over 4 weeks) that will equip product professionals with critical knowledge
and skills to enable their transition to product strategist roles in digital
product environment.  
  
This is a practice oriented course and will be facilitated by industry & ISS
practitioners. Participant will acquire skills through pre-readings, lectures,
case discussions and working in teams to develop digital product strategies to
launch and sustain their digital products. Participants are welcome to bring
their product ideas as the case for the team to work on their digital product
strategy. Participants are also expected to present the digital product
strategy to an industry panel for assessment and for feedback and learning.  
  
_You will earn **15** PDUs (Technical : 2, Leadership: 8, Strategic: 5) upon
successful completion of this course. For the purpose of PDU reporting, the
ISS PMI ® REP Provider Number is “2339”.  
  
_This course is part of the Software Systems, Digital Products & Platforms and
Graduate Certificate in Designing and Managing Products and Platforms Series
offered by NUS-ISS.
"
"What is the 
    NICF- Digital Product Strategy (SF)
 course key takeaway?","Upon completion of the course, participants are expected to be able to:
  * understand the challenges of the digital product eco-system that the product manager operates in
  * acquire key skills to develop a strategy for the entire digital product lifecycle - from strategy to development, launch, growth and exit
  * demonstrate these understanding and skills acquisition by working in team to develop and present their digital product strategy to a panel of industry product leaders for assessment

  
* * *
  
"
"Who should attend 
    NICF- Digital Product Strategy (SF)
 course ?","This course is intended for managers and professionals operating in the
digital product eco-system, who needs to have a practice based course to equip
themselves to develop and execute a digital product strategy.  
  
Managers and professional working on corporate planning, strategy and business
or product portfolio can also benefit.  
  
Participants are expected to come from both corporate enterprises and start-
ups, and are expected to interact to share views and experiences while working
in their respective teams.  

"
"What are the 
    NICF- Digital Product Strategy (SF)
 course fees?","#### Self-sponsored
|
International Participants ****
|
S'poreans and PRs  
(aged 21 and above)
|
SkillsFuture Mid-Career Enhanced Subsidy1  
(S'poreans aged 40 and above)
|
Workfare Training Support2  
(S'poreans aged 35 and above, and earn ≤ $2,000 per month) ****  
  
---|---|---|---|---  
  
Full course fee
|
S$3300
|
S$3300
|
S$3300
|
S$3300  
  
SSG grant
|
-
|
(S$2310)
|
(S$2310)
|
(S$2310)  
  
Nett course fee
|
S$3300
|
S$990
|
S$990
|
S$990  
  
7% GST on nett course fee
|
S$231
|
S$69.30
|
S$69.30
|
S$69.30  
  
Total nett course fee payable, including GST
|
S$3531
|
S$1059.30
|
S$1059.30
|
S$1059.30  
  
Less additional funding if eligible under various schemes
|
-
|
-
|
(S$660)
|
(S$825)  
  
**Total nett course fee payable, including GST** , after additional funding
from the various funding schemes
|
**S$3531**
|
**S$1059.30**
|
**S$399.30**
|
**S$234.30**  
  
  
Singaporeans aged 25 and above can use their SkillsFuture Credit to pay for
course fees, apart from government subsidies. For more information, click
here.  
  
#### Company-sponsored
|
International Participants ****
|
S'poreans and PRs  
(aged 21 and above)
|
SkillsFuture Mid-Career Enhanced Subsidy1  
(S'poreans aged 40 and above)
|
Workfare Training Support2  
(S'poreans aged 35 and above, and earn ≤ $2,000 per month) ****
|
Enhanced Training Support for SMEs3 ****
|
Notes ****  
  
---|---|---|---|---|---|---  
  
Full course fee
|
S$3300
|
S$3300
|
S$3300
|
S$3300
|
S$3300
|  
  
SSG grant
|
-
|
(S$2310)
|
(S$2310)
|
(S$2310)
|
(S$2310)
|  
  
Nett course fee
|
S$3300
|
S$990
|
S$990
|
S$990
|
S$990
|  
  
7% GST on nett course fee
|
S$231
|
S$69.30
|
S$69.30
|
S$69.30
|
S$69.30
|  
  
**Total nett course fee payable, including GST**
|
**S$3531**
|
**S$1059.30**
|
**S$1059.30**
|
**S$1059.30**
|
**S$1059.30**
|
**Fee payable to NUS-ISS**  
  
Less additional funding if eligible under various schemes#  
(company needs to submit training grant and claim via Skillsconnect)
|
-
|
-
|
(S$660)
|
(S$825)
|
(S$660)
|  
  
Total nett course fee payable, including GST, after additional funding from
the various funding schemes
|
-
|
-
|
S$399.30
|
S$234.30
|
S$399.30
|
Actual financial outlay by company  
  
### Various Funding Schemes
**1** **Mid-Career Enhanced Subsidy**
  * Singaporeans aged 40 and above may enjoy subsidies up to 90% of the course fees.
**  
2** **Workfare Training Support (WTS)**
  * Singaporeans aged 35 and above (13 years and above for Persons With Disabilities) and earn not more than $2,000 per month, may enjoy subsidies up to 95% of the course fees.
**  
3** **Enhanced Training Support**   **for**   **SMEs (ETSS)**
  * SME-sponsored employees (Singaporean Citizens and PRs) may enjoy subsidies up to 90% of the course fees. For more details, click on Enhanced Training Support for SMEs.
  
Course attendee is eligible for only one funding scheme.
#For company-sponsored participants, companies would need to pay upfront 30%
of the course fee to NUS-ISS and submit a training grant application for the
remaining eligible subsidies, and subsequently a claim in Skillsconnect. For
details, please refer to Skillsconnect guide 4.1 & 5.1.
This course is aligned to the National Infocomm Competency Framework (NICF)
and accredited by SSG. Absentee payroll and up to 70% SSG funding of the
course fee is available for eligible participants (Singapore Citizens and
Permanent Residents). Absentee payroll subsidy is available for eligible
companies and companies on a short work week system will receive the absentee
payroll subsidy based on their employees' current income. Please visit
www.ssg.gov.sg for full details.
  
* * *
  
"
"What are the certs obtained from 
    NICF- Digital Product Strategy (SF)
 course?","**Certificate of Completion  
**  
The ISS Certificate of Completion will be issued to participants who have
attended at least 75% of the course.  
  
**WSQ Assessment  
**
  * Participants will be assessed throughout the duration of the course.
  * Assessment Method: 4 group assessments, 1 individual assessment 
  * Passing Criteria: 
  1. Group Assessments - Participants are to make active contribution to the group discussions and exercises, and achieve objectives in the workshops
  2. Individual Assessment - Participants are to provide their individual reflection on how they will apply their newly acquired learning
Upon passing the assessment, Statement of Attainment (SOA) will be issued to
certify that the participant has passed the following Competency Unit:  
  *  IT-PMT-406S  Develop Product Strategy
Participants may need to attend additional coaching sessions and re-
assessments if they do not pass the required competency units. ISS reserves
the right not to disclose any information on the course assessment process.
  
* * *
  
"
"Can you give me an overview of 
    NICF- Product Thinking for Organisations (SF)
?","Project managers are focused on completing a project and handing-off to
operations. Product managers, on the other hand, need to continually evolve
the product and grow market share.  
  
In __ a fast changing IT landscape accelerated by disruptive technologies,
technology driven products and services are impacting the way business is run.
The typical project model alone is unable to support these new developments.
Organisations need to adopt and adapt a product thinking mindset for the
business to survive. Project managers and IT professionals would need product
thinking concepts and techniques to bridge the gap and stay relevant.
This 2-day course is targeted for professionals who want to learn about and
apply product thinking concepts, processes and tools in delivering systems,
services or products for the business or for the internal organisation and
teams.
This course is part of the Digital Products & Platforms Series offered by NUS-
ISS.  
  
_You will earn **8.5** PDUs (Technical: 4, Strategic: 4.5) upon successful
completion of this course. For the purpose of PDU reporting, the ISS PMI ® REP
Provider Number is “2339”._
"
"What is the 
    NICF- Product Thinking for Organisations (SF)
 course key takeaway?","At the end of the course, the participants will be able to:
  * Learn to identify and apply suitable techniques, processes and tools in product thinking for the participants environment, with a focus on digital enablers for the product
  * Learn to define digital product processes
  * Learn how to lead and manage product development teams

  
* * *
  
"
"Who should attend 
    NICF- Product Thinking for Organisations (SF)
 course ?","The target course participants are primarily for Product Owners, Programme
Managers, Project Managers and IT Managers who are keen to develop product
management skills in terms of team leadership, product-thinking mindset, and
techniques and process design needed to support product management and
innovation. In addition, business/project stakeholders such as business
executives/managers, Marketing/Sales, and PMO with responsibilities and/or an
active interest in design and implementation of business transformation
towards a product-centric and product-thinking culture.  
  
It is applicable for professionals engaged in the following areas.  
  * Product ,Programme and Project  Management
  * Leading product development team
  * PMO functions- defining processes in product team organization 
"
"What are the 
    NICF- Product Thinking for Organisations (SF)
 course pre-requsites?","**  
This is an intensive, foundation course.  Participants with some prior years
of experience working with different functional teams in an organisation
delivering products and services will benefit more from the course.  
  
Participants also need to have a strong interest in product management
concepts, managing product teams and product design processes/techniques. It
is also highly relevant to Programme and Project managers looking to expanding
their skills to product management.  
  
NUS-ISS also offers a range of other basic courses in various aspects of
product management for participants new to it.  
  
* * *
  
"
"What will be covered in this 
    NICF- Product Thinking for Organisations (SF)
 course?","**This course will cover:  
**  
1\. What 's Product-Thinking and Why is it critical?  
a. What's Product Management and common Product Management frameworks and
methodologies  
b. Roles in a Product-Thinking organisation - Product Manager, Product Owner,
Project Manager  
c. The benefits of using Product Thinking  
d. The motivations and drivers  
  
2\. Study of Industries undergoing productisation. E.g. Public Sector, SME,
MNC  
a. Projects as a vehicle to deliver services, systems and products (the
current construct - the characteristics (e.g. One-off, tailored to one
customer, fixed end dates).  
b. Productise Business as Usual (BAU) - operational services.  
c. Challenges and mitigation measures in the productisation  
d. Trends and emerging concepts  
  
3\. Useful Product-thinking concepts to adopt (part 1)  
a. Customer  
b. Value, value added services  
c. Agility  
d. Bi-modal operations  
  
**Workshop 1** : Understand, identify, and analyse product-thinking
opportunities in an organisation.  
  
Participants will be organised into breakout groups.  Each group will be
provided with a traditional projectised scenario of a company's current
operations and challenges.   The group will identify areas where product
thinking can be applied to and analyse and list the benefits/pros and
risk/cons as justification for management buy-in.  
  
4\. Useful product-thinking concepts to adopt (part 2)  
a. Road mapping  
b. Internal/ external Marketing  
c. Continuous delivery  
d. Productisation processes  
  
5\. Digital, the lever to productization  
a. How digital enables products  
b. The digital elements  
c. Platform based environments  
  
6\. Application of Product-Thinking to different types of organisations  
a. Public Sector Organisations - productise services to the public  
b. Vendor, Systems Integrator - pick best features to build a product / change
in setup and structure  
c. Internal IT department - e.g. Use of road mapping for upgrades and changes  
d. Small and Medium enterprise/start-up - developing an idea into a product  
  
**Workshop 2 :** Develop a product-thinking model for the different types of
organisation and a possible operationalisation strategy.  
  
Participants will be divided into breakout groups and given a traditional
projectised organization case scenario. They will work as a group to exercise
the product thinking learned, remodel a new structure or design a new process
to support product thinking.  
  
Students will also submit an individual reflection of how the concepts can be
applied to their organisation's environment  

  
* * *
  
"
"What are the 
    NICF- Product Thinking for Organisations (SF)
 course fees?","#### Self-sponsored
|
International Participants ****
|
S'poreans and PRs  
(aged 21 and above)
|
SkillsFuture Mid-Career Enhanced Subsidy1  
(S'poreans aged 40 and above)
|
Workfare Training Support2  
(S'poreans aged 35 and above, and earn ≤ $2,000 per month) ****  
  
---|---|---|---|---  
  
Full course fee
|
S$1800
|
S$1800
|
S$1800
|
S$1800  
  
SSG grant
|
-
|
(S$1260)
|
(S$1260)
|
(S$1260)  
  
Nett course fee
|
S$1800
|
S$540
|
S$540
|
S$540  
  
7% GST on nett course fee
|
S$126
|
S$37.80
|
S$37.80
|
S$37.80  
  
Total nett course fee payable, including GST
|
S$1926
|
S$577.80
|
S$577.80
|
S$577.80  
  
Less additional funding if eligible under various schemes
|
-
|
-
|
(S$360)
|
(S$450)  
  
**Total nett course fee payable, including GST** , after additional funding
from the various funding schemes
|
**S$ **1926****
|
**S$577.80**
|
**S$217.80**
|
**S$127.80**  
  
  
Singaporeans aged 25 and above can use their SkillsFuture Credit to pay for
course fees, apart from government subsidies. For more information, click
here.  
  
#### Company-sponsored
|
International Participants ****
|
S'poreans and PRs  
(aged 21 and above)
|
SkillsFuture Mid-Career Enhanced Subsidy1  
(S'poreans aged 40 and above)
|
Workfare Training Support2  
(S'poreans aged 35 and above, and earn ≤ $2,000 per month) ****
|
Enhanced Training Support for SMEs3 ****
|
Notes ****  
  
---|---|---|---|---|---|---  
  
Full course fee
|
S$1800
|
S$1800
|
S$1800
|
S$1800
|
S$1800
|  
  
SSG grant
|
-
|
(S$1260)
|
(S$1260)
|
(S$1260)
|
(S$1260)
|  
  
Nett course fee
|
S$1800
|
S$540
|
S$540
|
S$540
|
S$540
|  
  
7% GST on nett course fee
|
S$126
|
S$37.80
|
S$37.80
|
S$37.80
|
S$37.80
|  
  
**Total nett course fee payable, including GST**
|
**S$1926**
|
**S$577.80**
|
**S$ **577.80****
|
**S$ **577.80****
|
**S$ **577.80****
|
**Fee payable to NUS-ISS**  
  
Less additional funding if eligible under various schemes#  
(company needs to submit training grant and claim via Skillsconnect)
|
-
|
-
|
(S$360)
|
(S$450)
|
(S$360)
|  
  
Total nett course fee payable, including GST, after additional funding from
the various funding schemes
|
-
|
-
|
S$217.80
|
S$127.80
|
S$217.80
|
Actual financial outlay by company  
  
### Various Funding Schemes
**1** **Mid-Career Enhanced Subsidy**
  * Singaporeans aged 40 and above may enjoy subsidies up to 90% of the course fees.
**  
2** **Workfare Training Support (WTS)**
  * Singaporeans aged 35 and above (13 years and above for Persons With Disabilities) and earn not more than $2,000 per month, may enjoy subsidies up to 95% of the course fees.
**  
3** **Enhanced Training Support**   **for**   **SMEs (ETSS)**
  * SME-sponsored employees (Singaporean Citizens and PRs) may enjoy subsidies up to 90% of the course fees. For more details, click on Enhanced Training Support for SMEs.
  
Course attendee is eligible for only one funding scheme.
#For company-sponsored participants, companies would need to pay upfront 30%
of the course fee to NUS-ISS and submit a training grant application for the
remaining eligible subsidies, and subsequently a claim in Skillsconnect. For
details, please refer to Skillsconnect guide 4.1 & 5.1.
This course is aligned to the National Infocomm Competency Framework (NICF)
and accredited by SSG. Absentee payroll and up to 70% SSG funding of the
course fee is available for eligible participants (Singapore Citizens and
Permanent Residents). Absentee payroll subsidy is available for eligible
companies and companies on a short work week system will receive the absentee
payroll subsidy based on their employees' current income. Please visit
www.ssg.gov.sg for full details.
  
* * *
  
"
"What are the certs obtained from 
    NICF- Product Thinking for Organisations (SF)
 course?","**Certificate of Completion  
**  
The ISS Certificate of Completion will be issued to participants who have
attended at least 75% of the course.  
  
WSQ Assessment  
  * Participants will be assessed throughout the duration of the course.
  * Assessment Method : 
  1. Group assessments
  2. Individual written assessment (open-book)
  * Passing Criteria -
  1. Group Assessment - Participants are to make active contribution to the group discussions and exercises, and achieve objectives in the workshops.
  2. Individual Assessment - Participants are to answer all questions accurately in the individual written assessment.
Upon passing the assessment, Statement of Attainment (SOAs) will be issued to
certify that the participant has passed the following Competency Standard(s) :
  * ICT-SNA-4003-1.1 Business Innovation
Participants may need to attend additional coaching sessions and re-
assessments if they do not pass the required competency standards. ISS
reserves the right not to disclose any information on the course assessment
process.

  
* * *
  
"
"Can you give me an overview of 
    NICF– Strategic Product Market Fit (SF)
?","Product management binds many functions that touch a product - engineering,
design, customer success, sales, marketing, operations, finance, legal, and
more.  
  
Product Managers are increasingly becoming the “mini-CEO” of their product.
They own the decisions about what to build but also influence every aspect of
how to build and launch. They must have a broad knowledge base to in-order to
make trade-off decisions, bring together cross-functional teams while ensuring
alignment between diverse functions within the organisation.  
  
As more companies outside of the technology sector set out to build software
capabilities for success in the digital era, it is critical that they get the
product-management role right.  
  
Product managers are crucial to digital business success, orchestrating
stakeholders and teams to deliver better product and financial outcomes.
Organisations must understand this challenging role in order to help find the
right people for the job.  
  
This course will help participants to develop a strategy to achieve product
market fit using a realistic case study. It provides knowledge and skillsets
for product managers and practitioners to equip themselves with advanced
insights, practices and techniques to evolve their products and services and
achieve the product market fit.  
This course is part of the Digital Products & Platforms Series offered by NUS-
ISS.
_You will earn **17** PDUs (Technical: 6, Leadership: 5, Strategic: 6) upon
successful completion of this course. For the purpose of PDU reporting, the
ISS PMI ® REP Provider Number is “2339”._
"
"What is the 
    NICF– Strategic Product Market Fit (SF)
 course key takeaway?","At the end of the course, the participants will be able to:  
  
  * Learn to develop a product market fit strategy and support it with a valid business case
  * Learn to improve customer-product intimacy by leveraging various social signals to build product features and how to market them.
  * Learn how to create measures and indicators that may be used to drive and ensure product market fit.  

  
  
  

  
* * *
  
"
"What will be covered in this 
    NICF– Strategic Product Market Fit (SF)
 course?","**The course will cover the following topics:**  
  
The course will focus on qualitative and quantitative aspects of product
market fit. Participants will learn how to adopt a strategic customer-centric
model to create and sustain value for customers and achieve market growth.
This course will cover key techniques on how to leverage customer and market
segmentation, product iteration, omni-channel experience, and data-driven
decision making to achieve product market fit.  
  
Reinforcement of the learning outcomes will accomplished through workshops to
allow participants to practice the various techniques taught in class. All
workshops will form part of the overall assessment.  

**Customer Voice**
  * Concept and definition of the Customer Voice.
  * Key factors that facilitate listening to the Customer Voice.
  * Insights on how to leverage the use of data-driven decision making.
  * Measures and indicators for product market fit using the Customer Voice.
  * The techniques will include the following:
  1. Cost-Benefits Analysis
  2. Kano Modelling
  3. Customer and Market Segmentation
**Customer Engagement  
**
  * Concept and definition of Customer Engagement.
  * Customer Engagement strategies and techniques to help gain competitive advantage.
  * Concepts of value and superior perceived value.
  * Measures and indicators for product market fit using Customer Engagement.
  * The techniques will include the following:
  1. Moments of Truth (MOT)
  2. Customer Lifecycle Marketing Strategy
  3. Customer Decision Journey
**Customer Validation  
**
  * Concept and definition of Customer Validation.
  * Factors, benefits and implications when developing a Customer Validation strategy.
  * Product tests that provide comprehensive coverage of product quality, interoperability and user experience.
  * Measures and indicators for product market fit using Customer Validation.
  * The techniques will include the following:
  1. Agile Product Iteration Model (Plan- Develop- Evaluate- Learn)
  2. Build-Measure-Learn Loop Model 
  3. Alpha Tests/ Beta Tests/ Field Tests
**Product Market Fit Strategy  
**
  * Factors that influence the buying decisions of the customer.
  * Relationships between the product market fit strategy and product development.
  * Organisation agility and alignment vis-a-vis product development.  **  

**
  
* * *
  
"
"What are the 
    NICF– Strategic Product Market Fit (SF)
 course fees?","#### Self-sponsored
|
International Participants ****
|
S'poreans and PRs  
(aged 21 and above)
|
SkillsFuture Mid-Career Enhanced Subsidy1  
(S'poreans aged 40 and above)
|
Workfare Training Support2  
(S'poreans aged 35 and above, and earn ≤ $2,000 per month) ****  
  
---|---|---|---|---  
  
Full course fee
|
S$2700
|
S$2700
|
S$2700
|
S$2700  
  
SSG grant
|
-
|
(S$1890)
|
(S$1890)
|
(S$1890)  
  
Nett course fee
|
S$2700
|
S$810
|
S$810
|
S$810  
  
7% GST on nett course fee
|
S$189
|
S$56.70
|
S$56.70
|
S$56.70  
  
Total nett course fee payable, including GST
|
S$2889
|
S$866.70
|
S$866.70
|
S$866.70  
  
Less additional funding if eligible under various schemes
|
-
|
-
|
(S$540)
|
(S$675)  
  
**Total nett course fee payable, including GST** , after additional funding
from the various funding schemes
|
**S$2889**
|
**S$866.70**
|
**S$326.70**
|
**S$191.70**  
  
  
Singaporeans aged 25 and above can use their SkillsFuture Credit to pay for
course fees, apart from government subsidies. For more information, click
here.  
  
#### Company-sponsored
|
International Participants ****
|
S'poreans and PRs  
(aged 21 and above)
|
SkillsFuture Mid-Career Enhanced Subsidy1  
(S'poreans aged 40 and above)
|
Workfare Training Support2  
(S'poreans aged 35 and above, and earn ≤ $2,000 per month) ****
|
Enhanced Training Support for SMEs3 ****
|
Notes ****  
  
---|---|---|---|---|---|---  
  
Full course fee
|
S$2700
|
S$2700
|
S$2700
|
S$2700
|
S$2700
|  
  
SSG grant
|
-
|
(S$1890)
|
(S$1890)
|
(S$1890)
|
(S$1890)
|  
  
Nett course fee
|
S$2700
|
S$810
|
S$810
|
S$810
|
S$810
|  
  
7% GST on nett course fee
|
S$189
|
S$56.70
|
S$56.70
|
S$56.70
|
S$56.70
|  
  
**Total nett course fee payable, including GST**
|
**S$2889**
|
**S$866.70**
|
**S$866.70**
|
**S$866.70**
|
**S$866.70**
|
**Fee payable to NUS-ISS**  
  
Less additional funding if eligible under various schemes#  
(company needs to submit training grant and claim via Skillsconnect)
|
-
|
-
|
(S$540)
|
(S$675)
|
(S$540)
|  
  
Total nett course fee payable, including GST, after additional funding from
the various funding schemes
|
-
|
-
|
S$326.70
|
S$191.70
|
S$326.70
|
Actual financial outlay by company  
  
### Various Funding Schemes
**1** **Mid-Career Enhanced Subsidy**
  * Singaporeans aged 40 and above may enjoy subsidies up to 90% of the course fees.
**  
2** **Workfare Training Support (WTS)**
  * Singaporeans aged 35 and above (13 years and above for Persons With Disabilities) and earn not more than $2,000 per month, may enjoy subsidies up to 95% of the course fees.
**  
3** **Enhanced Training Support**   **for**   **SMEs (ETSS)**
  * SME-sponsored employees (Singaporean Citizens and PRs) may enjoy subsidies up to 90% of the course fees. For more details, click on Enhanced Training Support for SMEs.
  
Course attendee is eligible for only one funding scheme.
#For company-sponsored participants, companies would need to pay upfront 30%
of the course fee to NUS-ISS and submit a training grant application for the
remaining eligible subsidies, and subsequently a claim in Skillsconnect. For
details, please refer to Skillsconnect guide 4.1 & 5.1.
This course is aligned to the National Infocomm Competency Framework (NICF)
and accredited by SSG. Absentee payroll and up to 70% SSG funding of the
course fee is available for eligible participants (Singapore Citizens and
Permanent Residents). Absentee payroll subsidy is available for eligible
companies and companies on a short work week system will receive the absentee
payroll subsidy based on their employees' current income. Please visit
www.ssg.gov.sg for full details.
  
* * *
  
"
"What are the certs obtained from 
    NICF– Strategic Product Market Fit (SF)
 course?","**Certificate of Completion**  
  
The ISS Certificate of Completion will be issued to participants who have
attended at least 75% of the course.  
  
**WSQ Assessment**
  * Participants will be assessed continuously throughout the duration of the course.
  * Assessment Method 
  1. Group assessments 
  2. Individual written assessment (open-book)
  * Passing Criteria 
  1.  Group Assessment - Participants are to make active contribution to the group discussions and exercises, and achieve objectives in the workshops.
  2. Individual Assessment - Participants are to answer all questions accurately in the individual written assessment
Upon passing the assessment, Statement of Attainment (SOAs) will be issued to
certify that the participant has passed the following Competency Standard(s):
  * ICT-DES-4001-1.1 Data Design 
  * ICT-SNM-5005-1.1 Customer Experience Management 
  * ICT-DIT-4015-1.1   Software Testing
Participants may need to attend additional coaching sessions and re-
assessments if they do not pass the required competency standards. ISS
reserves the right not to disclose any information on the course assessment
process
  
* * *
  
"
"Can you give me an overview of 
    NICF- PMP<sup>®</sup> For Project Managers (SF)
?","As today’s projects are becoming more challenging, cross-disciplined, cross-
functional and complex, it is imperative that Project Managers be empowered
with the industry's proven knowledge, best practices and essential skills to
meet this ever increasing demand.  
  
This 5-day course will help participants master the critical knowledge and
skills to successfully manage today’s projects. It will also prepare them for
the international recognised Project Management Professional (PMP)®
certification examination. The course will render an in-depth understanding of
PMI®’s “A Guide to the Project Management Book of Knowledge” ( _PMBOK ®
Guide_) while helping you to pick up study tips and answer tough questions
pertaining to the execution of successful strategies.
You will be provided with the official _PMBOK ® Guide, _a bestselling PMP®
Exam guidebook, and access to comprehensive post-course examination support
covering online practice questions, mock exam simulations and six months of
e-mentoring support by experienced instructors.  
  
This course is part of the Digital Products & Platforms Series offered by NUS-
ISS.
_You will earn **35** PDUs (Technical: 29 , Leadership: 4.5, Strategic: 1.5)
upon successful completion of this course. This fulfills the PMP ® eligibility
requirements of **35** project management training hours (contact hours). For
the purpose of PDU reporting, the ISS PMI ® REP Provider Number is “2339”._
_  
_
"
"What is the 
    NICF- PMP<sup>®</sup> For Project Managers (SF)
 course key takeaway?","####
At the end of the course, participants will be able to:
  * Apply Project Management Institute (PMI®) project management techniques to real world projects
  * Optimise examination preparation time by focusing on the important topics in the _  PMBOK® Guide_ and highlighting areas tested but not covered in the _  PMBOK® Guide_
  * Be familiar with the examination format and questioning style
  * Master techniques to answer tough and lengthy situational questions 
  * Identify gaps in your project management knowledge and develop a personal study plan to improve on weaker project management areas
****
  
* * *
  
"
"What are the certs obtained from 
    NICF- PMP<sup>®</sup> For Project Managers (SF)
 course?","#### Certificate of Completion
The ISS Certificate of Completion will be issued to participants who have
attended at least 75% of the course.
#### WSQ Assessment
  * Broad Schedule of Assessment: During the course 
  * Passing Criteria: Achieve above 50% for quizzes and achieve objective in the case of exercise/workshop
  * Assessment Method: Open book quizzes
Upon passing the assessment, Statement of Attainment (SOAs) will be issued to
certify that the participant has passed the following Competency Standard (s):
  * ICT-DIT-4002-1.1 Applications Development
Participants may need to attend additional coaching sessions and re-
assessments if they do not pass the required competency standards. ISS
reserves the right not to disclose any information on the course assessment
process.
#### Exam
For participants who would like NUS-ISS to handle the PMP® exam payment for
CITREP funding or other purposes, please visit the PMP® Exam Only page for
details.
  
* * *
  
"
"Can you give me an overview of 
    NICF- PMI Agile Certified Practitioner (PMI-ACP)<sup>®</sup> Preparatory Course (SF)
?","The Agile approach is gaining increasing importance in project management and
globally recognised companies such as IBM, Cisco and Yahoo are actively using
Agile Project Management frameworks. The collaborative, adaptive and flexible
nature of Agile methodologies boosts customer satisfaction, improves customer
trust and retention, and leads to repeat business.  
  
In this 3-day course, participants will explore and apply the Agile principles
and mindset within the context of the project team and organisation. You will
acquire an in-depth knowledge of Scrum, the most commonly used Agile framework
and understand the basics of other major Agile frameworks such as XP, Lean and
KANBAN. In addition, you will learn how to apply popular Agile techniques in
iteration and release planning, progress tracking, agile modeling, and agile
team management through hands-on workshops.  
  
All participants will be given a free copy of the second edition of the “PMI-
ACP® Exam Prep” book by Mike Griffiths.
#### About PMI-ACP® Certification
For those who are sitting for the PMI-ACP® examination, this course will
prepare you for it. For more information on the examination, click here.
The PMI Agile Certified Practitioner (PMI-ACP)® is the latest certification
offered by PMI® and is expected to be the industry standard certification for
Agile in the next few years.
The PMI-ACP® certification is designed to:
  * Demonstrate to employers the practitioner’s level of professionalism in agile practices of project management
  * Increase the practitioner’s professional versatility in both project management tools and techniques
The certification carries a higher level of professional credibility as it
requires a combination of agile training, experience working on agile projects
and examination on agile principles, practices, tools and techniques.
PMI® forecasts an appreciable increase in the number of participants acquiring
PMI-ACP® certification within the next 3 to 5 years across the globe. For more
information on the ACP® certification published by PMI®, click here.  
  
This course is part of the Digital Agility and Digital Products & Platforms
Series offered by NUS-ISS.
_Upon successful completion of this course, you will earn **21** PDUs
(Technical: 11.5, Leadership: 5.25, Strategy: 4.25). This fulfils the
requirements of the **21** project management training hours (contact hours)
for PMI-ACP ® eligibility. The PDUs can also be used to maintain your
PMP®/PgMP® credential. Note that for the purpose of PDU reporting by those
with PMP®/PgMP® credentials, the PMI® REP Provider Number of ISS is “2339”._
"
"What is the 
    NICF- PMI Agile Certified Practitioner (PMI-ACP)<sup>®</sup> Preparatory Course (SF)
 course key takeaway?","####
At the end of the course, you will be able to:
  * Understand and apply the Agile principles and mindset within a project and the organisation
  * Acquire in-depth knowledge of Scrum, the most commonly used Agile framework
  * Understand the basics of other major Agile frameworks such as XP, Lean and KANBAN
  * Apply popular Agile techniques in iteration and release planning, progress tracking, agile modeling, and agile team management
  * Understand project management in the Agile context
  * Be familiar with the requirements and process for the PMI-ACP® certification
****
  
* * *
  
"
"What are the certs obtained from 
    NICF- PMI Agile Certified Practitioner (PMI-ACP)<sup>®</sup> Preparatory Course (SF)
 course?","#### Certificate of Completion
The ISS Certificate of Completion will be issued to participants who have
attended at least 75% of the course.
#### WSQ Assessment
  * Broad Schedule of Assessment: Workshops conducted throughout the course with daily quizes for assessment 
  * Passing Criteria: Achieve above 50% for quizzes and achieve objective in the case of exercise/workshops 
  * Assessment Method: Workshops and daily quizzes
Upon passing the assessment, Statement of Attainment (SOAs) will be issued to
certify that the participant has passed the following Competency Standard(s):
  * ICT-PMT-4002-1.1  Programme Management
  * ICT-SCM-5004-1.1  Stakeholder Management 
Participants may need to attend additional coaching sessions and re-
assessments if they do not pass the required competency standards. ISS
reserves the right not to disclose any information on the course assessment
process.
#### Exam Overview
Please refer to the PMI-ACP® Exam Only page for more information.
  
* * *
  
"
"Can you give me an overview of 
    NICF- PRINCE2<sup>®</sup> (PRojects IN Controlled Environments) - Foundation and Practitioner Certificate (SF)
?","  
  
PRojects IN Controlled Environments 2 (PRINCE2®) is a structured methodology
encompassing the best practice in management, control and organisation of a
project. With special focus on Continuous Business Case, Stage Control and
Product-based Planning, it will enhance your agility to manage business change
and ensure delivery of business value. This globally recognised certification
will validate and elevate you as an expert in project management.
The PRINCE2® Practitioner Certificate course provides you with an effective
and in-depth understanding of the methodology, with real and practical
knowledge of PRINCE2® application in the workplace. You will be equipped with
all aspects of the PRINCE2® methodology, including its practical tailoring and
useful templates that will accelerate your skill development in managing
projects successfully.
Conducted by accredited and highly experienced PRINCE2® practitioners and
practising consultants, the course will prepare you for the PRINCE2®
Foundation and Practitioner certifications.  
  
This course is part of the Digital Products & Platforms Series offered by NUS-
ISS.
_Upon successful completion of this course, _ _ _you will earn **25** PDUs
(PM: 25) that___ can be used to maintain your PMP ® credential. Note that for
the purpose of PDU reporting by those with PMP® credentials, the PMI REP
Provider Number of ISS is “2339”._
"
"What is the 
    NICF- PRINCE2<sup>®</sup> (PRojects IN Controlled Environments) - Foundation and Practitioner Certificate (SF)
 course key takeaway?","####
At the end of the course, you will be able to:
  * Deal effectively with the challenges of project initiation, promote buy-in, engage diverse stakeholders through the project lifecycle and business change, and ensure quality assurance deliverables, control and acceptance
  * Clearly define and agree on roles, responsibilities and project structure so that you can manage and engage the full range of project challenges and stakeholders, including the business, users and suppliers
  * Influence and shape how the project is managed and better assure project success
  
* * *
  
"
"What are the certs obtained from 
    NICF- PRINCE2<sup>®</sup> (PRojects IN Controlled Environments) - Foundation and Practitioner Certificate (SF)
 course?","#### Certificate of Completion
The ISS Certificate of Completion will be issued to participants who have
attended at least 75% of the course.
#### WSQ Assessment
  * Broad Schedule of Assessment: During the course
  * Passing Criteria: Generally achieve above 50% for quizzes and achieve objective in the case of exercise/workshop
  * Assessment Method: Workshops, open-book quiz
Upon passing the assessment, Statement of Attainment (SOAs) will be issued to
certify that the participant has passed the following Competency Standard(s):
  * ICT-PMT-4002-1.1 Programme Management
Participants may need to attend additional coaching sessions and re-
assessments if they do not pass the required competency standards. ISS
reserves the right not to disclose any information on the course assessment
process.
#### Exam
****
The Foundation exam will be held at the end of Day 3. It is a closed book,
multiple-choice exam consisting of 60 questions with 1 hour to complete.
Participants need to achieve a mark of 33 (55%) or more to pass. A pass in
this exam is a pre-requisite for the PRINCE2 Practitioner Course and Exam.  
  
The Practitioner exam will be held at the end of Day 5. It is an open-book
objective testing format exam, consisting of 46 questions (with a total of 68
question items) for a total of 68 marks to be completed within 2.5 hours.
Participants need to achieve a mark of 38 (55%) or more to pass.
  
* * *
  
"
"Can you give me an overview of 
    Certified Scrum Product Owner
?","Scrum is a process framework that has been used to manage complex product
development since the early 1990s. The Product Owner is responsible for
maximising the value of the product and the work of the development team. Some
of the work a Product Owner does includes defining the product backlog,
prioritising them and making sure that development team understand the items
clearly.
The Certified Scrum Product Owner course will empower you with the knowledge
and tools to excel in this role. Conducted by Certified Scrum Trainer Pete
Deemer, it consists of lectures modules and case-study-based exercises with
ample open discussions and Q & A opportunities.
This course is not recommended for those who have already attended NICF -
Business Analysis for Agile Practitioner course.  
  
This course is part of the Digital Strategy & Leadership, Digital Agility and
Digital Products & Platforms Series offered by NUS-ISS.
_Upon successful completion of this course, you will earn **9** PDUs (PM: 9)
that can be used to maintain your PMP® credential. Note that for the purpose
of PDU reporting by those with PMP® credentials, the PMI REP Provider Number
of ISS is “2339”._
"
"What is the 
    Certified Scrum Product Owner
 course key takeaway?","####
At the end of the course, you will be able to:
  * Approach all aspects of the Product Owner role with skills and confidence
  * Gather and write requirements using user stories
  * Create an effective Product Backlog
  * Estimate and plan projects/releases, and managing them to successful completion
  
* * *
  
"
"What are the certs obtained from 
    Certified Scrum Product Owner
 course?","#### Certificate of Completion
Upon successful completion of this course, you will receive Certificate of
Completion from ISS and CSPO Certificate from Scrum Alliance.
  
* * *
  
"
"Can you give me an overview of 
    NICF- Certified ScrumMaster (SF)
?","Scrum employs an iterative, incremental framework for project management. It
offers flexible product development approaches to promote commitment among the
team members. A flexible, holistic product development strategy is adopted so
that a development team works as a cohesive unit to reach a common goal.
The Certified ScrumMaster course educates you on this premier management
technique used in agile projects. It is taught by a Certified Scrum Trainer
and consists of lectures, exercises, simulations, open discussions and Q & A
sessions.  
  
This course is not recommended for those who have already attended NICF -
Business Analysis for Agile Practitioner (SF) course.  
  
Business Analyst, business or IT professionals who will or may be serving in
the role of Product Owner may consider another course on Certified Scrum
Product Owner.  
  
This course is part of the Digital Agility and Digital Products & Platforms
Series offered by NUS-ISS.
_Upon successful completion of this course, you will earn **19.5 PDUs** (PM:
19.5) **** that can be used to maintain your PMP® credential. Note that for
the purpose of PDU reporting by those with PMP® credentials, the PMI REP
Provider Number of ISS is “2339”._
"
"What is the 
    NICF- Certified ScrumMaster (SF)
 course key takeaway?","####
At the end of the course, you will be able to:
  * Understand the concepts, fundamentals and best practices of using Scrum to build software
  * Learn essential techniques in managing agile development using Scrum               
  * Prepare for the certification of ScrumMaster assessment conducted by Scrum Alliance
#### ****
  
* * *
  
"
"What will be covered in this 
    NICF- Certified ScrumMaster (SF)
 course?","  * Scrum fundamentals            
  * Scrum roles            
  * Scrum framework           
  * Requirements definition and management            
  * Project planning and estimation            
  * Project tracking        
  * Leading change            
  * Scrum and the organisation            
  * Distributed / multi-location Scrum            
  * Managing Scrum            
  * Scrum and development practices / tools
  
#### Format
Lectures and workshops
  
* * *
  
"
"What are the 
    NICF- Certified ScrumMaster (SF)
 course fees?","#### Self-sponsored
Course fees and exam fees are payable as follows:  
  
(a) Course Fees
|
International Participants ****
|
S'poreans and PRs  
(aged 21 and above)
|
SkillsFuture Mid-Career Enhanced Subsidy1  
(S'poreans aged 40 and above)
|
Workfare Training Support2  
(S'poreans aged 35 and above, and earn ≤ $2,000 per month) ****  
  
---|---|---|---|---  
  
Full course fee
|
S$2930
|
S$2930
|
S$2930
|
S$2930  
  
SSG grant
|
-
|
(S$2051)
|
(S$2051)
|
(S$2051)  
  
Nett course fee
|
S$2930
|
S$879
|
S$879
|
S$879  
  
7% GST on nett course fee
|
S$205.10
|
S$61.53
|
S$61.53
|
S$61.53  
  
Total nett course fee payable, including GST
|
S$3135.10
|
S$940.53
|
S$940.53
|
S$940.53  
  
Less additional funding if eligible under various schemes
|
-
|
-
|
(S$586)
|
(S$732.50)  
  
**Total nett course fee payable, including GST** , after additional funding
from the various funding schemes
|
**S$3135.10**
|
**S$940.53**
|
**S$354.53**
|
**S$208.03**  
  
  
Singaporeans aged 25 and above can use their SkillsFuture Credit to pay for
course fees, apart from government subsidies. For more information, click
here.  
  
(b) Exam Fees
|
International Students/S'poreans/PRs ****  
  
---|---  
  
Exam fee
|
S$72.50  
  
7% GST on fee
|
S$5.08  
  
**Total fee payable** | **S$77.58  **  
  
  
#### Company-sponsored
Course fees and exam fees are payable as follows:  
  
(a) Course Fees
|
International Participants ****
|
S'poreans and PRs  
(aged 21 and above)
|
SkillsFuture Mid-Career Enhanced Subsidy1  
(S'poreans aged 40 and above)
|
Workfare Training Support2  
(S'poreans aged 35 and above, and earn ≤ $2,000 per month) ****
|
Enhanced Training Support for SMEs3 ****
|
Notes ****  
  
---|---|---|---|---|---|---  
  
Full course fee
|
S$2930
|
S$2930
|
S$2930
|
S$2930
|
S$2930
|  
  
SSG grant
|
-
|
(S$2051)
|
(S$2051)
|
(S$2051)
|
(S$2051)
|  
  
Nett course fee
|
S$2930
|
S$879
|
S$879
|
S$879
|
S$879
|  
  
7% GST on nett course fee
|
S$205.10
|
S$61.53
|
S$61.53
|
S$61.53
|
S$61.53
|  
  
**Total nett course fee payable, including GST**
|
**S$3135.10**
|
**S$940.53**
|
**S$940.53**
|
**S$940.53**
|
**S$940.53**
|
**Fee payable to NUS-ISS**  
  
Less additional funding if eligible under various schemes#  
(company needs to submit training grant and claim via Skillsconnect)
|
-
|
-
|
(S$586)
|
(S$732.50)
|
(S$586)
|  
  
Total nett course fee payable, including GST, after additional funding from
the various funding schemes
|
-
|
-
|
S$354.53
|
S$208.03
|
S$354.53
|
Actual financial outlay by company  
  
(b) Exam Fees
|
International Students/S'poreans/PRs ****  
  
---|---  
  
Exam fee
|
S$72.50  
  
7% GST on fee
|
S$5.08  
  
**Total fee payable** | **S$77.58  **  
  
  
### Various Funding Schemes
**1** **Mid-Career Enhanced Subsidy**
  * Singaporeans aged 40 and above may enjoy subsidies up to 90% of the course fees.
**  
2** **Workfare Training Support (WTS)**
  * Singaporeans aged 35 and above (13 years and above for Persons With Disabilities) and earn not more than $2,000 per month, may enjoy subsidies up to 95% of the course fees.
**  
3** **Enhanced Training Support**   **for**   **SMEs (ETSS)**
  * SME-sponsored employees (Singaporean Citizens and PRs) may enjoy subsidies up to 90% of the course fees. For more details, click on Enhanced Training Support for SMEs.
  
Course attendee is eligible for only one funding scheme.
#For company-sponsored participants, companies would need to pay upfront 30%
of the course fee to NUS-ISS and submit a training grant application for the
remaining eligible subsidies, and subsequently a claim in Skillsconnect. For
details, please refer to Skillsconnect guide 4.1 & 5.1.
This course is aligned to the National Infocomm Competency Framework (NICF)
and accredited by SSG. Absentee payroll and up to 70% SSG funding of the
course fee is available for eligible participants (Singapore Citizens and
Permanent Residents). Absentee payroll subsidy is available for eligible
companies and companies on a short work week system will receive the absentee
payroll subsidy based on their employees' current income. Please visit
www.ssg.gov.sg for full details.
  
* * *
  
"
"What are the certs obtained from 
    NICF- Certified ScrumMaster (SF)
 course?","#### Certificate of Completion
The ISS Certificate of Completion will be issued to participants who have
attended at least 75% of the course.
#### WSQ Assessment
  * Broad Schedule of Assessment: During the course
  * Passing Criteria: Generally achieve above 50% 
  * Assessment Method: Workshops and quiz
Upon passing the assessment, Statement of Attainment (SOAs) will be issued to
certify that the participant has passed the following Competency Standard(s):
  * ICT-PMT-4002-1.1  Programme Management 
Participants may need to attend additional coaching sessions and re-
assessments if they do not pass the required competency standards. ISS
reserves the right not to disclose any information on the course assessment
process.
#### Post-course Assessment
The post course ScrumMaster Certification is conducted by Scrum Alliance via
an online assessment. After completing your CSM course, you'll receive an
email from the Scrum Alliance that includes a link to create your login
credentials. After receiving your membership email, you have 90 days to take
and complete the test. The test consists of a combination of multiple-choice
and true or false questions. It will take approximately 60 minutes to
complete. The CSM test has a passing score of 24 out of 35 questions. You will
have two attempts within 90 days after you receive your membership email to
pass the test at no additional cost. After the two attempts or 90 days, a fee
of US$25 will be charged for each additional attempt.
  
* * *
  
"
"Can you give me an overview of 
    NICF- Managing Business Analytics Projects (SF)
?","Business Analytics has earned a place as one of the core disruptors of the
digital age. Many companies’ business analytics initiatives have moved to
production, with some proven success, and now there is a continuing push to
leverage new data technologies to power business intelligence. Many government
agencies and private companies have jumped on this bandwagon and are heavily
investing in business analytics projects to gain new insights in order to
acquire a competitive edge to serve their customers and citizens.  
  
According to Gartner Research, the worldwide market for analytics will remain
the top focus for CIOs through 2017. This report cited that more than 30% of
organisations have invested in analysing “big data” but only a quarter (8% of
the total) have made it into production! It remains as a major challenge for
those tasked to deliver and implement these analytical capabilities and
programmes successfully.  
  
This course brings together latest thinking and best practices from the
various domains of Agile, Lean and Traditional project management to equip
business analytics teams with the knowledge and skills to effectively and
successfully manage business analytics projects.  
  
_Upon successful completion of this course, you will earn **19.25** PDUs
_(Technical: 11.5, Leadership: 5, Strategy: 2.75)_ that can be used to
maintain your PMP® credential. Note that for the purpose of PDU reporting by
those with PMP® credentials, the PMI REP Provider Number of ISS is “2339”._
This course is part of the Data Science, Digital Products & Platforms and
Graduate Certificate in Business Analysis Project Series offered by NUS-ISS.
"
"What is the 
    NICF- Managing Business Analytics Projects (SF)
 course key takeaway?","On completion of the course, the participants would be able to:
  * Understand the unique nature and challenges of business analytics projects
  * Learn how to correctly perform inception for a business analytics project 
  * Learn how to choose and adapt the different project lifecycles, especially agile practices for your project
  * Develop the initial and subsequent iterative plans for your project
  * Learn how to manage the construction phase
  * Understand the considerations for retrospective and transition requirements
  
* * *
  
"
"What will be covered in this 
    NICF- Managing Business Analytics Projects (SF)
 course?","  * Introduction to Business Analytics Projects 
  * Project Inception/Initiation
  * Project Execution/Construction
  * Retrospective and Transition
  
#### Format
Lectures and workshops
  
* * *
  
"
"What are the 
    NICF- Managing Business Analytics Projects (SF)
 course fees?","#### Self-sponsored
|
International Participants ****
|
S'poreans and PRs  
(aged 21 and above)
|
SkillsFuture Mid-Career Enhanced Subsidy1  
(S'poreans aged 40 and above)
|
Workfare Training Support2  
(S'poreans aged 35 and above, and earn ≤ $2,000 per month) ****  
  
---|---|---|---|---  
  
Full course fee
|
S$2700
|
S$2700
|
S$2700
|
S$2700  
  
SSG grant
|
-
|
(S$1890)
|
(S$1890)
|
(S$1890)  
  
Nett course fee
|
S$2700
|
S$810
|
S$810
|
S$810  
  
7% GST on nett course fee
|
S$189
|
S$56.70
|
S$56.70
|
S$56.70  
  
Total nett course fee payable, including GST
|
S$2889
|
S$866.70
|
S$866.70
|
S$866.70  
  
Less additional funding if eligible under various schemes
|
-
|
-
|
(S$540)
|
(S$675)  
  
**Total nett course fee payable, including GST** , after additional funding
from the various funding schemes
|
**S$2889**
|
**S$866.70**
|
**S$326.70**
|
**S$191.70**  
  
  
Singaporeans aged 25 and above can use their SkillsFuture Credit to pay for
course fees, apart from government subsidies. For more information, click
here.  
  
#### Company-sponsored
|
International Participants ****
|
S'poreans and PRs  
(aged 21 and above)
|
SkillsFuture Mid-Career Enhanced Subsidy1  
(S'poreans aged 40 and above)
|
Workfare Training Support2  
(S'poreans aged 35 and above, and earn ≤ $2,000 per month) ****
|
Enhanced Training Support for SMEs3 ****
|
Notes ****  
  
---|---|---|---|---|---|---  
  
Full course fee
|
S$2700
|
S$2700
|
S$2700
|
S$2700
|
S$2700
|  
  
SSG grant
|
-
|
(S$1890)
|
(S$1890)
|
(S$1890)
|
(S$1890)
|  
  
Nett course fee
|
S$2700
|
S$810
|
S$810
|
S$810
|
S$810
|  
  
7% GST on nett course fee
|
S$189
|
S$56.70
|
S$56.70
|
S$56.70
|
S$56.70
|  
  
**Total nett course fee payable, including GST**
|
**S$2889**
|
**S$866.70**
|
**S$866.70**
|
**S$866.70**
|
**S$866.70**
|
**Fee payable to NUS-ISS**  
  
Less additional funding if eligible under various schemes#  
(company needs to submit training grant and claim via Skillsconnect)
|
-
|
-
|
(S$540)
|
(S$675)
|
(S$540)
|  
  
Total nett course fee payable, including GST, after additional funding from
the various funding schemes
|
-
|
-
|
S$326.70
|
S$191.70
|
S$326.70
|
Actual financial outlay by company  
  
### Various Funding Schemes
**1** **Mid-Career Enhanced Subsidy**
  * Singaporeans aged 40 and above may enjoy subsidies up to 90% of the course fees.
**  
2** **Workfare Training Support (WTS)**
  * Singaporeans aged 35 and above (13 years and above for Persons With Disabilities) and earn not more than $2,000 per month, may enjoy subsidies up to 95% of the course fees.
**  
3** **Enhanced Training Support**   **for**   **SMEs (ETSS)**
  * SME-sponsored employees (Singaporean Citizens and PRs) may enjoy subsidies up to 90% of the course fees. For more details, click on Enhanced Training Support for SMEs.
  
Course attendee is eligible for only one funding scheme.
#For company-sponsored participants, companies would need to pay upfront 30%
of the course fee to NUS-ISS and submit a training grant application for the
remaining eligible subsidies, and subsequently a claim in Skillsconnect. For
details, please refer to Skillsconnect guide 4.1 & 5.1.
This course is aligned to the National Infocomm Competency Framework (NICF)
and accredited by SSG. Absentee payroll and up to 70% SSG funding of the
course fee is available for eligible participants (Singapore Citizens and
Permanent Residents). Absentee payroll subsidy is available for eligible
companies and companies on a short work week system will receive the absentee
payroll subsidy based on their employees' current income. Please visit
www.ssg.gov.sg for full details.
  
* * *
  
"
"What are the certs obtained from 
    NICF- Managing Business Analytics Projects (SF)
 course?","#### Certificate of Completion
The ISS Certificate of Completion will be issued to participants who have
attended at least 75% of the course.
#### WSQ Assessment
____
  * Broad Schedule of Assessment: During the course
  * Passing Criteria: Meet the criteria required in each workshop
  * Assessment Method: Team workshops and individual submissions
Upon passing the assessment, Statement of Attainment (SOAs) will be issued to
certify that the participant has passed the following Competency Standard(s):
  * ICT-PMT-4002-1.1  Programme Management
Participants may need to attend additional coaching sessions and re-
assessments if they do not pass the required competency standards. ISS
reserves the right not to disclose any information on the course assessment
process.
  
* * *
  
"
"Can you give me an overview of 
    NICF- Communicating and Managing Change (SF)
?","## Overview
The introduction of new technologies and the continual evolution of existing
IT systems presents incredible opportunities and simultaneous challenges to
the modern organisation. Technology alone cannot transform a business. It is
critical that the people involved in the implementation and utilisation of new
solutions are willing to embrace them as well. An understanding of change
management principles can greatly improve the project manager’s chance of
success in introducing IT or digital change.
In a rapidly changing business environment driven by IT and digitalisation,
the ability for a business to continually adapt to take advantage of new
opportunities requires the development of a strong change culture and a
skilled, change-ready workforce. This not only helps to ensure success but
just as critically helps to avoid being left behind and rendered obsolete. The
effective application of change management and communication techniques to IT
and digitisation projects will significantly improve the chance of success for
change initiatives. Thus, managers who are leading change management project
teams must be equipped with the necessary skills and appropriate toolkit to
embark on the transformation journey.
This course draws extensively upon the practitioner experience of our
lecturers. Having delivered complex, large scale change programmes locally and
internationally, our course lecturers will share the frameworks and tools they
have applied in industry settings. In the process, common pitfalls will be
highlighted, with expert advice on how to overcome or avoid them.
The course is designed to address the particular challenges associated with
the implementation of new IT systems or technologies, although the principles
of change management, and the frameworks taught, could be applicable for all
change management situations. The programme is delivered using blended
learning techniques including experiential role-play, and hinges around IT
case study activities to support participants in practical application of the
skills taught.  
  
This course is part of the Digital Strategy & Leadership and Digital Products
& Platforms Series offered by NUS-ISS. Series offered by NUS-ISS.
__Upon successful completion of this course, y_ ou will earn **19.5** PDUs
(Business: 12.5, Leadership: 7) _that can be used to maintain your PMP ®
credential.__ __Note that for the purpose of PDU reporting by those with PMP ®
credentials, the PMI REP Provider Number of ISS is “2339”.__
"
"What is the 
    NICF- Communicating and Managing Change (SF)
 course key takeaway?","####
On completion of the course, the participants would be able to:
  * Understand the underlying principles of change management and communications
  * Devise communication, change management and knowledge management approaches to support IT and digitalisation project objectives
  * Recognise common consequences of IT change, including resistance to change among stakeholders, and select appropriate interventions to address them
  * Identify and map stakeholders and determine appropriate engagement strategies to support the change initiative
  * Understand the importance of, and opportunities for, knowledge management through the change process
  * Determine when and how to apply a variety of change management, information management, and communications planning tools, templates and checklists
#### ****
  
* * *
  
"
"What are the certs obtained from 
    NICF- Communicating and Managing Change (SF)
 course?","#### Certificate of Completion
The ISS Certificate of Completion will be issued to participants who have
attended at least 75% of the course.
#### WSQ Assessment
WSQ Assessments are included in this course.

Upon passing the assessment, Statement of Attainment (SOAs) will be issued to
certify that the participant has passed the following Competency Standard(s):
  * ICT-SNA-6006-1.1 Change Management
Participants may need to attend additional coaching sessions and re-
assessments if they do not pass the required competency standards. ISS
reserves the right not to disclose any information on the course assessment
process.
  
* * *
  
"
