"What is 
    Digital Innovation & Design
 discipline about?","## Engage your customer more effectively and elevate their experience through
Digital Innovation & Design tools.
The impact of social media in today's world and particularly, how it
influences our decision-making is undeniable. As customers get savvy so does
the need for businesses and organisations to keep up with current innovations
and available technological tools to remain competitive while enhancing growth
opportunities.
Similarly, innovative and strategic design thinking is an equally crucial tool
in any business and organisation depository to help them remain relevant,
competitive and most importantly, to succeed. Digital innovation & design is a
core specialisation that is increasingly becoming an essential proficiency.
The potential opportunities that accompanies the understanding and skill of
this area is abundant.
ISS provides a comprehensive suite of training, consulting and research
services that will equip businesses and organisations with relevant social
business knowledge, skills and tools. The contents of these training sessions
also include innovative and design thinking courses, seminars and conferences
suited for all levels and industries. These will equip them with the necessary
knowledge and competency to elevate their respective businesses and
organisations efficacy in today's technology-driven environment.
"
"Can you give me an overview of 
    NICF- Innovation Bootcamp (SF)
?","In today’s fast moving and competitive world, it is essential for organisation
to be equipped with the mindset and toolset to continuously innovate.
This course will introduce to participants a Human Centre Design (Design
Thinking) innovation framework that embraces ‘User centred innovation’,
‘Design Thinking’, ‘Ethnographic Research’, and ‘Customer Experience Design’.
These are some of the concepts that form the basis of the innovation. This
course has been designed to create an awareness and expose participants to the
skills needed for:
  * Engaging users to understand their needs
  * Identifying and communicating opportunities for improvement
  * Validating the desirability of new products/process/services early in the development 
This high energy, fun, one-day workshop provides teams with an overview of
innovation & service design, an understanding of where they can contribute and
how they can contribute, and sets them on the journey to being more innovative
in delivering their services.  
  
Due to its flexible nature, the course can be contextualised for individual
organisations, sectors or focused on specific technologies. For example, we
have run the innovation bootcamp for Financial Services, Healthcare and
Government as well as for specific technologies.
This course is part of the Digital Innovation & Design series and Digital
Strategy & Leadership series offered by NUS-ISS.
"
"What is the 
    NICF- Innovation Bootcamp (SF)
 course key takeaway?","At the end of the course, participants will be able to:
  * Understand the importance of service innovation & design
  * Be able to think about employing some of the techniques in their own organisations
  * Identify opportunities to improve service delivery and/or user experience in their own organisation
  
* * *
  
"
"What will be covered in this 
    NICF- Innovation Bootcamp (SF)
 course?","Using a familiar innovation framework the workshop rapidly takes participants
through a hands on learning experience that covers the key components of any
innovation process such as:
  * Understanding user and customer experience
  * Idea generation
  * Design & prototyping
  * Delivery of innovation
  
Participants will work on real innovation challenges through the day will see
their ideas and contributions brought to life.  
  
****
**Format**
Lectures followed by workshops
  
* * *
  
"
"What are the 
    NICF- Innovation Bootcamp (SF)
 course fees?","#### Self-sponsored
|
International Participants ****
|
S'poreans and PRs  
(aged 21 and above)
|
SkillsFuture Mid-Career Enhanced Subsidy1  
(S'poreans aged 40 and above)
|
Workfare Training Support2  
(S'poreans aged 35 and above, and earn ≤ $2,000 per month) ****  
  
---|---|---|---|---  
  
Full course fee
|
S$900
|
S$900
|
S$900
|
S$900  
  
SSG grant
|
-
|
(S$630)
|
(S$630)
|
(S$630)  
  
Nett course fee
|
S$900
|
S$270
|
S$270
|
S$270  
  
7% GST on nett course fee
|
S$63
|
S$18.90
|
S$18.90
|
S$18.90  
  
Total nett course fee payable, including GST
|
S$963
|
S$288.90
|
S$288.90
|
S$288.90  
  
Less additional funding if eligible under various schemes
|
-
|
-
|
(S$180)
|
(S$225)  
  
**Total nett course fee payable, including GST** , after additional funding
from the various funding schemes
|
**S$963**
|
**S$288.90**
|
**S$108.90**
|
**S$63.90**  
  
  
Singaporeans aged 25 and above can use their SkillsFuture Credit to pay for
course fees, apart from government subsidies. For more information, click
here.  
  
#### Company-sponsored
|
International Participants ****
|
S'poreans and PRs  
(aged 21 and above)
|
SkillsFuture Mid-Career Enhanced Subsidy1  
(S'poreans aged 40 and above)
|
Workfare Training Support2  
(S'poreans aged 35 and above, and earn ≤ $2,000 per month) ****
|
Enhanced Training Support for SMEs3 ****
|
Notes ****  
  
---|---|---|---|---|---|---  
  
Full course fee
|
S$900
|
S$900
|
S$900
|
S$900
|
S$900
|  
  
SSG grant
|
-
|
(S$630)
|
(S$630)
|
(S$630)
|
(S$630)
|  
  
Nett course fee
|
S$900
|
S$270
|
S$270
|
S$270
|
S$270
|  
  
7% GST on nett course fee
|
S$63
|
S$18.90
|
S$18.90
|
S$18.90
|
S$18.90
|  
  
**Total nett course fee payable, including GST**
|
**S$963**
|
**S$288.90**
|
**S$288.90**
|
**S$288.90**
|
**S$288.90**
|
**Fee payable to NUS-ISS**  
  
Less additional funding if eligible under various schemes#  
(company needs to submit training grant and claim via Skillsconnect)
|
-
|
-
|
(S$180)
|
(S$225)
|
(S$180)
|  
  
Total nett course fee payable, including GST, after additional funding from
the various funding schemes
|
-
|
-
|
S$108.90
|
S$63.90
|
S$108.90
|
Actual financial outlay by company  
  
### Various Funding Schemes
**1** **Mid-Career Enhanced Subsidy**
  * Singaporeans aged 40 and above may enjoy subsidies up to 90% of the course fees.
**  
2** **Workfare Training Support (WTS)**
  * Singaporeans aged 35 and above (13 years and above for Persons With Disabilities) and earn not more than $2,000 per month, may enjoy subsidies up to 95% of the course fees.
**  
3** **Enhanced Training Support**   **for**   **SMEs (ETSS)**
  * SME-sponsored employees (Singaporean Citizens and PRs) may enjoy subsidies up to 90% of the course fees. For more details, click on Enhanced Training Support for SMEs.
  
Course attendee is eligible for only one funding scheme.
#For company-sponsored participants, companies would need to pay upfront 30%
of the course fee to NUS-ISS and submit a training grant application for the
remaining eligible subsidies, and subsequently a claim in Skillsconnect. For
details, please refer to Skillsconnect guide 4.1 & 5.1.
This course is aligned to the National Infocomm Competency Framework (NICF)
and accredited by SSG. Absentee payroll and up to 70% SSG funding of the
course fee is available for eligible participants (Singapore Citizens and
Permanent Residents). Absentee payroll subsidy will be capped at 6.5 hours and
is available for eligible companies and companies on a short work week system
will receive the absentee payroll subsidy based on their employees' current
income. Please visit www.ssg.gov.sg for full details.
  
* * *
  
"
"What are the certs obtained from 
    NICF- Innovation Bootcamp (SF)
 course?","**Certificate of Attendance**
The ISS Certificate of Completion will be issued to participants who have
attended at least 75% of the course.
**WSQ Assessment**
  * Participants will be assessed throughout the duration of the course.
  * Assessment Method - 
    * Group assessments
    * Individual written assessment (open-book)
  * Passing Criteria -
    * Group Assessment - Participants are to make active contribution to the group discussions and exercises, and achieve objectives in the workshops.
    * Individual Assessment - Participants are to answer all questions accurately in the individual written assessment.
Upon passing the assessment, Statement of Attainment (SOAs) will be issued to
certify that the participant has passed the following Competency Standard(s):
  * ICT-SNA-4003-1.1 Business Innovation
Participants may need to attend additional coaching sessions and re-
assessments if they do not pass the required competency units. ISS reserves
the right not to disclose any information on the course assessment process.
  
* * *
  
"
"Can you give me an overview of 
    NICF- Strategic Design & Innovation (SF)
?","Organisational Innovation is the key to driving higher value, productivity and
continued living standards in the economy.
Increasingly most design and innovation initiatives incorporate a technology
element and so it’s critical that managers and leaders from across the
organisation know how to structure and deliver these projects.
This course will **provide organisational leaders and senior managers** the
framework necessary for strategic management of design and innovation within
their organisation. The course will impress upon participants the power of
strategic human centred design thinking to innovate and will also discuss the
adoption of this in addressing systemic issues in fields such as healthcare,
education etc.
Over 2 days, this course will provide attendees with an understanding of how
to use a range of tools and techniques aiding the design, delivery, and
governance of Digital innovation and design strategies.
This course is part of the Digital Innovation & Design series offered by NUS-
ISS.
"
"What is the 
    NICF- Strategic Design & Innovation (SF)
 course key takeaway?","At the end of the course, the participants will be able to:
  * Understand the core principles and practices of Human Centred Design & Innovation
  * Understand the role of managers and leaders in delivering innovation
  * Apply key concepts in digital, business and service innovation 
  * Engage staff, partners, and the other key stakeholders in Design & Innovation activities
  * Uncover and evaluate innovation opportunities for their organisations
  * Scope and deliver effective innovation and design projects for their organisaiton
  * Develop and deliver effective innovation and design strategies, action plans and financing models.
  * Communicate the objectives and performance of design & innovation strategies across the organisation
  
* * *
  
"
"Who should attend 
    NICF- Strategic Design & Innovation (SF)
 course ?","This is an intermediate course, suitable for professionals with several years
of experience, with an interest or requirement to understand digital marketing
and social engagement.
It is applicable for professionals engaged in the following areas.
  * Innovation & Design Strategists
  * Digital Transformation Lead
  * Chief Innovation Officers
  * Quality & Process Improvement Managers
  * Product and Service Managers
  * Project Managers
  * Marketing Managers 
"
"What are the 
    NICF- Strategic Design & Innovation (SF)
 course pre-requsites?","This is an intensive, intermediate course.  Participants with some years of
experience working with different functional teams in an organization will
benefit more from the course.
  
* * *
  
"
"What are the certs obtained from 
    NICF- Strategic Design & Innovation (SF)
 course?","**Certificate of Completion  
** The ISS Certificate of Completion will be issued to participants who have
attended at least 75% of the course.  
  
**WSQ Assessment**
  * Participants will be assessed throughout the duration of the course.
  * Assessment Method -
    * Group assessments 
    * Individual written assessment (open-book)
  * Passing Criteria -
    * Group Assessment - Participants are to make active contribution to the group discussions and exercises, and achieve objectives in the workshops.
    * Individual Assessment - Participants are to answer all questions accurately in the individual written assessment.
Upon passing the assessment, Statement of Attainment (SOAs) will be issued to
certify that the participant has passed the following Competency Standard(s):
  * ICT-SNA-5011-1.1 Emerging Technology Synthesis
Participants may need to attend additional coaching sessions and re-
assessments if they do not pass the required competency units. ISS reserves
the right not to disclose any information on the course assessment process.
  
* * *
  
"
"Can you give me an overview of 
    NICF- Service Design (SF)
?","**** Innovation is a primary source of competitive advantage in the global
marketplace. Service Design leans on concepts and practices in ‘Design
Thinking’ to research and develop innovative ideas. The course offers
organisations the process, methods, tools and techniques to translate
innovation into a reality. In order to maximize the benefits of innovation,
organisations are currently focused on three key aspects:
** **
  * Building an environment suitable for Innovation and Design
  * Ensuring that the innovation and design process is efficient and effective
  * Equipping their team with the capability to design and deliver innovative solutions 
Based on these aspects, this course provides participants with a practical,
‘hands on’ exploration of the principles, tools, and frameworks such as Design
Thinking for Service Design. The course also discusses the essentials needed
to breed an innovation culture in the organisation.
This course is part of the Digital Innovation & Design series, Professional
Diploma in Smart Health Leadership programme, Software Systems series as well
as the Graduate Certificate in Designing and Managing Products and Platforms
series offered by NUS-ISS.
"
"What is the 
    NICF- Service Design (SF)
 course key takeaway?","Upon completion of the course, participants will be able to:
  * Understand and apply the central concepts of Design Thinking to innovation projects
  * Approach service innovation from an outside-in perspective and understand the process for evolving a fuzzy idea into a fully envisioned service concept.
  * Understand how to conduct user research and synthesize data from multiple sources in order to discover unmet needs and develop ideas.
  * Understand and use tools such as personas, customer journey mapping, service blueprinting and storytelling  to realize  service innovation
  * Illustrate a new service innovation concept and explain its value proposition and the outcome intended for the customer
  * Carry out low fidelity prototyping of a proposed innovation concept to evaluate, adapt and refine the idea
  
* * *
  
"
"What will be covered in this 
    NICF- Service Design (SF)
 course?","The course will include lectures and hands-on exercises hinged on a Design
Challenge given in class.  
  
A typical sequence of the modules is as follows. Where required, any changes
to these details will be discussed and confirmed before each run of the
course.
This course will cover:
  * Innovation Approach using Design Thinking
  * User Research and Ethnography 
  * Identifying Opportunities and Generating Ideas
  * Concept Prototyping
  * Communicating Concepts
  * Implementing Innovation
By the end of the course, participants will be able to initiate, design and
plan for implementation of innovative solutions to the given design challenge.
  
* * *
  
"
"What are the 
    NICF- Service Design (SF)
 course fees?","#### Self-sponsored
|
International Participants ****
|
S'poreans and PRs  
(aged 21 and above)
|
SkillsFuture Mid-Career Enhanced Subsidy1  
(S'poreans aged 40 and above)
|
Workfare Training Support2  
(S'poreans aged 35 and above, and earn ≤ $2,000 per month) ****  
  
---|---|---|---|---  
  
Full course fee
|
S$2400
|
S$2400
|
S$2400
|
S$2400  
  
SSG grant
|
-
|
(S$1680)
|
(S$1680)
|
(S$1680)  
  
Nett course fee
|
S$2400
|
S$720
|
S$720
|
S$720  
  
7% GST on nett course fee
|
S$168
|
S$50.40
|
S$50.40
|
S$50.40  
  
Total nett course fee payable, including GST
|
S$2568
|
S$770.40
|
S$770.40
|
S$770.40  
  
Less additional funding if eligible under various schemes
|
-
|
-
|
(S$480)
|
(S$600)  
  
**Total nett course fee payable, including GST** , after additional funding
from the various funding schemes
|
**S$2568**
|
**S$770.40**
|
**S$290.40**
|
**S$170.40**  
  
  
Singaporeans aged 25 and above can use their SkillsFuture Credit to pay for
course fees, apart from government subsidies. For more information, click
here.  
  
#### Company-sponsored
|
International Participants ****
|
S'poreans and PRs  
(aged 21 and above)
|
SkillsFuture Mid-Career Enhanced Subsidy1  
(S'poreans aged 40 and above)
|
Workfare Training Support2  
(S'poreans aged 35 and above, and earn ≤ $2,000 per month) ****
|
Enhanced Training Support for SMEs3 ****
|
Notes ****  
  
---|---|---|---|---|---|---  
  
Full course fee
|
S$2400
|
S$2400
|
S$2400
|
S$2400
|
S$2400
|  
  
SSG grant
|
-
|
(S$1680)
|
(S$1680)
|
(S$1680)
|
(S$1680)
|  
  
Nett course fee
|
S$2400
|
S$720
|
S$720
|
S$720
|
S$720
|  
  
7% GST on nett course fee
|
S$168
|
S$50.40
|
S$50.40
|
S$50.40
|
S$50.40
|  
  
**Total nett course fee payable, including GST**
|
**S$2568**
|
**S$770.40**
|
**S$770.40**
|
**S$770.40**
|
**S$770.40**
|
**Fee payable to NUS-ISS**  
  
Less additional funding if eligible under various schemes#  
(company needs to submit training grant and claim via Skillsconnect)
|
-
|
-
|
(S$480)
|
(S$600)
|
(S$480)
|  
  
Total nett course fee payable, including GST, after additional funding from
the various funding schemes
|
-
|
-
|
S$290.40
|
S$170.40
|
S$290.40
|
Actual financial outlay by company  
  
### Various Funding Schemes
**1** **Mid-Career Enhanced Subsidy**
  * Singaporeans aged 40 and above may enjoy subsidies up to 90% of the course fees.
**  
2** **Workfare Training Support (WTS)**
  * Singaporeans aged 35 and above (13 years and above for Persons With Disabilities) and earn not more than $2,000 per month, may enjoy subsidies up to 95% of the course fees.
**  
3** **Enhanced Training Support**   **for**   **SMEs (ETSS)**
  * SME-sponsored employees (Singaporean Citizens and PRs) may enjoy subsidies up to 90% of the course fees. For more details, click on Enhanced Training Support for SMEs.
  
Course attendee is eligible for only one funding scheme.
#For company-sponsored participants, companies would need to pay upfront 30%
of the course fee to NUS-ISS and submit a training grant application for the
remaining eligible subsidies, and subsequently a claim in Skillsconnect. For
details, please refer to Skillsconnect guide 4.1 & 5.1.
This course is aligned to the National Infocomm Competency Framework (NICF)
and accredited by SSG. Absentee payroll and up to 70% SSG funding of the
course fee is available for eligible participants (Singapore Citizens and
Permanent Residents). Absentee payroll subsidy is available for eligible
companies and companies on a short work week system will receive the absentee
payroll subsidy based on their employees' current income. Please visit
www.ssg.gov.sg for full details.
  
  
* * *
  
"
"What are the certs obtained from 
    NICF- Service Design (SF)
 course?","**Certificate of Completion**
The ISS Certificate of Completion will be issued to participants who have
attended at least 75% of the course.
**WSQ Assessment**
  * Broad Schedule of Assessment during the course
  * Assessment Method -
    * Group Assessments throughout course
    * Open-book individual written test assessment
  * Passing Criteria -
    * Participants are to make active contribution to the group discussions and exercises, and achieve objectives in the workshops.
    * Participants are to answer all questions correctly in the individual written test assessment.
Upon passing the assessment, Statement of Attainment (SOAs) will be issued to
certify that the participant has passed the following Competency Standard(s):
  * ICT-SNA-5003-1.1 Business Innovation
  * ICT-DES-6005-1.1 Software Design
Participants may need to attend additional coaching sessions and re-
assessments if they do not pass the required competency units. ISS reserves
the right not to disclose any information on the course assessment process.
  
* * *
  
"
"Can you give me an overview of 
    NICF- Technopreneurship (SF)
?","If you possess a strong interest in setting up high-growth technology-based
ventures; this course will equip you with the right set of skills, attitudes
and knowledge to get you started.  
  
The Technopreneurship course will provide you with a hands-on introduction to
the venture management through a mix of experiential learning, skill building
and most importantly, mindset shift. This fast-paced programme follows a
structure that covers the major elements of start-up or entrepreneurship
activity, focusing on key challenges faced in starting a venture.  
  
This course is part of the Digital Innovation & Design Series offered by NUS-
ISS.
"
"What is the 
    NICF- Technopreneurship (SF)
 course key takeaway?","At the end of the course, participants will be able to:
  * Understand entrepreneurship and innovation
  * Develop entrepreneurial drive by raising your awareness and motivation
  * Develop entrepreneurial ability to identify and exploit opportunities
  * Set up a business and manage its growth
####
  
* * *
  
"
"What will be covered in this 
    NICF- Technopreneurship (SF)
 course?","  * Entrepreneurship, new ideas, and opportunities identification
  * Competitive strategy for Technopreneurs
  * Intellectual property considerations
  * Venture financing
  * New venture opportunities from service innovation, new media, global Internet 
  * Power negotiations
  * Value-based selling
  * Design of business plan 
#### Format
Lectures, case studies and workshops

  
* * *
  
"
"What are the 
    NICF- Technopreneurship (SF)
 course fees?","#### Self-sponsored
|
International Participants ****
|
S'poreans and PRs  
(aged 21 and above)
|
SkillsFuture Mid-Career Enhanced Subsidy1  
(S'poreans aged 40 and above)
|
Workfare Training Support2  
(S'poreans aged 35 and above, and earn ≤ $2,000 per month) ****  
  
---|---|---|---|---  
  
Full course fee
|
S$3300
|
S$3300
|
S$3300
|
S$3300  
  
SSG grant
|
-
|
(S$2310)
|
(S$2310)
|
(S$2310)  
  
Nett course fee
|
S$3300
|
S$990
|
S$990
|
S$990  
  
7% GST on nett course fee
|
S$231
|
S$69.30
|
S$69.30
|
S$69.30  
  
Total nett course fee payable, including GST
|
S$3531
|
S$1059.30
|
S$1059.30
|
S$1059.30  
  
Less additional funding if eligible under various schemes
|
-
|
-
|
(S$660)
|
(S$825)  
  
**Total nett course fee payable, including GST** , after additional funding
from the various funding schemes
|
**S$3531**
|
**S$1059.30**
|
**S$399.30**
|
**S$234.30**  
  
  
Singaporeans aged 25 and above can use their SkillsFuture Credit to pay for
course fees, apart from government subsidies. For more information, click
here.  
  
#### Company-sponsored
|
International Participants ****
|
S'poreans and PRs  
(aged 21 and above)
|
SkillsFuture Mid-Career Enhanced Subsidy1  
(S'poreans aged 40 and above)
|
Workfare Training Support2  
(S'poreans aged 35 and above, and earn ≤ $2,000 per month) ****
|
Enhanced Training Support for SMEs3 ****
|
Notes ****  
  
---|---|---|---|---|---|---  
  
Full course fee
|
S$3300
|
S$3300
|
S$3300
|
S$3300
|
S$3300
|  
  
SSG grant
|
-
|
(S$2310)
|
(S$2310)
|
(S$2310)
|
(S$2310)
|  
  
Nett course fee
|
S$3300
|
S$990
|
S$990
|
S$990
|
S$990
|  
  
7% GST on nett course fee
|
S$231
|
S$69.30
|
S$69.30
|
S$69.30
|
S$69.30
|  
  
**Total nett course fee payable, including GST**
|
**S$3531**
|
**S$1059.30**
|
**S$1059.30**
|
**S$1059.30**
|
**S$1059.30**
|
**Fee payable to NUS-ISS**  
  
Less additional funding if eligible under various schemes#  
(company needs to submit training grant and claim via Skillsconnect)
|
-
|
-
|
(S$660)
|
(S$825)
|
(S$660)
|  
  
Total nett course fee payable, including GST, after additional funding from
the various funding schemes
|
-
|
-
|
S$399.30
|
S$234.30
|
S$399.30
|
Actual financial outlay by company  
  
### Various Funding Schemes
**1** **Mid-Career Enhanced Subsidy**
  * Singaporeans aged 40 and above may enjoy subsidies up to 90% of the course fees.
**  
2** **Workfare Training Support (WTS)**
  * Singaporeans aged 35 and above (13 years and above for Persons With Disabilities) and earn not more than $2,000 per month, may enjoy subsidies up to 95% of the course fees.
**  
3** **Enhanced Training Support**   **for**   **SMEs (ETSS)**
  * SME-sponsored employees (Singaporean Citizens and PRs) may enjoy subsidies up to 90% of the course fees. For more details, click on Enhanced Training Support for SMEs.
  
Course attendee is eligible for only one funding scheme.
#For company-sponsored participants, companies would need to pay upfront 30%
of the course fee to NUS-ISS and submit a training grant application for the
remaining eligible subsidies, and subsequently a claim in Skillsconnect. For
details, please refer to Skillsconnect guide 4.1 & 5.1.
This course is aligned to the National Infocomm Competency Framework (NICF)
and accredited by SSG. Absentee payroll and up to 70% SSG funding of the
course fee is available for eligible participants (Singapore Citizens and
Permanent Residents). Absentee payroll subsidy is available for eligible
companies and companies on a short work week system will receive the absentee
payroll subsidy based on their employees' current income. Please visit
www.ssg.gov.sg for full details.
  
  
* * *
  
"
"What are the certs obtained from 
    NICF- Technopreneurship (SF)
 course?","#### Certificate of Completion
The ISS Certificate of Completion will be issued to participants who have
attended at least 75% of the course.
#### WSQ Assessment
  * Broad Schedule of Assessment: During and end of the course
  * Passing Criteria: Achieve above 50% for workshops and quiz
  * Assessment Method: Workshops and quiz
Upon passing the assessment, Statement of Attainment (SOAs) will be issued to
certify that the participant has passed the following Competency Standard(s):
  * ICT-SNA-3011-1.1 Emerging Technology Synthesis
  * ICT-SNA-5016-1.1 IT Strategy
Participants may need to attend additional coaching sessions and re-
assessments if they do not pass the required competency units. ISS reserves
the right not to disclose any information on the course assessment process.
  
* * *
  
"
"Can you give me an overview of 
    NICF- Digital User Experience Design (SF)
?","**Note: Please bring your laptop (Mac or Windows) to the course as you will be
doing website evaluation and hands on prototyping workshops.**  
  
This 3-day introductory course focuses on the principles and techniques in the
design of good user experience in software applications. It traverses through
the requirement, analysis, design and validation phases of the user experience
design life cycle with emphasis on building empathy with users. Case
scenarios, examples, exercises and workshops will be used throughout the
course for participants to individually experience and reflect on what is good
and bad UX design.  
  
Designing for applications is about more than just usability. It is also about
how well a particular application is able to relate, interact and serve for a
meaningful experience. Good user experience encourages a higher engagement
rate and sustained use of the applications. It also renders a beneficial
experience for the user, which can lead to an increase in productivity. Bad
user experience often leads to a myriad of issues and arguably one of the most
damaging, is to the organisation’s or company’s image.  
  
This course is part of the Digital Innovation & Design Series offered by NUS-
ISS.
"
"What is the 
    NICF- Digital User Experience Design (SF)
 course key takeaway?","####
At the end of the course, participants will be able to:
  * Understand the importance of the user experience
  * Understand the user experience design lifecycle
  * Apply business requirement gathering techniques
  * Develop empathy for user through user research methods
  * Analyse and formulate user needs
  * Organise information and plan for content creation and governance
  * Apply design principles in interface, navigation, visual and interaction design
  * Apply usability test techniques
####
  
* * *
  
"
"What will be covered in this 
    NICF- Digital User Experience Design (SF)
 course?","  * Why user experience design matters
  * User experience design lifecycle
  * Understand the users
  * Information architecture and content strategy
  * Principles of design
  * Ideation and prototyping
  * Usability testing
  
#### Format
Lectures followed by hands-on workshops
  
* * *
  
"
"What are the 
    NICF- Digital User Experience Design (SF)
 course fees?","#### Self-sponsored
|
International Participants ****
|
S'poreans and PRs  
(aged 21 and above)
|
SkillsFuture Mid-Career Enhanced Subsidy1  
(S'poreans aged 40 and above)
|
Workfare Training Support2  
(S'poreans aged 35 and above, and earn ≤ $2,000 per month) ****  
  
---|---|---|---|---  
  
Full course fee
|
S$2700
|
S$2700
|
S$2700
|
S$2700  
  
SSG grant
|
-
|
(S$1890)
|
(S$1890)
|
(S$1890)  
  
Nett course fee
|
S$2700
|
S$810
|
S$810
|
S$810  
  
7% GST on nett course fee
|
S$189
|
S$56.70
|
S$56.70
|
S$56.70  
  
Total nett course fee payable, including GST
|
S$2889
|
S$866.70
|
S$866.70
|
S$866.70  
  
Less additional funding if eligible under various schemes
|
-
|
-
|
(S$540)
|
(S$675)  
  
**Total nett course fee payable, including GST** , after additional funding
from the various funding schemes
|
**S$2889**
|
**S$866.70**
|
**S$326.70**
|
**S$191.70**  
  
  
Singaporeans aged 25 and above can use their SkillsFuture Credit to pay for
course fees, apart from government subsidies. For more information, click
here.  
  
#### Company-sponsored
|
International Participants ****
|
S'poreans and PRs  
(aged 21 and above)
|
SkillsFuture Mid-Career Enhanced Subsidy1  
(S'poreans aged 40 and above)
|
Workfare Training Support2  
(S'poreans aged 35 and above, and earn ≤ $2,000 per month) ****
|
Enhanced Training Support for SMEs3 ****
|
Notes ****  
  
---|---|---|---|---|---|---  
  
Full course fee
|
S$2700
|
S$2700
|
S$2700
|
S$2700
|
S$2700
|  
  
SSG grant
|
-
|
(S$1890)
|
(S$1890)
|
(S$1890)
|
(S$1890)
|  
  
Nett course fee
|
S$2700
|
S$810
|
S$810
|
S$810
|
S$810
|  
  
7% GST on nett course fee
|
S$189
|
S$56.70
|
S$56.70
|
S$56.70
|
S$56.70
|  
  
**Total nett course fee payable, including GST**
|
**S$2889**
|
**S$866.70**
|
**S$866.70**
|
**S$866.70**
|
**S$866.70**
|
**Fee payable to NUS-ISS**  
  
Less additional funding if eligible under various schemes#  
(company needs to submit training grant and claim via Skillsconnect)
|
-
|
-
|
(S$540)
|
(S$675)
|
(S$540)
|  
  
Total nett course fee payable, including GST, after additional funding from
the various funding schemes
|
-
|
-
|
S$326.70
|
S$191.70
|
S$326.70
|
Actual financial outlay by company  
  
### Various Funding Schemes
**1** **Mid-Career Enhanced Subsidy**
  * Singaporeans aged 40 and above may enjoy subsidies up to 90% of the course fees.
**  
2** **Workfare Training Support (WTS)**
  * Singaporeans aged 35 and above (13 years and above for Persons With Disabilities) and earn not more than $2,000 per month, may enjoy subsidies up to 95% of the course fees.
**  
3** **Enhanced Training Support**   **for**   **SMEs (ETSS)**
  * SME-sponsored employees (Singaporean Citizens and PRs) may enjoy subsidies up to 90% of the course fees. For more details, click on Enhanced Training Support for SMEs.
  
Course attendee is eligible for only one funding scheme.
#For company-sponsored participants, companies would need to pay upfront 30%
of the course fee to NUS-ISS and submit a training grant application for the
remaining eligible subsidies, and subsequently a claim in Skillsconnect. For
details, please refer to Skillsconnect guide 4.1 & 5.1.
This course is aligned to the National Infocomm Competency Framework (NICF)
and accredited by SSG. Absentee payroll and up to 70% SSG funding of the
course fee is available for eligible participants (Singapore Citizens and
Permanent Residents). Absentee payroll subsidy is available for eligible
companies and companies on a short work week system will receive the absentee
payroll subsidy based on their employees' current income. Please visit
www.ssg.gov.sg for full details.
  
  
* * *
  
"
"What are the certs obtained from 
    NICF- Digital User Experience Design (SF)
 course?","#### Certificate of Completion
The ISS Certificate of Completion will be issued to participants who have
attended at least 75% of the course.
**WSQ Assessment** _ _
__
  * Broad Schedule of Assessment: During the course
  * Passing Criteria: Answer all questions correctly in the written test and achieve objectives in the workshops
  * Assessment Method: Open book individual written test and workshop
Upon passing the assessment, Statement of Attainment (SOAs) will be issued to
certify that the participant has passed the following Competency Standard(s):
  * ICT-SNA-4003-1.1 Business Innovation
  * ICT-DIT-4015-1.1 Software Testing
Participants may need to attend additional coaching sessions and re-
assessments if they do not pass the required competency units. ISS reserves
the right not to disclose any information on the course assessment process.
  
* * *
  
"
"Can you give me an overview of 
    NICF- Mobile User Experience Design  (SF)
?","The proliferation of mobile devices and the ‘Internet of Things’ has increased
organisations’ awareness on the design of services delivered on the mobile
platform. Mobile app is now a critical feature of service delivery and
typically the first touch-point in the user journey with the service.
Reflecting this trend, organisations are investing in the Mobile User
Experience Design as a means to ensure effective delivery and increase
competitiveness of their services.  
  
This 3-day course is designed to provide advanced training in key concepts,
tools and techniques for designing good user experience in mobile app. From
analysing mobile user behaviour, understanding mobile design principles and
patterns, to mobile app prototyping and usability testing, this course also
leverages on the general user experience design principles and process covered
in our NICF - Digital User Experience Design course. Participants can expect
substantial learning opportunities via hands-on workshops throughout the
duration of the course.  
  
This course is part of the Digital Innovation & Design Series offered by NUS-
ISS.
"
"What is the 
    NICF- Mobile User Experience Design  (SF)
 course key takeaway?","At the end of the course, participants will be able to:
  * Understand user behaviour on mobile platform
  * Understand the challenges and opportunities presented by the mobile platforms
  * Understand the mobile user experience design lifecycle
  * Apply mobile experience design principles and patterns
  * Utilise prototyping and usability testing techniques for mobile apps
  * Understand the issues that impact the on-boarding, delivery and adoption of mobile apps and services
  * Understand how future mobile-digital trends impact the design challenge
####
  
* * *
  
"
"What will be covered in this 
    NICF- Mobile User Experience Design  (SF)
 course?","  * Lifecycle of UX and app development process
  * Mobile user behaviour
  * Constraints and challenges of mobile platforms
  * Mobile design principles, patterns and trends
  * Mobile prototyping and usability testing
  * On-boarding
#### Format
Lectures followed by hands-on workshops

  
* * *
  
"
"What are the 
    NICF- Mobile User Experience Design  (SF)
 course fees?","#### Self-sponsored
|
International Participants ****
|
S'poreans and PRs  
(aged 21 and above)
|
SkillsFuture Mid-Career Enhanced Subsidy1  
(S'poreans aged 40 and above)
|
Workfare Training Support2  
(S'poreans aged 35 and above, and earn ≤ $2,000 per month) ****  
  
---|---|---|---|---  
  
Full course fee
|
S$2700
|
S$2700
|
S$2700
|
S$2700  
  
SSG grant
|
-
|
(S$1890)
|
(S$1890)
|
(S$1890)  
  
Nett course fee
|
S$2700
|
S$810
|
S$810
|
S$810  
  
7% GST on nett course fee
|
S$189
|
S$56.70
|
S$56.70
|
S$56.70  
  
Total nett course fee payable, including GST
|
S$2889
|
S$866.70
|
S$866.70
|
S$866.70  
  
Less additional funding if eligible under various schemes
|
-
|
-
|
(S$540)
|
(S$675)  
  
**Total nett course fee payable, including GST** , after additional funding
from the various funding schemes
|
**S$2889**
|
**S$866.70**
|
**S$326.70**
|
**S$191.70**  
  
  
Singaporeans aged 25 and above can use their SkillsFuture Credit to pay for
course fees, apart from government subsidies. For more information, click
here.  
  
#### Company-sponsored
|
International Participants ****
|
S'poreans and PRs  
(aged 21 and above)
|
SkillsFuture Mid-Career Enhanced Subsidy1  
(S'poreans aged 40 and above)
|
Workfare Training Support2  
(S'poreans aged 35 and above, and earn ≤ $2,000 per month) ****
|
Enhanced Training Support for SMEs3 ****
|
Notes ****  
  
---|---|---|---|---|---|---  
  
Full course fee
|
S$2700
|
S$2700
|
S$2700
|
S$2700
|
S$2700
|  
  
SSG grant
|
-
|
(S$1890)
|
(S$1890)
|
(S$1890)
|
(S$1890)
|  
  
Nett course fee
|
S$2700
|
S$810
|
S$810
|
S$810
|
S$810
|  
  
7% GST on nett course fee
|
S$189
|
S$56.70
|
S$56.70
|
S$56.70
|
S$56.70
|  
  
**Total nett course fee payable, including GST**
|
**S$2889**
|
**S$866.70**
|
**S$866.70**
|
**S$866.70**
|
**S$866.70**
|
**Fee payable to NUS-ISS**  
  
Less additional funding if eligible under various schemes#  
(company needs to submit training grant and claim via Skillsconnect)
|
-
|
-
|
(S$540)
|
(S$675)
|
(S$540)
|  
  
Total nett course fee payable, including GST, after additional funding from
the various funding schemes
|
-
|
-
|
S$326.70
|
S$191.70
|
S$326.70
|
Actual financial outlay by company  
  
### Various Funding Schemes
**1** **Mid-Career Enhanced Subsidy**
  * Singaporeans aged 40 and above may enjoy subsidies up to 90% of the course fees.
**  
2** **Workfare Training Support (WTS)**
  * Singaporeans aged 35 and above (13 years and above for Persons With Disabilities) and earn not more than $2,000 per month, may enjoy subsidies up to 95% of the course fees.
**  
3** **Enhanced Training Support**   **for**   **SMEs (ETSS)**
  * SME-sponsored employees (Singaporean Citizens and PRs) may enjoy subsidies up to 90% of the course fees. For more details, click on Enhanced Training Support for SMEs.
  
Course attendee is eligible for only one funding scheme.
#For company-sponsored participants, companies would need to pay upfront 30%
of the course fee to NUS-ISS and submit a training grant application for the
remaining eligible subsidies, and subsequently a claim in Skillsconnect. For
details, please refer to Skillsconnect guide 4.1 & 5.1.
This course is aligned to the National Infocomm Competency Framework (NICF)
and accredited by SSG. Absentee payroll and up to 70% SSG funding of the
course fee is available for eligible participants (Singapore Citizens and
Permanent Residents). Absentee payroll subsidy is available for eligible
companies and companies on a short work week system will receive the absentee
payroll subsidy based on their employees' current income. Please visit
www.ssg.gov.sg for full details.
  
  
* * *
  
"
"What are the certs obtained from 
    NICF- Mobile User Experience Design  (SF)
 course?","#### Certificate of Completion
The ISS Certificate of Completion will be issued to participants who have
attended at least 75% of the course.
#### WSQ Assessment
__
  * Broad Schedule of Assessment: During the course
  * Passing Criteria: Answer all questions correctly in the written test and achieve objectives in the workshops
  * Assessment Method: Open book individual written test and workshop
Upon passing the assessment, Statement of Attainment (SOAs) will be issued to
certify that the participant has passed the following Competency Standard(s):
  * ICT-DES-5008-1.1 User Interface Design
Participants may need to attend additional coaching sessions and re-
assessments if they do not pass the required competency units. ISS reserves
the right not to disclose any information on the course assessment process.
  
* * *
  
"
"Can you give me an overview of 
    NICF- Web Analytics and SEO (SF)
?","Web Analytics & SEO are critical tools for modern organisations, enabling the
optimisation of websites, online services, and digital marketing campaigns.
With tools and technology readily available in the market, it is essential for
organisations to leverage on the data and insights to aid business decision
making.
This 3-day introductory course provides a fast-paced, application-based
introduction to Web Analytics & SEO, focusing on understanding organisational
information needs and applying web analytics to achieve sales and marketing
objectives. As an example of a Web Analytics tool, Google Analytics and its
suite of tools (such as Google Search Console and Google Tag Manager) will be
used to illustrate the application.
The course is designed to equip participants with practical knowledge and
understanding of web analytics and SEO fundamentals, reporting, web monitoring
tools, and application of information to meet business requirements. Case
scenarios, examples, exercises and hands-on workshops will be used throughout
the course, providing participants with practical hands-on experience.
Upon completion of the course, participants will be able to implement and
apply web analytics to an array of website analysis and web optimization
scenarios.
This course is part of the Digital Innovation and Design series and Data
Science series offered by NUS-ISS.
"
"What is the 
    NICF- Web Analytics and SEO (SF)
 course key takeaway?","At the end of the course, the participants will be able to:
  * Identify the sales and marketing information required by users of the information
  * Understand relevant web analytics tools and make recommendations to their organisation
  * Generate, analyse and modify required traffic reports according to information requirements and needs of sales and marketing functions
  * Implement and apply web analytics and metrics to improve web performance
  * Use Google Analytics tool as an example to monitor website performance, understand users and their behavior, optimise content, optimise search engine performance (SEO) and assess campaign performance

**Pre-requisites  
** Participants are required to bring their own laptop to the course as there
will be hands-on exercises that require internet access.
  
* * *
  
"
"What are the 
    NICF- Web Analytics and SEO (SF)
 course pre-requsites?","**Participants are required to bring their own laptop to the course as there
will be hands-on exercises that require internet access.
  
* * *
  
## Who Should Attend
This course is designed as an introductory course for anyone with an interest
or needed requirement to understand web analytics and its application in
business, sales and marketing.  It is applicable for professionals engaged in
the following areas.
  * Web Management
  * Digital Marketing
  * Marketing Communications
  * Product Marketing
  * Business Analysis
  * Sales and Business Development
  * User Experience Design
  * Customer Analytics
The course is introductory in nature and assumes no prior knowledge of Web
Analytics or the Google Analytics platform.



  
* * *
  
"
"What will be covered in this 
    NICF- Web Analytics and SEO (SF)
 course?","The course will focus on web analytics principles and applications.  There
will also be hands-on exercises with the Google Analytics suite of tools, such
as Google Search Console and Google Tag Manager.
This course will cover:
  * Web Analytics fundamentals, tools, and strategies
  * Google Analytics features, reporting and applications
  * Extended Web Analytics applications and improvement strategies, including SEO, content optimisation and campaign analysis
By the end of the course, participants will be able to implement and apply Web
Analytics to an array of website analysis and web optimisation scenarios.
  

  
* * *
  
"
"What are the 
    NICF- Web Analytics and SEO (SF)
 course fees?","#### Self-sponsored
|
International Participants ****
|
S'poreans and PRs  
(aged 21 and above)
|
SkillsFuture Mid-Career Enhanced Subsidy1  
(S'poreans aged 40 and above)
|
Workfare Training Support2  
(S'poreans aged 35 and above, and earn ≤ $2,000 per month) ****  
  
---|---|---|---|---  
  
Full course fee
|
S$2700
|
S$2700
|
S$2700
|
S$2700  
  
SSG grant
|
-
|
(S$1890)
|
(S$1890)
|
(S$1890)  
  
Nett course fee
|
S$2700
|
S$810
|
S$810
|
S$810  
  
7% GST on nett course fee
|
S$189
|
S$56.70
|
S$56.70
|
S$56.70  
  
Total nett course fee payable, including GST
|
S$2889
|
S$866.70
|
S$866.70
|
S$866.70  
  
Less additional funding if eligible under various schemes
|
-
|
-
|
(S$540)
|
(S$675)  
  
**Total nett course fee payable, including GST** , after additional funding
from the various funding schemes
|
**S$2889**
|
**S$866.70**
|
**S$326.70**
|
**S$191.70**  
  
  
Singaporeans aged 25 and above can use their SkillsFuture Credit to pay for
course fees, apart from government subsidies. For more information, click
here.  
  
#### Company-sponsored
|
International Participants ****
|
S'poreans and PRs  
(aged 21 and above)
|
SkillsFuture Mid-Career Enhanced Subsidy1  
(S'poreans aged 40 and above)
|
Workfare Training Support2  
(S'poreans aged 35 and above, and earn ≤ $2,000 per month) ****
|
Enhanced Training Support for SMEs3 ****
|
Notes ****  
  
---|---|---|---|---|---|---  
  
Full course fee
|
S$2700
|
S$2700
|
S$2700
|
S$2700
|
S$2700
|  
  
SSG grant
|
-
|
(S$1890)
|
(S$1890)
|
(S$1890)
|
(S$1890)
|  
  
Nett course fee
|
S$2700
|
S$810
|
S$810
|
S$810
|
S$810
|  
  
7% GST on nett course fee
|
S$189
|
S$56.70
|
S$56.70
|
S$56.70
|
S$56.70
|  
  
**Total nett course fee payable, including GST**
|
**S$2889**
|
**S$866.70**
|
**S$866.70**
|
**S$866.70**
|
**S$866.70**
|
**Fee payable to NUS-ISS**  
  
Less additional funding if eligible under various schemes#  
(company needs to submit training grant and claim via Skillsconnect)
|
-
|
-
|
(S$540)
|
(S$675)
|
(S$540)
|  
  
Total nett course fee payable, including GST, after additional funding from
the various funding schemes
|
-
|
-
|
S$326.70
|
S$191.70
|
S$326.70
|
Actual financial outlay by company  
  
### Various Funding Schemes
**1** **Mid-Career Enhanced Subsidy**
  * Singaporeans aged 40 and above may enjoy subsidies up to 90% of the course fees.
**  
2** **Workfare Training Support (WTS)**
  * Singaporeans aged 35 and above (13 years and above for Persons With Disabilities) and earn not more than $2,000 per month, may enjoy subsidies up to 95% of the course fees.
**  
3** **Enhanced Training Support**   **for**   **SMEs (ETSS)**
  * SME-sponsored employees (Singaporean Citizens and PRs) may enjoy subsidies up to 90% of the course fees. For more details, click on Enhanced Training Support for SMEs.
  
Course attendee is eligible for only one funding scheme.
#For company-sponsored participants, companies would need to pay upfront 30%
of the course fee to NUS-ISS and submit a training grant application for the
remaining eligible subsidies, and subsequently a claim in Skillsconnect. For
details, please refer to Skillsconnect guide 4.1 & 5.1.
This course is aligned to the National Infocomm Competency Framework (NICF)
and accredited by SSG. Absentee payroll and up to 70% SSG funding of the
course fee is available for eligible participants (Singapore Citizens and
Permanent Residents). Absentee payroll subsidy is available for eligible
companies and companies on a short work week system will receive the absentee
payroll subsidy based on their employees' current income. Please visit
www.ssg.gov.sg for full details.
  
  
* * *
  
"
"What are the certs obtained from 
    NICF- Web Analytics and SEO (SF)
 course?","**Certificate of Completion**
The ISS Certificate of Completion will be issued to participants who have
attended at least 75% of the course.  
  
**WSQ Assessment**
  * Broad Schedule of Assessment:During the course
  * Assessment Method - 
    * Group Assessments throughout course
    * Open-book individual written test assessment
  * Passing Criteria -
    * Participants are to make active contribution to the group discussions and exercises, and achieve objectives in the workshops.
    * Participants are to answer all questions correctly in the individual written test assessment.
Upon passing the assessment, Statement of Attainment (SOAs) will be issued to
certify that the participant has passed the following Competency Standard(s):
  * ICT-DIT-4001-1.1 Analytics and Computational Modelling
Participants may need to attend additional coaching sessions and re-
assessments if they do not pass the required competency units. ISS reserves
the right not to disclose any information on the course assessment process.
  
* * *
  
"
"Can you give me an overview of 
    NICF- Digital & Social Engagement Strategy (SF)
?","Businesses and individuals alike cannot be oblivious to the fact that digital
technology has impacted their markets in the past decade, in almost every way
imaginable. The way we buy and use products and services, the methods in which
we create and consume content, and even the way we stay connected have changed
drastically. It is becoming crucial for organisations to embed digital
capabilities into all parts of their organisation and the way they do
business.  
  
This 3-day intermediate course “Digital and Social Engagement Strategy” aims
to provide participants with an overview of digital marketing and social
engagement knowledge and skills. At the end of the course, participants will
be able to define, develop and review a digital marketing plan.  
  
Relevant for both the private and public sectors, the course will highlight
how consumer and citizen behaviours have changed in the face of digital, what
are the latest trends in digital marketing channels and platforms and how
participants can leverage on them. It provides a good overview of what it
takes to develop a digital marketing strategy to support the transformation of
businesses and organisations  
  
This course is part of the Digital Innovation & Design series offered by NUS-
ISS.
"
"What is the 
    NICF- Digital & Social Engagement Strategy (SF)
 course key takeaway?","At the end of the course, the participants will be able to:
  * Define digital marketing campaign objectives, with consideration of business or organisational goals
  * Understand consumer or citizen behaviour and needs
  * Apply content and communications principles 
  * Understand usage of different digital marketing channels and platforms
  * Understand types of optimisation and conversion tactics
  * Develop metrics and performance indicators for the channels
  * Create a digital marketing strategy and implementation plan
  
* * *
  
"
"What will be covered in this 
    NICF- Digital & Social Engagement Strategy (SF)
 course?","This course will provide an overview of digital marketing and social
engagement strategy.  It will focus on providing participants with a practical
understanding of digital marketing concepts, platforms and channels. The
course will enable participants to develop a digital marketing plan with
considerations of the process, channels and key performance indicators.  
  
To encourage interaction and sharing among the participants, case scenarios,
examples, group exercises and hands-on workshops will be used throughout the
course.  
  
This course will cover :
  * Digital marketing concepts and strategy
  * Consumer needs and behaviour
  * Content and communications
  * Social engagement platforms
  * Different types of digital channels
  * Different types of optimisation and conversion tactics
  * Measurement and reporting
At the end of the course, participants will be able to define, develop and
review a digital marketing plan.
  
* * *
  
"
"What are the 
    NICF- Digital & Social Engagement Strategy (SF)
 course fees?","#### Self-sponsored
|
International Participants ****
|
S'poreans and PRs  
(aged 21 and above)
|
SkillsFuture Mid-Career Enhanced Subsidy1  
(S'poreans aged 40 and above)
|
Workfare Training Support2  
(S'poreans aged 35 and above, and earn ≤ $2,000 per month) ****  
  
---|---|---|---|---  
  
Full course fee
|
S$2700
|
S$2700
|
S$2700
|
S$2700  
  
SSG grant
|
-
|
(S$1890)
|
(S$1890)
|
(S$1890)  
  
Nett course fee
|
S$2700
|
S$810
|
S$810
|
S$810  
  
7% GST on nett course fee
|
S$189
|
S$56.70
|
S$56.70
|
S$56.70  
  
Total nett course fee payable, including GST
|
S$2889
|
S$866.70
|
S$866.70
|
S$866.70  
  
Less additional funding if eligible under various schemes
|
-
|
-
|
(S$540)
|
(S$675)  
  
**Total nett course fee payable, including GST** , after additional funding
from the various funding schemes
|
**S$2889**
|
**S$866.70**
|
**S$326.70**
|
**S$191.70**  
  
  
Singaporeans aged 25 and above can use their SkillsFuture Credit to pay for
course fees, apart from government subsidies. For more information, click
here.  
  
#### Company-sponsored
|
International Participants ****
|
S'poreans and PRs  
(aged 21 and above)
|
SkillsFuture Mid-Career Enhanced Subsidy1  
(S'poreans aged 40 and above)
|
Workfare Training Support2  
(S'poreans aged 35 and above, and earn ≤ $2,000 per month) ****
|
Enhanced Training Support for SMEs3 ****
|
Notes ****  
  
---|---|---|---|---|---|---  
  
Full course fee
|
S$2700
|
S$2700
|
S$2700
|
S$2700
|
S$2700
|  
  
SSG grant
|
-
|
(S$1890)
|
(S$1890)
|
(S$1890)
|
(S$1890)
|  
  
Nett course fee
|
S$2700
|
S$810
|
S$810
|
S$810
|
S$810
|  
  
7% GST on nett course fee
|
S$189
|
S$56.70
|
S$56.70
|
S$56.70
|
S$56.70
|  
  
**Total nett course fee payable, including GST**
|
**S$2889**
|
**S$866.70**
|
**S$866.70**
|
**S$866.70**
|
**S$866.70**
|
**Fee payable to NUS-ISS**  
  
Less additional funding if eligible under various schemes#  
(company needs to submit training grant and claim via Skillsconnect)
|
-
|
-
|
(S$540)
|
(S$675)
|
(S$540)
|  
  
Total nett course fee payable, including GST, after additional funding from
the various funding schemes
|
-
|
-
|
S$326.70
|
S$191.70
|
S$326.70
|
Actual financial outlay by company  
  
### Various Funding Schemes
**1** **Mid-Career Enhanced Subsidy**
  * Singaporeans aged 40 and above may enjoy subsidies up to 90% of the course fees.
**  
2** **Workfare Training Support (WTS)**
  * Singaporeans aged 35 and above (13 years and above for Persons With Disabilities) and earn not more than $2,000 per month, may enjoy subsidies up to 95% of the course fees.
**  
3** **Enhanced Training Support**   **for**   **SMEs (ETSS)**
  * SME-sponsored employees (Singaporean Citizens and PRs) may enjoy subsidies up to 90% of the course fees. For more details, click on Enhanced Training Support for SMEs.
  
Course attendee is eligible for only one funding scheme.
#For company-sponsored participants, companies would need to pay upfront 30%
of the course fee to NUS-ISS and submit a training grant application for the
remaining eligible subsidies, and subsequently a claim in Skillsconnect. For
details, please refer to Skillsconnect guide 4.1 & 5.1.
This course is aligned to the National Infocomm Competency Framework (NICF)
and accredited by SSG. Absentee payroll and up to 70% SSG funding of the
course fee is available for eligible participants (Singapore Citizens and
Permanent Residents). Absentee payroll subsidy is available for eligible
companies and companies on a short work week system will receive the absentee
payroll subsidy based on their employees' current income. Please visit
www.ssg.gov.sg for full details.
  
  
* * *
  
"
"What are the certs obtained from 
    NICF- Digital & Social Engagement Strategy (SF)
 course?","**Certificate of Completion**
The ISS Certificate of Completion will be issued to participants who have
attended at least 75% of the course.
**WSQ Assessment**
  * Participants will be assessed throughout the duration of the course.
  * Assessment Method -
    * Group assessments 
    * Individual written assessment (open-book)
  * Passing Criteria -
    * Group Assessment - Participants are to make active contribution to the group discussions and exercises, and achieve objectives in the workshops.
    * Individual Assessment - Participants are to answer all questions accurately in the individual written assessment.
Upon passing the assessment, Statement of Attainment (SOAs) will be issued to
certify that the participant has passed the following Competency Standard(s):
  * ICT-SNM-5006-1.1 Integrated Marketing 
Participants may need to attend additional coaching sessions and re-
assessments if they do not pass the required competency units. ISS reserves
the right not to disclose any information on the course assessment process.
  
* * *
  
"
"Can you give me an overview of 
    NICF- Social Media Analytics (SF)
?","It is not enough to just employ social media tools. The ability to analyse and
understand their impact, is fast becoming a business imperative. The insights
embedded within social media can empower your organisation to make intelligent
business decisions. These can lead to improvements in your customer and
employee loyalty and in maximising the value of your efforts in sales,
marketing, customer service, employee relations and product development. By
understanding what your customers think about your organisations, products and
services, you can then act quickly and remain competitive.
The Social Media Analytics course will help you to analyse and understand the
impact of social media. These include:
  * What is the direct value of your Facebook page?
  * What is the ROI through your Twitter?
  * How to measure the impact of business metrics from your website or blog?
  * If you launch a social media campaign, how effective is the campaign?
With the massive volume and unrelenting continuity of social media, content
can be overwhelming. How does a business make sense of it? How can you act
upon the trends and sentiments within? And more crucially, how do you deliver
the right social media intelligence to the right people at the right time to
gain a competitive advantage?
During this course, you will learn how to effectively utilise social media
analytics to create value for your organisation in the different departments
which include:
**Marketing:**
  * Measure the value of social media to justify a capital investment
  * Integrate and implement an end-to-end social media strategy
  * Provide insights into current campaigns and improve on future ones
**Sales:**
  * Develop personalised offers that resonate with customers to increase sales
**Product management:**
  * Understand consumers in new markets and their specific cultural attributes
  * Develop and evolve products and solutions from direct social media analysis
**Customer service:**
  * Understand real customer issues and identify trends versus one-of-a-kind issues
  * Respond to and resolve customer issues before they become major problems
Through this course, you will not only learn to interpret the social media
data gathered using social media monitoring tools but also, make sense of
these data in order to take effective actions.
This course is part of the Digital Innovation & Design series and Data Science
series offered by NUS-ISS.
"
"What is the 
    NICF- Social Media Analytics (SF)
 course key takeaway?","At the end of the course, participants will be able to:
  * Analyse digital marketing campaign schedule and determining factors affecting its implementation
  * Evaluate the different social media platforms and their associated metrics
  * Review and evaluate the effectiveness of social media campaigns for different platforms
  * Use and apply social media listening and monitoring tools to gather data
  * Formulate effective actions based on the analytics
****
####
  
* * *
  
"
"Who should attend 
    NICF- Social Media Analytics (SF)
 course ?","The course is intended for IT, business, and marketing professionals who are
involved in social media marketing or social business and who want to
understand, interpret and transform social data into effective actions.
"
"What are the 
    NICF- Social Media Analytics (SF)
 course pre-requsites?","  
This is an intermediate class. Participants should have attended one of our
foundation social media classes or are managing a Facebook page on a daily
basis. For this class, we assume that participants have an understanding of
all social media basics. For an enhanced learning experience, you should
ideally have access to the admin of a Facebook business page.
  
* * *
  
"
"What will be covered in this 
    NICF- Social Media Analytics (SF)
 course?","  * Digital marketing concepts and role of social media analytics
  * Social media listening and monitoring
  * Social media analytics such as Facebook Insights and Twitter analytics. Common tools and techniques.
  * Social media audit and paid social analytics
  * Reporting and social media KPIs - What do we measure? What are the common KPIs for the various social media platforms?
  
Format
Lecture and workshops
  
* * *
  
"
"What are the 
    NICF- Social Media Analytics (SF)
 course fees?","#### Self-sponsored
|
International Participants ****
|
S'poreans and PRs  
(aged 21 and above)
|
SkillsFuture Mid-Career Enhanced Subsidy1  
(S'poreans aged 40 and above)
|
Workfare Training Support2  
(S'poreans aged 35 and above, and earn ≤ $2,000 per month) ****  
  
---|---|---|---|---  
  
Full course fee
|
S$2700
|
S$2700
|
S$2700
|
S$2700  
  
SSG grant
|
-
|
(S$1890)
|
(S$1890)
|
(S$1890)  
  
Nett course fee
|
S$2700
|
S$810
|
S$810
|
S$810  
  
7% GST on nett course fee
|
S$189
|
S$56.70
|
S$56.70
|
S$56.70  
  
Total nett course fee payable, including GST
|
S$2889
|
S$866.70
|
S$866.70
|
S$866.70  
  
Less additional funding if eligible under various schemes
|
-
|
-
|
(S$540)
|
(S$675)  
  
**Total nett course fee payable, including GST** , after additional funding
from the various funding schemes
|
**S$2889**
|
**S$866.70**
|
**S$326.70**
|
**S$191.70**  
  
  
Singaporeans aged 25 and above can use their SkillsFuture Credit to pay for
course fees, apart from government subsidies. For more information, click
here.  
  
#### Company-sponsored
|
International Participants ****
|
S'poreans and PRs  
(aged 21 and above)
|
SkillsFuture Mid-Career Enhanced Subsidy1  
(S'poreans aged 40 and above)
|
Workfare Training Support2  
(S'poreans aged 35 and above, and earn ≤ $2,000 per month) ****
|
Enhanced Training Support for SMEs3 ****
|
Notes ****  
  
---|---|---|---|---|---|---  
  
Full course fee
|
S$2700
|
S$2700
|
S$2700
|
S$2700
|
S$2700
|  
  
SSG grant
|
-
|
(S$1890)
|
(S$1890)
|
(S$1890)
|
(S$1890)
|  
  
Nett course fee
|
S$2700
|
S$810
|
S$810
|
S$810
|
S$810
|  
  
7% GST on nett course fee
|
S$189
|
S$56.70
|
S$56.70
|
S$56.70
|
S$56.70
|  
  
**Total nett course fee payable, including GST**
|
**S$2889**
|
**S$866.70**
|
**S$866.70**
|
**S$866.70**
|
**S$866.70**
|
**Fee payable to NUS-ISS**  
  
Less additional funding if eligible under various schemes#  
(company needs to submit training grant and claim via Skillsconnect)
|
-
|
-
|
(S$540)
|
(S$675)
|
(S$540)
|  
  
Total nett course fee payable, including GST, after additional funding from
the various funding schemes
|
-
|
-
|
S$326.70
|
S$191.70
|
S$326.70
|
Actual financial outlay by company  
  
### Various Funding Schemes
**1** **Mid-Career Enhanced Subsidy**
  * Singaporeans aged 40 and above may enjoy subsidies up to 90% of the course fees.
**  
2** **Workfare Training Support (WTS)**
  * Singaporeans aged 35 and above (13 years and above for Persons With Disabilities) and earn not more than $2,000 per month, may enjoy subsidies up to 95% of the course fees.
**  
3** **Enhanced Training Support**   **for**   **SMEs (ETSS)**
  * SME-sponsored employees (Singaporean Citizens and PRs) may enjoy subsidies up to 90% of the course fees. For more details, click on Enhanced Training Support for SMEs.
  
Course attendee is eligible for only one funding scheme.
#For company-sponsored participants, companies would need to pay upfront 30%
of the course fee to NUS-ISS and submit a training grant application for the
remaining eligible subsidies, and subsequently a claim in Skillsconnect. For
details, please refer to Skillsconnect guide 4.1 & 5.1.
This course is aligned to the National Infocomm Competency Framework (NICF)
and accredited by SSG. Absentee payroll and up to 70% SSG funding of the
course fee is available for eligible participants (Singapore Citizens and
Permanent Residents). Absentee payroll subsidy is available for eligible
companies and companies on a short work week system will receive the absentee
payroll subsidy based on their employees' current income. Please visit
www.ssg.gov.sg for full details.
  
  
* * *
  
"
"What are the certs obtained from 
    NICF- Social Media Analytics (SF)
 course?","#### Certificate of Completion
The ISS Certificate of Completion will be issued to participants who have
attended at least 75% of the course.
#### WSQ Assessment
  * Broad Schedule of Assessment: Participants will be assessed throughout duration of the course
  * Passing Criteria: 
    * Group assessments - Participants are required to complete all group assessments and to contribute actively in group discussions and activities
    * Individual assessments - Participants are required to complete all exercises for individual assessments
  * Assessment Method: Group assessments and individual assessments depending on the topics
Upon passing the assessment, Statement of Attainment (SOAs) will be issued to
certify that the participant has passed the following Competency Standard(s):
  * ICT-SNM-4006-1.1 Integrated Marketing
Participants may need to attend additional coaching sessions and re-
assessments if they do not pass the required competency units. ISS reserves
the right not to disclose any information on the course assessment process.
  
* * *
  
"
