"What is 
    Digital Agility
 discipline about?","## Enabling organisations to thrive under dynamic changes to market needs and
the business environment
The market and the business environment is under rapid and constant change.
In order to thrive under such environments, organisations need to be able to
sense or anticipate changes, make good decisions quickly, execute in a timely
manner and then monitor the results and repeat the adaption cycle accordingly.
Such agile practices can be at the business level as in business agility or at
functional level such as in the case of agile IT practices.
The below courses provide interested professionals with skills in these areas.
(Note that the ITIL Foundation below is the new version, ITIL 4 which includes
agile concepts.)
"
"Can you give me an overview of 
    Certified Scrum Product Owner
?","Scrum is a process framework that has been used to manage complex product
development since the early 1990s. The Product Owner is responsible for
maximising the value of the product and the work of the development team. Some
of the work a Product Owner does includes defining the product backlog,
prioritising them and making sure that development team understand the items
clearly.
The Certified Scrum Product Owner course will empower you with the knowledge
and tools to excel in this role. Conducted by Certified Scrum Trainer Pete
Deemer, it consists of lectures modules and case-study-based exercises with
ample open discussions and Q & A opportunities.
This course is not recommended for those who have already attended NICF -
Business Analysis for Agile Practitioner course.  
  
This course is part of the Digital Strategy & Leadership, Digital Agility and
Digital Products & Platforms Series offered by NUS-ISS.
_Upon successful completion of this course, you will earn **9** PDUs (PM: 9)
that can be used to maintain your PMP® credential. Note that for the purpose
of PDU reporting by those with PMP® credentials, the PMI REP Provider Number
of ISS is “2339”._
"
"What is the 
    Certified Scrum Product Owner
 course key takeaway?","####
At the end of the course, you will be able to:
  * Approach all aspects of the Product Owner role with skills and confidence
  * Gather and write requirements using user stories
  * Create an effective Product Backlog
  * Estimate and plan projects/releases, and managing them to successful completion
  
* * *
  
"
"What are the certs obtained from 
    Certified Scrum Product Owner
 course?","#### Certificate of Completion
Upon successful completion of this course, you will receive Certificate of
Completion from ISS and CSPO Certificate from Scrum Alliance.
  
* * *
  
"
"Can you give me an overview of 
    NICF- Business Agility Bootcamp (SF)
?","Business agility refers to the ability of an organisation to succeed in a
rapidly changing environment, by providing the required culture and supporting
practices. Business agility builds upon practices that are widely used in
software development to improve efficiency and speed to market and innovation.  
  
The benefits of enhanced agility include higher revenues, more satisfied
customers and employees, improved operational efficiency and faster time-to-
market.  
  
Business agility, hence, must be addressed organisation-wide and not be
limited to IT, although IT serves as the key enabler of digital
transformation. Agile organisations that are effective are both stable
(resilient, reliable and efficient) and dynamic (fast, nimble and adaptive).
Research shows that stability and dynamism are significant catalysts for
organisational health and performance. Agile organisations also appear to be
better at innovation, according to the best research.  
  
This course will present the importance of business agility in relation to
digital transformation and provide guidance on extending Agile practices
across the organisation. A proven approach for establishing an Agile
organisational culture will be discussed. We will discuss best practices for
managing change as the organisation carries out its transition from the
current to the desired Agile state.  
  
This course is designed for use in a Bootcamp, which can be tailored for
specific organisational needs, and a part of the Digital Strategy & Leadership
and Digital Agility Series offered by NUS-ISS.
"
"What is the 
    NICF- Business Agility Bootcamp (SF)
 course key takeaway?","On completion of this course, participants will be able to:  
  * Understand business agility and how to apply it suitably within digital transformation mission
  * Become customer-centric and innovative with best practices from design thinking
  * Lead Agile transformation initiatives
  * Extend Agile practices to the organisation beyond IT
  * Define compelling Agile transformation vision, objectives and measures for success
  * Manage organisational change in the transition to agility
  
* * *
  
"
"What will be covered in this 
    NICF- Business Agility Bootcamp (SF)
 course?","  * Business agility and its importance in digital transformation
  * Reality check: Know where you are
  * Leadership in an Agile organisation
  * Leadership case study (video and discussion)
  * Extending Agile practices to the organisation beyond IT
  
* * *
  
"
"What are the 
    NICF- Business Agility Bootcamp (SF)
 course fees?","#### Self-sponsored
|
International Participants ****
|
S'poreans and PRs  
(aged 21 and above)
|
SkillsFuture Mid-Career Enhanced Subsidy1  
(S'poreans aged 40 and above)
|
Workfare Training Support2  
(S'poreans aged 35 and above, and earn ≤ $2,000 per month) ****  
  
---|---|---|---|---  
  
Full course fee
|
S$1800
|
S$1800
|
S$1800
|
S$1800  
  
SSG grant
|
-
|
(S$1260)
|
(S$1260)
|
(S$1260)  
  
Nett course fee
|
S$1800
|
S$540
|
S$540
|
S$540  
  
7% GST on nett course fee
|
S$126
|
S$37.80
|
S$37.80
|
S$37.80  
  
Total nett course fee payable, including GST
|
S$1926
|
S$577.80
|
S$577.80
|
S$577.80  
  
Less additional funding if eligible under various schemes
|
-
|
-
|
(S$360)
|
(S$450)  
  
**Total nett course fee payable, including GST** , after additional funding
from the various funding schemes
|
**S$ **1926****
|
**S$577.80**
|
**S$217.80**
|
**S$127.80**  
  
  
Singaporeans aged 25 and above can use their SkillsFuture Credit to pay for
course fees, apart from government subsidies. For more information, click
here.  
  
#### Company-sponsored
|
International Participants ****
|
S'poreans and PRs  
(aged 21 and above)
|
SkillsFuture Mid-Career Enhanced Subsidy1  
(S'poreans aged 40 and above)
|
Workfare Training Support2  
(S'poreans aged 35 and above, and earn ≤ $2,000 per month) ****
|
Enhanced Training Support for SMEs3 ****
|
Notes ****  
  
---|---|---|---|---|---|---  
  
Full course fee
|
S$1800
|
S$1800
|
S$1800
|
S$1800
|
S$1800
|  
  
SSG grant
|
-
|
(S$1260)
|
(S$1260)
|
(S$1260)
|
(S$1260)
|  
  
Nett course fee
|
S$1800
|
S$540
|
S$540
|
S$540
|
S$540
|  
  
7% GST on nett course fee
|
S$126
|
S$37.80
|
S$37.80
|
S$37.80
|
S$37.80
|  
  
**Total nett course fee payable, including GST**
|
**S$1926**
|
**S$577.80**
|
**S$ **577.80****
|
**S$ **577.80****
|
**S$ **577.80****
|
**Fee payable to NUS-ISS**  
  
Less additional funding if eligible under various schemes#  
(company needs to submit training grant and claim via Skillsconnect)
|
-
|
-
|
(S$360)
|
(S$450)
|
(S$360)
|  
  
Total nett course fee payable, including GST, after additional funding from
the various funding schemes
|
-
|
-
|
S$217.80
|
S$127.80
|
S$217.80
|
Actual financial outlay by company  
  
### Various Funding Schemes
**1** **Mid-Career Enhanced Subsidy**
  * Singaporeans aged 40 and above may enjoy subsidies up to 90% of the course fees.
**  
2** **Workfare Training Support (WTS)**
  * Singaporeans aged 35 and above (13 years and above for Persons With Disabilities) and earn not more than $2,000 per month, may enjoy subsidies up to 95% of the course fees.
**  
3** **Enhanced Training Support**   **for**   **SMEs (ETSS)**
  * SME-sponsored employees (Singaporean Citizens and PRs) may enjoy subsidies up to 90% of the course fees. For more details, click on Enhanced Training Support for SMEs.
  
Course attendee is eligible for only one funding scheme.
#For company-sponsored participants, companies would need to pay upfront 30%
of the course fee to NUS-ISS and submit a training grant application for the
remaining eligible subsidies, and subsequently a claim in Skillsconnect. For
details, please refer to Skillsconnect guide 4.1 & 5.1.
This course is aligned to the National Infocomm Competency Framework (NICF)
and accredited by SSG. Absentee payroll and up to 70% SSG funding of the
course fee is available for eligible participants (Singapore Citizens and
Permanent Residents). Absentee payroll subsidy is available for eligible
companies and companies on a short work week system will receive the absentee
payroll subsidy based on their employees' current income. Please visit
www.ssg.gov.sg for full details.
  
* * *
  
"
"What are the certs obtained from 
    NICF- Business Agility Bootcamp (SF)
 course?","#### Certificate of Completion
The ISS Certificate of Completion will be issued to participants who have
attended at least 75% of the course.
#### WSQ Assessment
WSQ Assessments are included in this course.
Upon passing the assessment, Statement of Attainment (SOAs) will be issued to
certify that the participant has passed the following Competency Standard(s):
  * ICT-SNA-5003-1.1 Business Innovation
Participants may need to attend additional coaching sessions and re-
assessments if they do not pass the required competency standards. ISS
reserves the right not to disclose any information on the course assessment
process.
  
* * *
  
"
"Can you give me an overview of 
    NICF- Certified ScrumMaster (SF)
?","Scrum employs an iterative, incremental framework for project management. It
offers flexible product development approaches to promote commitment among the
team members. A flexible, holistic product development strategy is adopted so
that a development team works as a cohesive unit to reach a common goal.
The Certified ScrumMaster course educates you on this premier management
technique used in agile projects. It is taught by a Certified Scrum Trainer
and consists of lectures, exercises, simulations, open discussions and Q & A
sessions.  
  
This course is not recommended for those who have already attended NICF -
Business Analysis for Agile Practitioner (SF) course.  
  
Business Analyst, business or IT professionals who will or may be serving in
the role of Product Owner may consider another course on Certified Scrum
Product Owner.  
  
This course is part of the Digital Agility and Digital Products & Platforms
Series offered by NUS-ISS.
_Upon successful completion of this course, you will earn **19.5 PDUs** (PM:
19.5) **** that can be used to maintain your PMP® credential. Note that for
the purpose of PDU reporting by those with PMP® credentials, the PMI REP
Provider Number of ISS is “2339”._
"
"What is the 
    NICF- Certified ScrumMaster (SF)
 course key takeaway?","####
At the end of the course, you will be able to:
  * Understand the concepts, fundamentals and best practices of using Scrum to build software
  * Learn essential techniques in managing agile development using Scrum               
  * Prepare for the certification of ScrumMaster assessment conducted by Scrum Alliance
#### ****
  
* * *
  
"
"What will be covered in this 
    NICF- Certified ScrumMaster (SF)
 course?","  * Scrum fundamentals            
  * Scrum roles            
  * Scrum framework           
  * Requirements definition and management            
  * Project planning and estimation            
  * Project tracking        
  * Leading change            
  * Scrum and the organisation            
  * Distributed / multi-location Scrum            
  * Managing Scrum            
  * Scrum and development practices / tools
  
#### Format
Lectures and workshops
  
* * *
  
"
"What are the 
    NICF- Certified ScrumMaster (SF)
 course fees?","#### Self-sponsored
Course fees and exam fees are payable as follows:  
  
(a) Course Fees
|
International Participants ****
|
S'poreans and PRs  
(aged 21 and above)
|
SkillsFuture Mid-Career Enhanced Subsidy1  
(S'poreans aged 40 and above)
|
Workfare Training Support2  
(S'poreans aged 35 and above, and earn ≤ $2,000 per month) ****  
  
---|---|---|---|---  
  
Full course fee
|
S$2930
|
S$2930
|
S$2930
|
S$2930  
  
SSG grant
|
-
|
(S$2051)
|
(S$2051)
|
(S$2051)  
  
Nett course fee
|
S$2930
|
S$879
|
S$879
|
S$879  
  
7% GST on nett course fee
|
S$205.10
|
S$61.53
|
S$61.53
|
S$61.53  
  
Total nett course fee payable, including GST
|
S$3135.10
|
S$940.53
|
S$940.53
|
S$940.53  
  
Less additional funding if eligible under various schemes
|
-
|
-
|
(S$586)
|
(S$732.50)  
  
**Total nett course fee payable, including GST** , after additional funding
from the various funding schemes
|
**S$3135.10**
|
**S$940.53**
|
**S$354.53**
|
**S$208.03**  
  
  
Singaporeans aged 25 and above can use their SkillsFuture Credit to pay for
course fees, apart from government subsidies. For more information, click
here.  
  
(b) Exam Fees
|
International Students/S'poreans/PRs ****  
  
---|---  
  
Exam fee
|
S$72.50  
  
7% GST on fee
|
S$5.08  
  
**Total fee payable** | **S$77.58  **  
  
  
#### Company-sponsored
Course fees and exam fees are payable as follows:  
  
(a) Course Fees
|
International Participants ****
|
S'poreans and PRs  
(aged 21 and above)
|
SkillsFuture Mid-Career Enhanced Subsidy1  
(S'poreans aged 40 and above)
|
Workfare Training Support2  
(S'poreans aged 35 and above, and earn ≤ $2,000 per month) ****
|
Enhanced Training Support for SMEs3 ****
|
Notes ****  
  
---|---|---|---|---|---|---  
  
Full course fee
|
S$2930
|
S$2930
|
S$2930
|
S$2930
|
S$2930
|  
  
SSG grant
|
-
|
(S$2051)
|
(S$2051)
|
(S$2051)
|
(S$2051)
|  
  
Nett course fee
|
S$2930
|
S$879
|
S$879
|
S$879
|
S$879
|  
  
7% GST on nett course fee
|
S$205.10
|
S$61.53
|
S$61.53
|
S$61.53
|
S$61.53
|  
  
**Total nett course fee payable, including GST**
|
**S$3135.10**
|
**S$940.53**
|
**S$940.53**
|
**S$940.53**
|
**S$940.53**
|
**Fee payable to NUS-ISS**  
  
Less additional funding if eligible under various schemes#  
(company needs to submit training grant and claim via Skillsconnect)
|
-
|
-
|
(S$586)
|
(S$732.50)
|
(S$586)
|  
  
Total nett course fee payable, including GST, after additional funding from
the various funding schemes
|
-
|
-
|
S$354.53
|
S$208.03
|
S$354.53
|
Actual financial outlay by company  
  
(b) Exam Fees
|
International Students/S'poreans/PRs ****  
  
---|---  
  
Exam fee
|
S$72.50  
  
7% GST on fee
|
S$5.08  
  
**Total fee payable** | **S$77.58  **  
  
  
### Various Funding Schemes
**1** **Mid-Career Enhanced Subsidy**
  * Singaporeans aged 40 and above may enjoy subsidies up to 90% of the course fees.
**  
2** **Workfare Training Support (WTS)**
  * Singaporeans aged 35 and above (13 years and above for Persons With Disabilities) and earn not more than $2,000 per month, may enjoy subsidies up to 95% of the course fees.
**  
3** **Enhanced Training Support**   **for**   **SMEs (ETSS)**
  * SME-sponsored employees (Singaporean Citizens and PRs) may enjoy subsidies up to 90% of the course fees. For more details, click on Enhanced Training Support for SMEs.
  
Course attendee is eligible for only one funding scheme.
#For company-sponsored participants, companies would need to pay upfront 30%
of the course fee to NUS-ISS and submit a training grant application for the
remaining eligible subsidies, and subsequently a claim in Skillsconnect. For
details, please refer to Skillsconnect guide 4.1 & 5.1.
This course is aligned to the National Infocomm Competency Framework (NICF)
and accredited by SSG. Absentee payroll and up to 70% SSG funding of the
course fee is available for eligible participants (Singapore Citizens and
Permanent Residents). Absentee payroll subsidy is available for eligible
companies and companies on a short work week system will receive the absentee
payroll subsidy based on their employees' current income. Please visit
www.ssg.gov.sg for full details.
  
* * *
  
"
"What are the certs obtained from 
    NICF- Certified ScrumMaster (SF)
 course?","#### Certificate of Completion
The ISS Certificate of Completion will be issued to participants who have
attended at least 75% of the course.
#### WSQ Assessment
  * Broad Schedule of Assessment: During the course
  * Passing Criteria: Generally achieve above 50% 
  * Assessment Method: Workshops and quiz
Upon passing the assessment, Statement of Attainment (SOAs) will be issued to
certify that the participant has passed the following Competency Standard(s):
  * ICT-PMT-4002-1.1  Programme Management 
Participants may need to attend additional coaching sessions and re-
assessments if they do not pass the required competency standards. ISS
reserves the right not to disclose any information on the course assessment
process.
#### Post-course Assessment
The post course ScrumMaster Certification is conducted by Scrum Alliance via
an online assessment. After completing your CSM course, you'll receive an
email from the Scrum Alliance that includes a link to create your login
credentials. After receiving your membership email, you have 90 days to take
and complete the test. The test consists of a combination of multiple-choice
and true or false questions. It will take approximately 60 minutes to
complete. The CSM test has a passing score of 24 out of 35 questions. You will
have two attempts within 90 days after you receive your membership email to
pass the test at no additional cost. After the two attempts or 90 days, a fee
of US$25 will be charged for each additional attempt.
  
* * *
  
"
"Can you give me an overview of 
    NICF- PMI Agile Certified Practitioner (PMI-ACP)<sup>®</sup> Preparatory Course (SF)
?","The Agile approach is gaining increasing importance in project management and
globally recognised companies such as IBM, Cisco and Yahoo are actively using
Agile Project Management frameworks. The collaborative, adaptive and flexible
nature of Agile methodologies boosts customer satisfaction, improves customer
trust and retention, and leads to repeat business.  
  
In this 3-day course, participants will explore and apply the Agile principles
and mindset within the context of the project team and organisation. You will
acquire an in-depth knowledge of Scrum, the most commonly used Agile framework
and understand the basics of other major Agile frameworks such as XP, Lean and
KANBAN. In addition, you will learn how to apply popular Agile techniques in
iteration and release planning, progress tracking, agile modeling, and agile
team management through hands-on workshops.  
  
All participants will be given a free copy of the second edition of the “PMI-
ACP® Exam Prep” book by Mike Griffiths.
#### About PMI-ACP® Certification
For those who are sitting for the PMI-ACP® examination, this course will
prepare you for it. For more information on the examination, click here.
The PMI Agile Certified Practitioner (PMI-ACP)® is the latest certification
offered by PMI® and is expected to be the industry standard certification for
Agile in the next few years.
The PMI-ACP® certification is designed to:
  * Demonstrate to employers the practitioner’s level of professionalism in agile practices of project management
  * Increase the practitioner’s professional versatility in both project management tools and techniques
The certification carries a higher level of professional credibility as it
requires a combination of agile training, experience working on agile projects
and examination on agile principles, practices, tools and techniques.
PMI® forecasts an appreciable increase in the number of participants acquiring
PMI-ACP® certification within the next 3 to 5 years across the globe. For more
information on the ACP® certification published by PMI®, click here.  
  
This course is part of the Digital Agility and Digital Products & Platforms
Series offered by NUS-ISS.
_Upon successful completion of this course, you will earn **21** PDUs
(Technical: 11.5, Leadership: 5.25, Strategy: 4.25). This fulfils the
requirements of the **21** project management training hours (contact hours)
for PMI-ACP ® eligibility. The PDUs can also be used to maintain your
PMP®/PgMP® credential. Note that for the purpose of PDU reporting by those
with PMP®/PgMP® credentials, the PMI® REP Provider Number of ISS is “2339”._
"
"What is the 
    NICF- PMI Agile Certified Practitioner (PMI-ACP)<sup>®</sup> Preparatory Course (SF)
 course key takeaway?","####
At the end of the course, you will be able to:
  * Understand and apply the Agile principles and mindset within a project and the organisation
  * Acquire in-depth knowledge of Scrum, the most commonly used Agile framework
  * Understand the basics of other major Agile frameworks such as XP, Lean and KANBAN
  * Apply popular Agile techniques in iteration and release planning, progress tracking, agile modeling, and agile team management
  * Understand project management in the Agile context
  * Be familiar with the requirements and process for the PMI-ACP® certification
****
  
* * *
  
"
"What are the certs obtained from 
    NICF- PMI Agile Certified Practitioner (PMI-ACP)<sup>®</sup> Preparatory Course (SF)
 course?","#### Certificate of Completion
The ISS Certificate of Completion will be issued to participants who have
attended at least 75% of the course.
#### WSQ Assessment
  * Broad Schedule of Assessment: Workshops conducted throughout the course with daily quizes for assessment 
  * Passing Criteria: Achieve above 50% for quizzes and achieve objective in the case of exercise/workshops 
  * Assessment Method: Workshops and daily quizzes
Upon passing the assessment, Statement of Attainment (SOAs) will be issued to
certify that the participant has passed the following Competency Standard(s):
  * ICT-PMT-4002-1.1  Programme Management
  * ICT-SCM-5004-1.1  Stakeholder Management 
Participants may need to attend additional coaching sessions and re-
assessments if they do not pass the required competency standards. ISS
reserves the right not to disclose any information on the course assessment
process.
#### Exam Overview
Please refer to the PMI-ACP® Exam Only page for more information.
  
* * *
  
"
"Can you give me an overview of 
    NICF- Certified LeSS Practitioner - Principles to Practices (SF)
?","Large-Scale Scrum (LeSS) is a framework for scaling agile development to
multiple teams. LeSS builds on top of the Scrum principles such as empiricism,
cross-functional self-managing teams and provides a framework for applying
that at scale. It provides simple structural rules and guidelines on how to
adopt Scrum in large product development.
The Certified LeSS Practioner course is an in-depth course covering the LeSS
principles, framework and rules and guides. It provides essential information
for adopting and improving LeSS to your product development group. The course
contains an overview of LeSS including examples on LeSS adoptions, exercises
and extensive LeSS Q&A; sessions to focus on topics that are in the interest
and relevance to participants.
_All participants will be awarded ‘Certified LeSS Practitioner’ after
attending this course._
This course is part of the Digital Agility Series offered by NUS-ISS.
"
"What is the 
    NICF- Certified LeSS Practitioner - Principles to Practices (SF)
 course key takeaway?","At the end of the course, participants will be able to:
  * Understand the concepts, fundamentals and best practices of using LeSS to implement scrum in bigger teams to build software
  * Learn essential techniques in managing number(2-50) of scrum teams    
  * Understand the first steps to adoption and have clear actions for them
  * Understand the impact LeSS will have on your organisation when adopting
  * Understand how and why LeSS is different from traditional management styles
####
  
* * *
  
"
"Who should attend 
    NICF- Certified LeSS Practitioner - Principles to Practices (SF)
 course ?","  * Scrum Masters
  * Product Owners
  * Business Analysts
  * Project/Programme Managers
  * Architects
  * Team Leaders
"
"What are the 
    NICF- Certified LeSS Practitioner - Principles to Practices (SF)
 course pre-requsites?","Participants should have attended Certified Scrum Product Owner or NICF -
Certified ScrumMaster (SF), or have read the Scrum Primer.
  
* * *
  
"
"What will be covered in this 
    NICF- Certified LeSS Practitioner - Principles to Practices (SF)
 course?","  * Why LeSS?
  * Scrum, LeSS and LeSS Huge Overview
  * LeSS Rules and Principles
  * Organising around Customer Value and Feature Teams
  * What is your product?
  * Definition of Done and its impacts.
  * Product Owner and Product Backlog
  * Role of Management
  * Organisational impacts and typical LeSS organisational structure
  * LeSS Product Backlog Refinement, Sprint Planning, Review and Retrospective
  * Consideration on technical practices when scaling
  * Integration & Coordination
  * Adopting LeSS in your organisation
  * Scrum Master role within LeSS
#### Format
Lectures, workshops and Q&A sessions
  
* * *
  
"
"What are the 
    NICF- Certified LeSS Practitioner - Principles to Practices (SF)
 course fees?","#### Self-sponsored
|
International Participants ****
|
S'poreans and PRs  
(aged 21 and above)
|
SkillsFuture Mid-Career Enhanced Subsidy1  
(S'poreans aged 40 and above)
|
Workfare Training Support2  
(S'poreans aged 35 and above, and earn ≤ $2,000 per month) ****  
  
---|---|---|---|---  
  
Full course fee
|
S$3000
|
S$3000
|
S$3000
|
S$3000  
  
SSG grant
|
-
|
(S$2100)
|
(S$2100)
|
(S$2100)  
  
Nett course fee
|
S$3000
|
S$900
|
S$900
|
S$900  
  
7% GST on nett course fee
|
S$210
|
S$63
|
S$63
|
S$63  
  
Total nett course fee payable, including GST
|
S$3210
|
S$963
|
S$963
|
S$963  
  
Less additional funding if eligible under various schemes
|
-
|
-
|
(S$600)
|
(S$750)  
  
**Total nett course fee payable, including GST** , after additional funding
from the various funding schemes
|
**S$3210**
|
**S$963**
|
**S$363**
|
**S$213**  
  
  
Singaporeans aged 25 and above can use their SkillsFuture Credit to pay for
course fees, apart from government subsidies. For more information, click
here.  
  
#### Company-sponsored
|
International Participants ****
|
S'poreans and PRs  
(aged 21 and above)
|
SkillsFuture Mid-Career Enhanced Subsidy1  
(S'poreans aged 40 and above)
|
Workfare Training Support2  
(S'poreans aged 35 and above, and earn ≤ $2,000 per month) ****
|
Enhanced Training Support for SMEs3 ****
|
Notes ****  
  
---|---|---|---|---|---|---  
  
Full course fee
|
S$3000
|
S$3000
|
S$3000
|
S$3000
|
S$3000
|  
  
SSG grant
|
-
|
(S$2100)
|
(S$2100)
|
(S$2100)
|
(S$2100)
|  
  
Nett course fee
|
S$3000
|
S$900
|
S$900
|
S$900
|
S$900
|  
  
7% GST on nett course fee
|
S$210
|
S$63
|
S$63
|
S$63
|
S$63
|  
  
**Total nett course fee payable, including GST**
|
**S$3210**
|
**S$963**
|
**S$963**
|
**S$963**
|
**S$963**
|
**Fee payable to NUS-ISS**  
  
Less additional funding if eligible under various schemes#  
(company needs to submit training grant and claim via Skillsconnect)
|
-
|
-
|
(S$600)
|
(S$750)
|
(S$600)
|  
  
Total nett course fee payable, including GST, after additional funding from
the various funding schemes
|
-
|
-
|
S$363
|
S$213
|
S$363
|
Actual financial outlay by company  
  
### Various Funding Schemes
**1** **Mid-Career Enhanced Subsidy**
  * Singaporeans aged 40 and above may enjoy subsidies up to 90% of the course fees.
**  
2** **Workfare Training Support (WTS)**
  * Singaporeans aged 35 and above (13 years and above for Persons With Disabilities) and earn not more than $2,000 per month, may enjoy subsidies up to 95% of the course fees.
**  
3** **Enhanced Training Support**   **for**   **SMEs (ETSS)**
  * SME-sponsored employees (Singaporean Citizens and PRs) may enjoy subsidies up to 90% of the course fees. For more details, click on Enhanced Training Support for SMEs.
  
Course attendee is eligible for only one funding scheme.
#For company-sponsored participants, companies would need to pay upfront 30%
of the course fee to NUS-ISS and submit a training grant application for the
remaining eligible subsidies, and subsequently a claim in Skillsconnect. For
details, please refer to Skillsconnect guide 4.1 & 5.1.
This course is aligned to the National Infocomm Competency Framework (NICF)
and accredited by SSG. Absentee payroll and up to 70% SSG funding of the
course fee is available for eligible participants (Singapore Citizens and
Permanent Residents). Absentee payroll subsidy will be capped at 56 hours and
is available for eligible companies and companies on a short work week system
will receive the absentee payroll subsidy based on their employees' current
income. Please visit www.ssg.gov.sg for full details.
  
* * *
  
"
"What are the certs obtained from 
    NICF- Certified LeSS Practitioner - Principles to Practices (SF)
 course?","#### Certificate of Completion
The ISS Certificate of Completion will be issued to participants who have
attended at least 75% of the course.
#### WSQ Assessment
WSQ Assessments are included in this course.
Upon passing the assessment, Statement of Attainment (SOAs) will be issued to
certify that the participant has passed the following Competency Standard(s):
  * ICT-PMT-4002-1.1  Programme Management 
  * ICT-SNA-5018-1.1 Product Management
Participants may need to attend additional coaching sessions and re-
assessments if they do not pass the required competency standards. ISS
reserves the right not to disclose any information on the course assessment
process.
  
* * *
  
"
"Can you give me an overview of 
    NICF- Agile Testing (SF)
?","Many organisations develop software using an Agile methodology.  
  
An Agile software development approach is characterised by iterative and
incremental development to achieve significant productivity benefits, such as
faster time-to-market and cost & time savings.  
  
The Agile approach's benefits to the organisation are:  
  
  * Increased ability to plan and deliver changes based on business priorities
  * Greater responsiveness with the ability to respond to changing priorities or urgent updates
  * Higher visibility of progress to all stakeholders
  * The confidence that they are building the right solutions by allowing them to explore new ideas and test them quickly with significantly less effort and cost
  * A delivery process that significantly lowers the risk of delivery, compared to traditional 'big bang' releases at the end of a long project
  * Improved ability to commit to and meet delivery deadlines
  * The ability to deliver new functionalities to their customers faster and with less lead time
A software testing practice that follows the principles of Agile software
development is called 'Agile Testing'. An Agile framework, such as Scrum, is
an iterative approach for software development, where requirements and designs
evolve through collaboration between the customer and self-organising project
teams.  
  
Agile Testing focuses on identifying and repairing defects when they are
detected, rather than waiting for a later stage in the project. By doing so,
the product's quality will increase and development costs and efforts will go
down. Agile practices, such as daily meetings can help to identify issues and
defects early.  
  
This three-day course will provide training and testing activities related to
Agile projects and on applying tools and techniques to ensure that software
products meet the accepted quality level (AQL).  
  
**Advantages of Agile Testing:  
**  
  * Improves quality
  * Saves time and money
  * Reduces documentation
  * Team gets regular feedback from end users
This course is part of the Software Systems series and Digital Agility series
offered by NUS-ISS.
"
"What is the 
    NICF- Agile Testing (SF)
 course key takeaway?","At the end of the course, the participants will be able to:  
  
  * Understand the mindset, culture and principles behind the Agile approach to software development
  * Differentiate between the testing role in Agile teams compared to that in traditional teams
  * Contribute positively as an Agile team member focused on Agile testing
  * Recognise the challenges and difficulties associated with non-testing activities performed in an Agile team
  * Understand and apply the following within an Agile project: Test estimation, test planning, test design (Test Driven Development and Behavior-Driven Development), test execution, defect management and test closure
  * Support the team's accountability for quality
  * Demonstrate a range of soft skills required by effective Agile team members
  
* * *
  
"
"Who should attend 
    NICF- Agile Testing (SF)
 course ?","It is applicable for professionals engaged in the following areas:  
  
  * Members of software development teams who wish to increase their effectiveness in performing testing activities within an Agile framework, such as Scrum, including: 
    * Product Owners
    * Business Analysts
    * Solution Architects
    * Scrum Masters
    * Software Developers
  * Project stakeholders who need to understand how testing is performed within an Agile framework, such as Scrum, including: 
    * Programme Managers
    * Project Managers
    * Quality Managers
"
"What are the 
    NICF- Agile Testing (SF)
 course pre-requsites?","**Participants must possess at least two years of IT working experience
  
**Note**  
Participants are required to bring their own internet enabled computing device
(laptops, tablet etc)  & power charger to access and download electronic
courseware in PDF format. We will be only be providing courseware in PDF and
will not issue any printed copies
  
* * *
  
"
"What will be covered in this 
    NICF- Agile Testing (SF)
 course?","  * Introduction to Agile Testing
  * Agile Testing - Roles & Responsibilities
  * Feature & story testing effects of requirements management in Agile testing
  * Collaborating with developers
  * Example-driven development (TDD, BDD)
  * Testing automation & techniques
  * Test strategy & planning
  * Agile test design & test execution
**Format  
** Lectures, workshops and WSQ assessment
  
* * *
  
"
"What are the 
    NICF- Agile Testing (SF)
 course fees?","#### Self-sponsored
|
International Participants ****
|
S'poreans and PRs  
(aged 21 and above)
|
SkillsFuture Mid-Career Enhanced Subsidy1  
(S'poreans aged 40 and above)
|
Workfare Training Support2  
(S'poreans aged 35 and above, and earn ≤ $2,000 per month) ****  
  
---|---|---|---|---  
  
Full course fee
|
S$2700
|
S$2700
|
S$2700
|
S$2700  
  
SSG grant
|
-
|
(S$1890)
|
(S$1890)
|
(S$1890)  
  
Nett course fee
|
S$2700
|
S$810
|
S$810
|
S$810  
  
7% GST on nett course fee
|
S$189
|
S$56.70
|
S$56.70
|
S$56.70  
  
Total nett course fee payable, including GST
|
S$2889
|
S$866.70
|
S$866.70
|
S$866.70  
  
Less additional funding if eligible under various schemes
|
-
|
-
|
(S$540)
|
(S$675)  
  
**Total nett course fee payable, including GST** , after additional funding
from the various funding schemes
|
**S$2889**
|
**S$866.70**
|
**S$326.70**
|
**S$191.70**  
  
  
Singaporeans aged 25 and above can use their SkillsFuture Credit to pay for
course fees, apart from government subsidies. For more information, click
here.  
  
#### Company-sponsored
|
International Participants ****
|
S'poreans and PRs  
(aged 21 and above)
|
SkillsFuture Mid-Career Enhanced Subsidy1  
(S'poreans aged 40 and above)
|
Workfare Training Support2  
(S'poreans aged 35 and above, and earn ≤ $2,000 per month) ****
|
Enhanced Training Support for SMEs3 ****
|
Notes ****  
  
---|---|---|---|---|---|---  
  
Full course fee
|
S$2700
|
S$2700
|
S$2700
|
S$2700
|
S$2700
|  
  
SSG grant
|
-
|
(S$1890)
|
(S$1890)
|
(S$1890)
|
(S$1890)
|  
  
Nett course fee
|
S$2700
|
S$810
|
S$810
|
S$810
|
S$810
|  
  
7% GST on nett course fee
|
S$189
|
S$56.70
|
S$56.70
|
S$56.70
|
S$56.70
|  
  
**Total nett course fee payable, including GST**
|
**S$2889**
|
**S$866.70**
|
**S$866.70**
|
**S$866.70**
|
**S$866.70**
|
**Fee payable to NUS-ISS**  
  
Less additional funding if eligible under various schemes#  
(company needs to submit training grant and claim via Skillsconnect)
|
-
|
-
|
(S$540)
|
(S$675)
|
(S$540)
|  
  
Total nett course fee payable, including GST, after additional funding from
the various funding schemes
|
-
|
-
|
S$326.70
|
S$191.70
|
S$326.70
|
Actual financial outlay by company  
  
### Various Funding Schemes
**1** **Mid-Career Enhanced Subsidy**
  * Singaporeans aged 40 and above may enjoy subsidies up to 90% of the course fees.
**  
2** **Workfare Training Support (WTS)**
  * Singaporeans aged 35 and above (13 years and above for Persons With Disabilities) and earn not more than $2,000 per month, may enjoy subsidies up to 95% of the course fees.
**  
3** **Enhanced Training Support**   **for**   **SMEs (ETSS)**
  * SME-sponsored employees (Singaporean Citizens and PRs) may enjoy subsidies up to 90% of the course fees. For more details, click on Enhanced Training Support for SMEs.
  
Course attendee is eligible for only one funding scheme.
#For company-sponsored participants, companies would need to pay upfront 30%
of the course fee to NUS-ISS and submit a training grant application for the
remaining eligible subsidies, and subsequently a claim in Skillsconnect. For
details, please refer to Skillsconnect guide 4.1 & 5.1.
This course is aligned to the National Infocomm Competency Framework (NICF)
and accredited by SSG. Absentee payroll and up to 70% SSG funding of the
course fee is available for eligible participants (Singapore Citizens and
Permanent Residents). Absentee payroll subsidy is available for eligible
companies and companies on a short work week system will receive the absentee
payroll subsidy based on their employees' current income. Please visit
www.ssg.gov.sg for full details.
  
* * *
  
"
"What are the certs obtained from 
    NICF- Agile Testing (SF)
 course?","**Certificate of Completionn  
** The ISS Certificate of Completion will be issued to participants who have
attended at least 75% of the course.  
  
**WSQ Assessment  
  
**
  * Participants will be assessed throughout the duration of the course
  * Assessment Method: 
    * Group assessments
    * Individual written assessment (open-book)
  * Passing Criteria: 
    * Group assessment: Participants are to make active contribution to the group discussions and exercises, and to achieve objectives in the workshops
    * Individual assessment: Participants are to answer all questions accurately in the individual written assessment
Upon passing the assessment, Statement of Attainment (SOAs) will be issued to
certify that the participant has passed the following Competency Standard(s):
* ICT-DIT-3015-1.1 Software Testing
  
Participants may need to attend additional coaching sessions and re-
assessments if they do not pass the required competency units. ISS reserves
the right not to disclose any information on the course assessment process.

  
* * *
  
"
"Can you give me an overview of 
    NICF- Essential Practices for Agile Teams (SF)
?","This 3-day course provides in-depth technical training for various agile
engineering practices to allow the team to be more adaptive to changes in
business requirement. Successful completion of this course together with NICF-
Certified ScrumMaster course will allow participants to attain the Certified
Scrum Developer certification. NUS-ISS is a Registered Education Provider of
Scrum Alliance.
This course covers the most important engineering approaches for the sustained
success of teams practicing agile methodology such as Scrum. The practices
covered include test driven development, pair programming, refactoring, agile
architecture, continuous integration and user stories.
Participants are taught both the ideas and practical matters via lectures and
hands-on sessions. The lecture sessions will be interlaced with actual design
and code samples, while the hand-on sessions and exercises are designed to
help the participant assimilate the knowledge in a clear and practical way. At
the end of the course, the participants will be immersed in an actual coding
session to apply all the concepts in a mini project setting together.
Java is used as the main programming language to explain the concepts in
lectures, workshops and the coding session. Participants need to be able to
contribute in a Java coding session within a team.  
  
This course is part of the Software Systems series and Digital Agility series
offered by NUS-ISS.
"
"What is the 
    NICF- Essential Practices for Agile Teams (SF)
 course key takeaway?","####
At the end of the course, participants will be able to:
  * Appreciate different agile software development methodologies
  * Collaborate with stakeholder using user stories
  * Understand and practise pair programming
  * Understand and practise Test Driven Development (TDD)
  * Apply architecture and design practices in agile software development
  * Perform refactoring and apply refactoring patterns
  * Understand the need for continuous integration (CI) and build a CI system
  
* * *
  
"
"Who should attend 
    NICF- Essential Practices for Agile Teams (SF)
 course ?","This course is targeted at:
  * Java Architect, Designer and Developer who needs to implement agile method into their project.
  * System analysts and software engineers involved in software development that is applying or considering agile methodology.
  * Technical project managers and project leads who manage agile teams and would like to improve the effectiveness of the team.
  * Certified Scrum Masters who would like to attain Certified Scrum Developer certification
"
"What are the 
    NICF- Essential Practices for Agile Teams (SF)
 course pre-requsites?","Participants should have experience in at least one cycle of the software
development and familiar with at least one programming language (preferably
Java). It is also preferred that participants have at least one year prior
experience in software development in technical role. Since Java is used as
the language in the coding session, participants need to be comfortable in
writing Java code together with a partner who may be versed in the programming
language.
  
* * *
  
"
"What will be covered in this 
    NICF- Essential Practices for Agile Teams (SF)
 course?","  * Introduction to Agile Software Development
  * User Stories
  * Pair Programming
  * Test-Driven Development
  * Architecture and Design
  * Refactoring
  * Continuous Integration
  
#### Format
Lectures, games, hands-on workshop and mock project
  
* * *
  
"
"What are the 
    NICF- Essential Practices for Agile Teams (SF)
 course fees?","#### Self-sponsored
|
International Participants ****
|
S'poreans and PRs  
(aged 21 and above)
|
SkillsFuture Mid-Career Enhanced Subsidy1  
(S'poreans aged 40 and above)
|
Workfare Training Support2  
(S'poreans aged 35 and above, and earn ≤ $2,000 per month) ****  
  
---|---|---|---|---  
  
Full course fee
|
S$2700
|
S$2700
|
S$2700
|
S$2700  
  
SSG grant
|
-
|
(S$1890)
|
(S$1890)
|
(S$1890)  
  
Nett course fee
|
S$2700
|
S$810
|
S$810
|
S$810  
  
7% GST on nett course fee
|
S$189
|
S$56.70
|
S$56.70
|
S$56.70  
  
Total nett course fee payable, including GST
|
S$2889
|
S$866.70
|
S$866.70
|
S$866.70  
  
Less additional funding if eligible under various schemes
|
-
|
-
|
(S$540)
|
(S$675)  
  
**Total nett course fee payable, including GST** , after additional funding
from the various funding schemes
|
**S$2889**
|
**S$866.70**
|
**S$326.70**
|
**S$191.70**  
  
  
Singaporeans aged 25 and above can use their SkillsFuture Credit to pay for
course fees, apart from government subsidies. For more information, click
here.  
  
#### Company-sponsored
|
International Participants ****
|
S'poreans and PRs  
(aged 21 and above)
|
SkillsFuture Mid-Career Enhanced Subsidy1  
(S'poreans aged 40 and above)
|
Workfare Training Support2  
(S'poreans aged 35 and above, and earn ≤ $2,000 per month) ****
|
Enhanced Training Support for SMEs3 ****
|
Notes ****  
  
---|---|---|---|---|---|---  
  
Full course fee
|
S$2700
|
S$2700
|
S$2700
|
S$2700
|
S$2700
|  
  
SSG grant
|
-
|
(S$1890)
|
(S$1890)
|
(S$1890)
|
(S$1890)
|  
  
Nett course fee
|
S$2700
|
S$810
|
S$810
|
S$810
|
S$810
|  
  
7% GST on nett course fee
|
S$189
|
S$56.70
|
S$56.70
|
S$56.70
|
S$56.70
|  
  
**Total nett course fee payable, including GST**
|
**S$2889**
|
**S$866.70**
|
**S$866.70**
|
**S$866.70**
|
**S$866.70**
|
**Fee payable to NUS-ISS**  
  
Less additional funding if eligible under various schemes#  
(company needs to submit training grant and claim via Skillsconnect)
|
-
|
-
|
(S$540)
|
(S$675)
|
(S$540)
|  
  
Total nett course fee payable, including GST, after additional funding from
the various funding schemes
|
-
|
-
|
S$326.70
|
S$191.70
|
S$326.70
|
Actual financial outlay by company  
  
### Various Funding Schemes
**1** **Mid-Career Enhanced Subsidy**
  * Singaporeans aged 40 and above may enjoy subsidies up to 90% of the course fees.
**  
2** **Workfare Training Support (WTS)**
  * Singaporeans aged 35 and above (13 years and above for Persons With Disabilities) and earn not more than $2,000 per month, may enjoy subsidies up to 95% of the course fees.
**  
3** **Enhanced Training Support**   **for**   **SMEs (ETSS)**
  * SME-sponsored employees (Singaporean Citizens and PRs) may enjoy subsidies up to 90% of the course fees. For more details, click on Enhanced Training Support for SMEs.
  
Course attendee is eligible for only one funding scheme.
#For company-sponsored participants, companies would need to pay upfront 30%
of the course fee to NUS-ISS and submit a training grant application for the
remaining eligible subsidies, and subsequently a claim in Skillsconnect. For
details, please refer to Skillsconnect guide 4.1 & 5.1.
This course is aligned to the National Infocomm Competency Framework (NICF)
and accredited by SSG. Absentee payroll and up to 70% SSG funding of the
course fee is available for eligible participants (Singapore Citizens and
Permanent Residents). Absentee payroll subsidy is available for eligible
companies and companies on a short work week system will receive the absentee
payroll subsidy based on their employees' current income. Please visit
www.ssg.gov.sg for full details.
  
* * *
  
"
"What are the certs obtained from 
    NICF- Essential Practices for Agile Teams (SF)
 course?","#### Certificate of Completion
The ISS Certificate of Completion will be issued to participants who have
attended at least 75% of the course.
#### WSQ Assessment
  * Broad Schedule of Assessment: At the end of the course
  * Passing Criteria: Achieve more than 50% in quiz and demonstrate ability to apply pair programming and TDD in the mock project workshop
  * Assessment Method: Quiz and mock project workshop
Upon passing the assessment, Statement of Attainment (SOAs) will be issued to
certify that the participant has passed the following Competency Standard(s):
  * ICT-PMT-4001-1.1 Business Needs Analysis
  * ICT-DIT-3015-1.1 Software Testing
Participants may need to attend additional coaching sessions and re-
assessments if they do not pass the required competency units. ISS reserves
the right not to disclose any information on the course assessment process.
  
* * *
  
"
"Can you give me an overview of 
    NICF- Business Analysis for Agile Practitioners (SF)
?","Today, more organisations are adopting Agile development and the trend is
expected to continue. Agile development streamlines process overhead and
improves predictability through better risk management.
Some popular Agile flavours today include Scrum and XP. Although these
flavours describe in details the steps in Agile development, they do not
elaborate on how to manage the requirements. This Business Analysis for Agile
Practitioners course has been designed to introduce participants to the entire
Agile development process, with a focus on requirements.
Through this course, participants will also be equipped with knowledge and
skills to effectively perform business analysis in Agile projects.
Participants will learn how to write and validate user stories. They will also
be engaged in hands-on sessions to help facilitate and enhance the learning
process.  
  
This course is part of the Digital Strategy & Leadership and Digital Agility
Series offered by NUS-ISS, and is not recommended for those who have already
attended NICF - Certified ScrumMaster course or Certified Scrum Product Owner
course.  
  
_Upon successful completion of this course, you will earn:_
  * **_13_** _Professional Development hours (PD Hours) for the initial CBAP ® application and Continuing Development Units (CDUs) for re-certification under IIBA®_
  * **_10_** _Professional Development Units (PDUs) _(PM: 10)_ that can be used to maintain your PMP ® credential._
_Note that for the purpose of PDU reporting by those with PMP ® credentials,
the PMI REP Provider Number of ISS is “2339”._
"
"What is the 
    NICF- Business Analysis for Agile Practitioners (SF)
 course key takeaway?","####
At the end of the course, the participants will be able to:
  * Understand the Agile framework
  * Create product vision
  * Perform user role modelling
  * Create user stories
  * Perform release and iteration planning
  * Perform backlog grooming
  * Create rapid prototype
  * Define clear acceptance criteria
  
* * *
  
"
"What will be covered in this 
    NICF- Business Analysis for Agile Practitioners (SF)
 course?","  * Introduction to Agile Methodologies
  * Agile Process
  * Visioning and User Role Modeling
  * Product Backlog
  * Release and Iteration Planning
  * Prototype
  * Backlog Refinement
  * Acceptance Criteria
  * Business Analyst role in an agile team
  * Agile Contract
**  
Format**  
Lecture, workshop and quiz
  
* * *
  
"
"What are the 
    NICF- Business Analysis for Agile Practitioners (SF)
 course fees?","#### Self-sponsored
|
International Participants ****
|
S'poreans and PRs  
(aged 21 and above)
|
SkillsFuture Mid-Career Enhanced Subsidy1  
(S'poreans aged 40 and above)
|
Workfare Training Support2  
(S'poreans aged 35 and above, and earn ≤ $2,000 per month) ****  
  
---|---|---|---|---  
  
Full course fee
|
S$1800
|
S$1800
|
S$1800
|
S$1800  
  
SSG grant
|
-
|
(S$1260)
|
(S$1260)
|
(S$1260)  
  
Nett course fee
|
S$1800
|
S$540
|
S$540
|
S$540  
  
7% GST on nett course fee
|
S$126
|
S$37.80
|
S$37.80
|
S$37.80  
  
Total nett course fee payable, including GST
|
S$1926
|
S$577.80
|
S$577.80
|
S$577.80  
  
Less additional funding if eligible under various schemes
|
-
|
-
|
(S$360)
|
(S$450)  
  
**Total nett course fee payable, including GST** , after additional funding
from the various funding schemes
|
**S$ **1926****
|
**S$577.80**
|
**S$217.80**
|
**S$127.80**  
  
  
Singaporeans aged 25 and above can use their SkillsFuture Credit to pay for
course fees, apart from government subsidies. For more information, click
here.  
  
#### Company-sponsored
|
International Participants ****
|
S'poreans and PRs  
(aged 21 and above)
|
SkillsFuture Mid-Career Enhanced Subsidy1  
(S'poreans aged 40 and above)
|
Workfare Training Support2  
(S'poreans aged 35 and above, and earn ≤ $2,000 per month) ****
|
Enhanced Training Support for SMEs3 ****
|
Notes ****  
  
---|---|---|---|---|---|---  
  
Full course fee
|
S$1800
|
S$1800
|
S$1800
|
S$1800
|
S$1800
|  
  
SSG grant
|
-
|
(S$1260)
|
(S$1260)
|
(S$1260)
|
(S$1260)
|  
  
Nett course fee
|
S$1800
|
S$540
|
S$540
|
S$540
|
S$540
|  
  
7% GST on nett course fee
|
S$126
|
S$37.80
|
S$37.80
|
S$37.80
|
S$37.80
|  
  
**Total nett course fee payable, including GST**
|
**S$1926**
|
**S$577.80**
|
**S$ **577.80****
|
**S$ **577.80****
|
**S$ **577.80****
|
**Fee payable to NUS-ISS**  
  
Less additional funding if eligible under various schemes#  
(company needs to submit training grant and claim via Skillsconnect)
|
-
|
-
|
(S$360)
|
(S$450)
|
(S$360)
|  
  
Total nett course fee payable, including GST, after additional funding from
the various funding schemes
|
-
|
-
|
S$217.80
|
S$127.80
|
S$217.80
|
Actual financial outlay by company  
  
### Various Funding Schemes
**1** **Mid-Career Enhanced Subsidy**
  * Singaporeans aged 40 and above may enjoy subsidies up to 90% of the course fees.
**  
2** **Workfare Training Support (WTS)**
  * Singaporeans aged 35 and above (13 years and above for Persons With Disabilities) and earn not more than $2,000 per month, may enjoy subsidies up to 95% of the course fees.
**  
3** **Enhanced Training Support**   **for**   **SMEs (ETSS)**
  * SME-sponsored employees (Singaporean Citizens and PRs) may enjoy subsidies up to 90% of the course fees. For more details, click on Enhanced Training Support for SMEs.
  
Course attendee is eligible for only one funding scheme.
#For company-sponsored participants, companies would need to pay upfront 30%
of the course fee to NUS-ISS and submit a training grant application for the
remaining eligible subsidies, and subsequently a claim in Skillsconnect. For
details, please refer to Skillsconnect guide 4.1 & 5.1.
This course is aligned to the National Infocomm Competency Framework (NICF)
and accredited by SSG. Absentee payroll and up to 70% SSG funding of the
course fee is available for eligible participants (Singapore Citizens and
Permanent Residents). Absentee payroll subsidy is available for eligible
companies and companies on a short work week system will receive the absentee
payroll subsidy based on their employees' current income. Please visit
www.ssg.gov.sg for full details.
  
* * *
  
"
"What are the certs obtained from 
    NICF- Business Analysis for Agile Practitioners (SF)
 course?","#### Certificate of Completion
The ISS Certificate of Completion will be issued to participants who have
attended at least 75% of the course.
#### WSQ Assessment
  * Broad Schedule of Assessment: The assessment will be conducted throughout the classroom days (group workshop & individual quiz)
  * Passing Criteria: The group workshop will evaluate the team effort while the individual quiz (scenario-based) will evaluate the understanding of the key takeaway. The passing marks for both group workshop as well as the individual quiz is ≥ 50%
  * Assessment Method: Group workshop will be based on case study and team will work on the solution and present it together; individual assessment - open-book quiz
Upon passing the assessment, Statement of Attainment (SOAs) will be issued to
certify that the participant has passed the following Competency Standard(s):
  * ICT-PMT-3001-1.1  Business Needs Analysis
  * ICT-PMT-4001-1.1  Business Needs Analysis
Participants may need to attend additional coaching sessions and re-
assessments if they do not pass the required competency standards. ISS
reserves the right not to disclose any information on the course assessment
process.
  
* * *
  
"
"Can you give me an overview of 
    NICF - Lean IT Foundation Certification (SF)
?","Do you feel that your IT processes (e.g. for projects, software development,
operations, infra management etc) are too complex, too bureaucratic, too slow,
have too much documentation and don’t satisfy your users and customers?  
  
One good way to improve this situation is to make use of Lean IT best
practices.  
  
Lean IT is the extension of Lean principles applied to IT products and
services. Lean IT can be interpreted as an IT process improvement strategy; a
way to design, transform and run the IT business so as to maximise customer
value and reduce waste. It focuses on improving value, efficiency and speed,
through reduction of waste within the value delivery processes of an IT
organisation.
The Lean concept has a great impact on the culture of an organisation as it
empowers employees to participate in the optimisation of processes. The
principles of Lean IT are applicable to all organisations with IT operations
regardless of industry or sector.
Lean IT is complementary to other frameworks and methods such as ITIL®, PMP®,
CMMI® and COBIT®. These frameworks provide guidelines on best-practice
processes but do not provide much guidance on how the implementation details
of the processes can be optimised to reduce waste and increase value to the
customer/user. Lean IT provides this complementary aspect.
Lean IT is also complementary to agile methods such as SCRUM. For example,
SCRUM recommends reflecting on completed SCRUM processes for improvement (e.g.
via sprint retrospective) but SCRUM does not give much guidance on how to
improve. Again, Lean IT provides this complementary aspect.
Lean companies are arguably more successful than non-lean companies in terms
of business value and retaining talent, and their success is more sustainable
over time.
This course teaches Lean IT Foundation principles and concepts. Class
exercises, workshops and quiz are used extensively to reinforce the
participants' understanding and practice of the concepts as well as assess the
competence of the participants. The course also includes the Lean IT
Foundation Exam which leads to the Lean IT Foundation Certificate for
successful participants.
The 60-minute, 40 questions, multiple-choice Lean IT Foundation certificate
exam is scheduled on the last day of the course.
Upon completion of this course, participants would be able to:
  * Broaden their skills on process improvement with a strong emphasis on focusing on value as seen from the customer’s perspective
  * Minimising waste and producing more efficient IT services, which in turn benefits the organisation
_This course is part of theDigital Agility Series offered by NUS-ISS.  
  
Upon successful completion of this course, you will earn **14.5** PDUs (PM:
10.5, Leadership: 2, Business: 2) that can be used to maintain your PMP ®
credential. Note that for the purpose of PDU reporting by those with PMP®
credentials, the PMI REP Provider Number of ISS is “2339”._
"
"What is the 
    NICF - Lean IT Foundation Certification (SF)
 course key takeaway?","Upon completion of this course, participants would be able to:
  * Broaden their skills on process improvement with a strong emphasis and focus on the ability to understand a customer's perspective of value 
  * Minimising waste and producing more efficient IT services, which in turn benefits the organisation
  
* * *
  
"
"What will be covered in this 
    NICF - Lean IT Foundation Certification (SF)
 course?","  * How to connect and interact with customers to continuously capture their need and demand
  * Optimising processes in the provision of IT services including problem solving using the Lean Kaizen method
  * Measuring for performance improvement
  * Organising for Lean IT
  * Achieving the desired Lean attitudes and behaviour of staff by way of leadership example and other methods
#### Format
Lectures, class exercises and quiz
  
* * *
  
"
"Can you give me an overview of 
    NICF- DevOps Foundation with BizOps (SF)
?","Whether you are in IT or Project management, application development or IT
infra/operations, the growing business demand for ever faster time-to-market
means that you now need to know DevOps and BizOps, in addition to Agile.  
  
While Agile caters only to development work, DevOps and BizOps will cater to
the whole end-to-end IT work process.  
  
DevOps (an international best practice) caters to an agile/lean, automated
end-to-end process for application development/enhancement work - starting
from development work and extending to the downstream IT infra/operations work
(e.g. infra setup, deployment and operations/monitoring).  
  
BizOps caters to an agile/lean process for business needs that are directly
catered for by IT infra/ops and IT/project managers without involvement of
software developers. These can be new services (e.g. implementation of new
infra such as IoT sensor network), upgrade of existing services (e.g. upgrade
of wifi network) and work relating to existing services (e.g. service
requests, incident management etc.)  
  
While most DevOps courses touch indirectly on BizOps, this course will
explicitly cover BizOps in addition to DevOps so as to provide a coverage of
lean/agile across all IT services and the roles that all the different IT
management/specialists play in it as well as tools that are important to such
agility.  
  
As DevOps and BizOps do not have a widely-recognised, de-facto certification
body or international standard as yet, this course captures and integrates
international best practices from the industry (e.g. from companies such as
Spotify) so as to provide useful and practical foundational competencies in
DevOps and BizOps.  
  
_You will earn 17.5 PDUs (Technical : 17.5) upon successful completion of this
course. For the purpose of PDU reporting, the ISS PMI® REP Provider Number is
“2339”._  
  
This course is part of the Software Systems series and Digital Agility series
offered by NUS-ISS.  
"
"What is the 
    NICF- DevOps Foundation with BizOps (SF)
 course key takeaway?","At the end of the course, the participants will be able to:
  * Describe DevOps and BizOps objectives and the benefits of DevOps and BizOps to the business and IT in increasing responsiveness of IT releases
  * Apply appropriate DevOps / BizOps principles and practices 
  * Plan and implement integration of DevOps and BizOps to Agile, Lean and ITSM
  * Improve DevOps and BizOps process workflows, communication and feedback loops
  * Select appropriate automation practices for different scenarios  
  * Develop high-level plan to scale DevOps and BizOps for the enterprise
  * Establish critical success factors and key performance indicators
  
* * *
  
"
"Who should attend 
    NICF- DevOps Foundation with BizOps (SF)
 course ?","This is a foundational course, suitable for digital/IT professionals with an
interest or requirement to understand DevOps and BizOps so as to achieve
agile/lean end-to-end process for provision of IT services.  
  
It is applicable for professionals engaged in the following areas:  
  
All Digital/IT Staff - both developers and non-developers.  
  
**For non-developers** , the course will help them to develop the necessary
skills to enable agility in their work processes to meet the needs of business
in the modern fast-paced digital world. Non-developers can include project
managers, product managers, IT managers, infrastructure teams, release and
deployment teams, support teams, change managers.  
  
**For developers** , the course will supplement the technical training they
may have had in continuous integration with other important non-technical
aspects (e.g. process, culture and people) that are also important for
effective DevOps for developers.  

"
"What are the 
    NICF- DevOps Foundation with BizOps (SF)
 course pre-requsites?","**Digital/IT professionals with at least 2 years of experience
  
* * *
  
"
"What are the certs obtained from 
    NICF- DevOps Foundation with BizOps (SF)
 course?","**Certificate of Completion**  
  
The ISS Certificate of Completion will be issued to participants who have
attended at least 75% of the course.  

**WSQ Assessment  
**
  * Participants will be assessed throughout the duration of the course.
  *  Assessment Method -
  1. Group assessments 
  2. Individual written assessment (open-book)
  * Passing Criteria - 
  1. Group Assessment - Participants are to make active contribution to the group discussions and exercises, and achieve objectives in the workshops.
  2. Individual Assessment - Participants are to answer all questions accurately in the individual written assessment
Upon passing the assessment, Statement of Attainment (SOAs) will be issued to
certify that the participant has passed the following Competency Standard(s) :
  * ICT-DIT-4014-1.1 Software Configuration
Participants may need to attend additional coaching sessions and re-
assessments if they do not pass the required competency standards. ISS
reserves the right not to disclose any information on the course assessment
process.
  
* * *
  
"
"Can you give me an overview of 
    NICF- ITIL<sup>®</sup> Foundation Certificate in IT Service Management (SF)
?","We are in a time of unprecedented change, known as the ‘Fourth Industrial
Revolution’. It is characterised by the digital transformation of our world
and the unavoidable interaction between humans, digital technologies and
physical assets. It is an increasingly fast paced and complex environment,
requiring organizations to be more agile, better equipped to adapt what they
do and ready to adopt new ways of working to succeed.  
ITIL 4, through its framework, helps organizations to connect and align these
different challenges that are relevant not only to ITSM professionals, but
also by a wider range of professionals working in the digital world.
ITIL 4 expands previous versions by providing a practical and flexible basis
to support organizations on their journey to the new world of digital
transformation. It provides an end-to-end IT/digital operating model for the
delivery and operation of tech-enabled products and services and enables IT
teams to continue to play a crucial role in wider business strategy.  
  
ITIL 4 supports the existing investment that people and organizations have
made into ITIL, as it is an expansion on the existing framework. That
investment is protected because ITIL 4 provides a practical and flexible
transition that helps organizations adopt the new ways of working brought by
the modern digital world.  
  
This course is part of the Digital Agility Series offered by NUS-ISS.
_Upon successful completion of this course, _ _y_ ou will earn **13.5** PDUs
(PM: 11, Business: 2.5) that_ can be used to maintain your PMP ® credential.
Note that for the purpose of PDU reporting by those with PMP® credentials, the
PMI REP Provider Number of ISS is “2339”._
"
"What is the 
    NICF- ITIL<sup>®</sup> Foundation Certificate in IT Service Management (SF)
 course key takeaway?","Upon completion of this course, participants would be able to:
  * Understand service management as a practice
  * Understand the service lifecycle
  * Understand the roles, functions and models in service management
  * Apply key principles, concepts and processes to an IT service
  
* * *
  
"
"Can you give me an overview of 
     NICF- ITIL<sup>®</sup> Continual Service Improvement Certificate (SF)
?","This is one of the ITIL® Intermediate Level courses leading to the ITIL®
Expert Certificate. You may refer to the official ITIL® Credit Profiler on
suitable course combinations that will lead to the Expert certification.  
  
This course immerses the participants in the practical aspects of the ITIL®
Service Lifecycle and processes associated with the Continual Service
Improvement of services and service delivery. Focusing on the process elements
involved in identifying and introducing service management improvements, this
course also deals with issues surrounding service retirement. Participants
will be provided with practical and hands-on learning experiences via a
scenario-based approach.  
  
This course is part of the Digital Agility Series offered by NUS-ISS.  
  
_Upon successful completion of this course, _ _ _y_ ou will earn **21** PDUs
(PM: 21) __that__ can be used to maintain your PMP® credential. Note that for
the purpose of PDU reporting by those with PMP® credentials, the PMI REP
Provider Number of ISS is “2339”._
"
"What is the 
     NICF- ITIL<sup>®</sup> Continual Service Improvement Certificate (SF)
 course key takeaway?","  * How to carry out ITIL implementation as an improvement process
  * How to benchmark the organisation and set targets for improvement
  * How to sustain continual improvement
  
* * *
  
"
"Can you give me an overview of 
    NICF- ITIL<sup>®</sup> Operational Support and Analysis Certificate (SF)
?","This is one of the ITIL® Intermediate Level courses leading to the ITIL®
Expert Certificate. You may refer to the official ITIL® Credit Profiler on
suitable course combinations that will lead to the Expert certification.  
  
The 5-day course immerses participants in the practical aspects of the ITIL®
Service Lifecycle and processes associated with the Operational Support and
Analysis of services and service delivery. Successful implementation of ITIL®
Operational Support and Analysis best practices enables IT departments to
reduce downtime and costs while improving customer satisfaction.  
  
This course is part of the Digital Agility Series offered by NUS-ISS.  
  
_Upon successful completion of this course, _you will earn **17.5** PDUs (PM:
17.5) that_ can be used to maintain your PMP ® credential. Note that for the
purpose of PDU reporting by those with PMP® credentials, the PMI REP Provider
Number of ISS is “2339”._
"
"Can you give me an overview of 
    NICF- ITIL<sup>®</sup> Release, Control and Validation Certificate (SF)
?","This is one of the ITIL® Intermediate Level courses leading to the ITIL®
Expert Certificate. You may refer to the official ITIL® Credit Profiler on
suitable course combinations that will lead to the Expert certification.  
  
The 5-day course immerses participants in the practical aspects of the ITIL®
Service Lifecycle and processes associated with the Release, Control and
Validation of services and service delivery. The primary focus of this course
is on the Transition Lifecycle phase with its process activities and
supporting methods and approaches to executing these processes. To implement
new and changed services in a controlled and cost-effective manner, IT
departments must successfully employ and utilise ITIL® Release, Control and
Validation best practices.  
  
This course is part of the Digital Agility Series offered by NUS-ISS.  
  
_Upon successful completion of this course, _ _ _y_ ou will earn **25.5** PDUs
(PM: 25.5) __that__ can be used to maintain your PMP ® credential. Note that
for the purpose of PDU reporting by those with PMP® credentials, the PMI REP
Provider Number of ISS is “2339”._
"
"What is the 
    NICF- ITIL<sup>®</sup> Release, Control and Validation Certificate (SF)
 course key takeaway?","  * How to prepare for changes
  * How to manage transitions to allow change and yet minimise incidents arising from the change
  * How to learn and apply any lessons learnt to future work
  
* * *
  
"
"Can you give me an overview of 
    NICF- ITIL<sup>®</sup> Service Offerings and Agreements Certificate (SF)
?","This is one of the ITIL® Intermediate Level courses leading to the ITIL®
Expert Certificate. You may refer to the official ITIL® Credit Profiler on
suitable course combinations that will lead to the Expert certification.  
  
The 5-day course immerses participants in the practical aspects of the ITIL®
Service Lifecycle and processes associated with the implementation and
management of the processes and functions involved in Service Offerings and
Agreements. The primary focus of this course is on the Service Portfolio
Management, Service Catalogue Management, Service Level Management, Demand
Management, Supplier Management and Financial Management processes.  
  
This course is part of the Digital Agility Series offered by NUS-ISS.  
  
_Upon successful completion of this course, _ _y_ ou will earn **27.5** PDUs
(PM: 8, Business: 19.5) __that_ can be used to maintain your PMP ®
credential._ _Note that for the purpose of PDU reporting by those with PMP ®
credentials, the PMI REP Provider Number of ISS is “2339”._
"
"What is the 
    NICF- ITIL<sup>®</sup> Service Offerings and Agreements Certificate (SF)
 course key takeaway?","  * How to manage and maintain close relationship with customer
  * How to understand their needs and translate them to offerings and agreements 
  * How to ensure service levels achieved from offerings/agreements can satisfy customers
  * How to ensure suppliers are able to help you achieve the above
  * How to ensure that the above are carried out in a financially effective manner
  
* * *
  
"
"Can you give me an overview of 
    NICF- Systems Thinking & Root Cause Analysis (SF)
?","Note: **NICF-Systems Thinking & Root Cause Analysis (SF) for Health Services**
is next scheduled for 22-23 July  
Note: **NICF-Systems Thinking & Root Cause Analysis (SF) [for all industries]
** is for scheduled for 30-31 May, 07-08 Aug, 19-20 Nov in 2019, and on 06-07
Feb in 2020
**Nb: The course has two versions – a special healthcare version, and a normal
default version for all industry sectors. The details of the two versions are
described below.**
**Version for all industries:**
When we have difficult digitalisation problems to solve, it pays to have good
frameworks and methods to allow the problem to be worked through
systematically and successfully. For example, techniques to cater to
* Complicated problems such as 
  * tough technical problems (e.g. a mission critical system is down) where experts have difficulty finding the root cause 
* Complex problems such as 
  * improving an organisation for which its mission-critical digital services fail repeatedly over time, and the organisation is not able to improve and minimise such incidents 
  * methods to handle an environment that is VUCA (Volatile, Uncertain, Complex and Ambiguous) such as to achieve digital transformation and/or create successful new digital services in spite of the VUCA environment or market 
  * analysing and creating or improving a complex stakeholder ecosystem for a digital service 
* Chaotic problems such as 
  * Major incidents, disasters or crisis causing significant chaos to the organisation and its digital services 
This course will provide systems thinking and root cause analysis skills to
cater to the above. Techniques covered will include Kepnor Tregoe; analysis
and change of systems behaviour (e.g. via System Archetypes, causal loop
mapping and ecosystem analysis and design); analysis and change of people
behaviour (e.g. via understanding and changing mental models, understanding
and working with cognitive biases, allies and adversaries analysis and
approach); Cyenfin Framework approaches to complicated, complex and chaotic
problems and how these are manifested in techniques such as Sense-making, Lean
Startup and Design Thinking as well as in other techniques. Workshops will
allow the participants to gain the skills in relevant approaches.  
  
****
**Health Services Version:**
For practitioners working in healthcare or social care, the specially tailored
‘Systems Thinking and Root Cause Analysis for Health Services’ version of this
course will be most relevant. The course will teach the tools and strategies
to help inform decision making in complex situations and especially help
participants grapple with the unique challenges associated with care settings.
The health services course includes application of tools and strategies to
integrated care models as well as mapping different decision-making domains to
the macro, meso and micro levels of healthcare systems. The course is designed
to support participants in framing their challenges within the macro level of
the system, and scoping their solutions down to meso or micro levels. ‘Systems
Thinking and Root Cause Analysis for Health Services’ is offered as a
standalone course. It is also one of the five stackable training courses that
make up the NUS Professional Diploma in Smart Health Leadership. Upon
completion of all five stackable training courses, participants are expected
to undertake a capstone project in order to achieve the Professional Diploma
award.  
  
This course is part of the Digital Agility as well as the Professional Diploma
in Smart Health Leadership offered by NUS-ISS.
"
"What is the 
    NICF- Systems Thinking & Root Cause Analysis (SF)
 course key takeaway?","At the end of the course, the participants will be able to:  
  
  * Understand the importance, and key principles, of systems thinking and root cause analysis for solving difficult problems 
  * Devise appropriate solutions to challenges, based on systems thinking and root cause analysis 
  * Understand the importance of, and opportunities for, stakeholder engagement through the systems thinking process 
  * Determine when and how to apply a variety of systems thinking tools, templates, frameworks and checklists 
  * Apply relevant techniques to find the root cause of an incident and to generate ideas for preventive measures to avoid the recurrence of the incident 
  
* * *
  
"
"What will be covered in this 
    NICF- Systems Thinking & Root Cause Analysis (SF)
 course?","The course has two versions. The default version caters to generic
digitalisation issues in organisations. On a periodic basis, a special version
for the healthcare sector is also run. Please see below for the specific
content covered in the two courses.  
  
**Version for all industries:**
This course will cover :
* Introduction - Difficult Problems and the need for Systems Thinking  & Root Cause Analysis 
* Cynefin framework to analyse problems into relevant categories so as to apply appropriate approaches 
* Complicated problems 
  * Examples of complicated problems 
  * Techniques to cater to complicated problems (e.g. objective problem specification, Kepnor Tregoe and supplementary techniques, role of workarounds) 
* Complex problems 
  * Examples of complex problems 
  * Techniques to cater to complex problems 
  * Analysis and change of system behaviour (e.g. via System Archetypes, causal loop mapping and ecosystem analysis and design) 
  * Analysis and change of people behaviour (e.g. via understanding and changing mental models, understanding and working with cognitive biases, allies and adversaries analysis and approach) 
  * Approaches to complex problems and how approach is manifested in techniques such as Sense-making, Lean Startup and Design Thinking 
* Chaotic problems 
  * Examples of chaotic problems 
  * Techniques to cater to chaotic problems (e.g. role of leadership and principles, effective use of delegation with sense-making and triage in chaotic situations, organising and preparing for chaos) 
* Disorder (problem that combines 2 or more of the above) 
  * Examples and techniques
  
**Health Services Version:**
The  'Systems Thinking and Root Cause Analysis for Health Services' course
addresses systems thinking and root cause analysis concepts and techniques
specific to healthcare or social care:
* Dartmouth Clinical Microsystems 
  * Understanding the relevance of the Cynefin Framework in the context of the macro, meso, and micro clinical systems framework 
  * Mapping decision making tools and strategies to the Cynefin Framework and the Dartmouth clinical microsystem framework 
* Value Stream Mapping 
  * Understanding the different stakeholder perceptions of value for touchpoints and processes within health service delivery to better inform decision making and solutioning 
  * Patient value compass to inform value mapping activities 
* Clinical Logic Model 
  * Connecting the dots between desired impacts and outcomes to inform design of solutions 
* Driver Diagrams 
  * Understanding the relationships between primary and secondary drivers and goals in health service delivery
  * Determining measures that can help monitor progress towards achieving goals 
  * Demonstrating the logic of solution design 
* Full System Paradigm 
  * Designing for integrated care systems 
  * Understanding the interrelations between different components of the integrated care system 
* Pre-Morteming 
  * Aligning solutions and strategies to future outcome aspirations 
  * Broadening perspectives of risks and opportunities 
  
* * *
  
"
"What are the 
    NICF- Systems Thinking & Root Cause Analysis (SF)
 course fees?","#### Self-sponsored
|
International Participants ****
|
S'poreans and PRs  
(aged 21 and above)
|
SkillsFuture Mid-Career Enhanced Subsidy1  
(S'poreans aged 40 and above)
|
Workfare Training Support2  
(S'poreans aged 35 and above, and earn ≤ $2,000 per month) ****  
  
---|---|---|---|---  
  
Full course fee
|
S$1800
|
S$1800
|
S$1800
|
S$1800  
  
SSG grant
|
-
|
(S$1260)
|
(S$1260)
|
(S$1260)  
  
Nett course fee
|
S$1800
|
S$540
|
S$540
|
S$540  
  
7% GST on nett course fee
|
S$126
|
S$37.80
|
S$37.80
|
S$37.80  
  
Total nett course fee payable, including GST
|
S$1926
|
S$577.80
|
S$577.80
|
S$577.80  
  
Less additional funding if eligible under various schemes
|
-
|
-
|
(S$360)
|
(S$450)  
  
**Total nett course fee payable, including GST** , after additional funding
from the various funding schemes
|
**S$ **1926****
|
**S$577.80**
|
**S$217.80**
|
**S$127.80**  
  
  
Singaporeans aged 25 and above can use their SkillsFuture Credit to pay for
course fees, apart from government subsidies. For more information, click
here.  
  
#### Company-sponsored
|
International Participants ****
|
S'poreans and PRs  
(aged 21 and above)
|
SkillsFuture Mid-Career Enhanced Subsidy1  
(S'poreans aged 40 and above)
|
Workfare Training Support2  
(S'poreans aged 35 and above, and earn ≤ $2,000 per month) ****
|
Enhanced Training Support for SMEs3 ****
|
Notes ****  
  
---|---|---|---|---|---|---  
  
Full course fee
|
S$1800
|
S$1800
|
S$1800
|
S$1800
|
S$1800
|  
  
SSG grant
|
-
|
(S$1260)
|
(S$1260)
|
(S$1260)
|
(S$1260)
|  
  
Nett course fee
|
S$1800
|
S$540
|
S$540
|
S$540
|
S$540
|  
  
7% GST on nett course fee
|
S$126
|
S$37.80
|
S$37.80
|
S$37.80
|
S$37.80
|  
  
**Total nett course fee payable, including GST**
|
**S$1926**
|
**S$577.80**
|
**S$ **577.80****
|
**S$ **577.80****
|
**S$ **577.80****
|
**Fee payable to NUS-ISS**  
  
Less additional funding if eligible under various schemes#  
(company needs to submit training grant and claim via Skillsconnect)
|
-
|
-
|
(S$360)
|
(S$450)
|
(S$360)
|  
  
Total nett course fee payable, including GST, after additional funding from
the various funding schemes
|
-
|
-
|
S$217.80
|
S$127.80
|
S$217.80
|
Actual financial outlay by company  
  
### Various Funding Schemes
**1** **Mid-Career Enhanced Subsidy**
  * Singaporeans aged 40 and above may enjoy subsidies up to 90% of the course fees.
**  
2** **Workfare Training Support (WTS)**
  * Singaporeans aged 35 and above (13 years and above for Persons With Disabilities) and earn not more than $2,000 per month, may enjoy subsidies up to 95% of the course fees.
**  
3** **Enhanced Training Support**   **for**   **SMEs (ETSS)**
  * SME-sponsored employees (Singaporean Citizens and PRs) may enjoy subsidies up to 90% of the course fees. For more details, click on Enhanced Training Support for SMEs.
  
Course attendee is eligible for only one funding scheme.
#For company-sponsored participants, companies would need to pay upfront 30%
of the course fee to NUS-ISS and submit a training grant application for the
remaining eligible subsidies, and subsequently a claim in Skillsconnect. For
details, please refer to Skillsconnect guide 4.1 & 5.1.
This course is aligned to the National Infocomm Competency Framework (NICF)
and accredited by SSG. Absentee payroll and up to 70% SSG funding of the
course fee is available for eligible participants (Singapore Citizens and
Permanent Residents). Absentee payroll subsidy is available for eligible
companies and companies on a short work week system will receive the absentee
payroll subsidy based on their employees' current income. Please visit
www.ssg.gov.sg for full details.
  
* * *
  
"
"What are the certs obtained from 
    NICF- Systems Thinking & Root Cause Analysis (SF)
 course?","**Certificate of Completion  
** This ISS Certificate of Completion will be issued to participants who have
attended at least 75% of the course  
  
**WSQ Assessment  
**
  * Participants will be assessed throughout the duration of the course.
  *  Assessment Method: Group assessments and Individual in-class assessment 
  * Passing Criteria:
  1. Group Assessment- Participants are to make active contribution to the group discussions and exercises, and achieve objectives in the workshops.
  2. Individual Assessment - Participants are to complete all tasks accurately, demonstrating application of topics taught.
Upon passing the assessment, Statement of Attainment (SOAs) will be issued to
certify that the participant has passed the following Competency Standard(s)
  * ICT-SNA-4004-1.1 Business Process Re-engineering
Participants may need to attend additional coaching sessions and re-
assessments if they do not pass the required competency standards. ISS
reserves the right to no disclose any information on the course assessment
process.
  
* * *
  
"
