"What is 
    StackUp - Startup Tech Talent Development
 discipline about?","## Empower Your Imagination
NUS-ISS has all the fundamentals to lead this movement where we create an eco-
system to help build the tech caliber of Tech Startups. We are poised to
amalgamate the disciplines using a 'whole-stack' approach to co-create the
next engine of growth in Singapore with technologists for technologists.  
  
StackUp is a new curriculum conceived to transform individuals into aspiring
technologists. It will equip students with the foundational skills required -
from attitude and aptitude to technical competencies - to drive the
development of market-relevant tech products from idea through to
implementation.
Designed to help new startups and SMEs that rely on open stack technologies,
this programme offers the chance to participate in class, immerse in
apprenticeships and apply newly-acquired principles and concepts to real-life
projects.
  
### Mission
We develop stellar tech interns, tech recruits and tech talents to become
technologists at startups to advance the digital fabric of a smart world.
### Vision
Anticipate the future, seize the opportunities. It is our future and within
our direct control to define our lives digitally.
"
"Can you give me an overview of 
    NICF- Python for Data, Ops and Things (SF)
?","Python is a fun, flexible and expressive scripting language that can automate
repetitive process and tasks, evaluate performance of your servers, and even
interact with your IoT devices. Python can also be used to handle data such as
crawling, scraping, cleaning and processing your data from webpages external
APIs, or other sources for mining and manipulation.  
  
By the end of the course, you'll have the basic capability in using Python for
simple data transformation and analysis. The course is hands-on; spotted with
many case studies in what you need to do to solve problems including your very
own real-world challenge. Rather than covering the entire Python language,
this course is designed to firm your foundation – to ready you to the world of
backend development that involves data, algorithms, server management,
administration and machine learning and interaction.  
  
This course is part of the StackUp - Startup Tech Talent Development programme
offered by NUS-ISS.
"
"What is the 
    NICF- Python for Data, Ops and Things (SF)
 course key takeaway?","At the end of the course, you will be able to:  
  * Apply basic Python syntax
  * Use Python to automate your daily operational work
  * Use Python to evaluate server performance (i.e., processes, file system)
  * Plan and implement Python code to collect structured data from API
  * Use Python to process and organize unstructured data in website scraping
  * Apply Python for data analysis
  * Apply Python to do simple data transformation
  
* * *
  
"
"What will be covered in this 
    NICF- Python for Data, Ops and Things (SF)
 course?","  * How to run Python codes (virtual environment, Jupyter Notebook)
  * Basic data structures, math operation, String
  * Basic Python data structures
  * Function in Python
  * Advanced python concepts
  * File I/O with text, CSV files 
  * File searching in Python
  * Networking concepts
  * Introduction to REST API & example of API documentation
  * Data Collection via REST API using request & JSON library
  * Introduction to HTML for web scraping
  * Web scraping using requests, beautifulsoup, selenium 
  * Data Analysis in Python with Pandas
  * Python coding practices: Pandas
  * Data visualisation using Matplotlib
  * Python coding practices: visualisation
  * Data Analysis in Python: numpy & pandas
  * Python coding practices: numpy & pandas
  * Full data processing pipeline & visualization 
  * Python for Things - IoT, MQTT 
**Format**  
Lectures, quizes and assesments
  
* * *
  
"
"What are the 
    NICF- Python for Data, Ops and Things (SF)
 course fees?","#### Self-sponsored
|
International Participants ****
|
S'poreans and PRs  
(aged 21 and above)
|
SkillsFuture Mid-Career Enhanced Subsidy1  
(S'poreans aged 40 and above)
|
Workfare Training Support2  
(S'poreans aged 35 and above, and earn ≤ $2,000 per month) ****  
  
---|---|---|---|---  
  
Full course fee
|
S$3000
|
S$3000
|
S$3000
|
S$3000  
  
SSG grant
|
-
|
(S$2100)
|
(S$2100)
|
(S$2100)  
  
Nett course fee
|
S$3000
|
S$900
|
S$900
|
S$900  
  
7% GST on nett course fee
|
S$210
|
S$63
|
S$63
|
S$63  
  
Total nett course fee payable, including GST
|
S$3210
|
S$963
|
S$963
|
S$963  
  
Less additional funding if eligible under various schemes
|
-
|
-
|
(S$600)
|
(S$750)  
  
**Total nett course fee payable, including GST** , after additional funding
from the various funding schemes
|
**S$3210**
|
**S$963**
|
**S$363**
|
**S$213**  
  
  
Singaporeans aged 25 and above can use their SkillsFuture Credit to pay for
course fees, apart from government subsidies. For more information, click
here.  
  
#### Company-sponsored
|
International Participants ****
|
S'poreans and PRs  
(aged 21 and above)
|
SkillsFuture Mid-Career Enhanced Subsidy1  
(S'poreans aged 40 and above)
|
Workfare Training Support2  
(S'poreans aged 35 and above, and earn ≤ $2,000 per month) ****
|
Enhanced Training Support for SMEs3 ****
|
Notes ****  
  
---|---|---|---|---|---|---  
  
Full course fee
|
S$3000
|
S$3000
|
S$3000
|
S$3000
|
S$3000
|  
  
SSG grant
|
-
|
(S$2100)
|
(S$2100)
|
(S$2100)
|
(S$2100)
|  
  
Nett course fee
|
S$3000
|
S$900
|
S$900
|
S$900
|
S$900
|  
  
7% GST on nett course fee
|
S$210
|
S$63
|
S$63
|
S$63
|
S$63
|  
  
**Total nett course fee payable, including GST**
|
**S$3210**
|
**S$963**
|
**S$963**
|
**S$963**
|
**S$963**
|
**Fee payable to NUS-ISS**  
  
Less additional funding if eligible under various schemes#  
(company needs to submit training grant and claim via Skillsconnect)
|
-
|
-
|
(S$600)
|
(S$750)
|
(S$600)
|  
  
Total nett course fee payable, including GST, after additional funding from
the various funding schemes
|
-
|
-
|
S$363
|
S$213
|
S$363
|
Actual financial outlay by company  
  
### Various Funding Schemes
**1** **Mid-Career Enhanced Subsidy**
  * Singaporeans aged 40 and above may enjoy subsidies up to 90% of the course fees.
**  
2** **Workfare Training Support (WTS)**
  * Singaporeans aged 35 and above (13 years and above for Persons With Disabilities) and earn not more than $2,000 per month, may enjoy subsidies up to 95% of the course fees.
**  
3** **Enhanced Training Support**   **for**   **SMEs (ETSS)**
  * SME-sponsored employees (Singaporean Citizens and PRs) may enjoy subsidies up to 90% of the course fees. For more details, click on Enhanced Training Support for SMEs.
  
Course attendee is eligible for only one funding scheme.
#For company-sponsored participants, companies would need to pay upfront 30%
of the course fee to NUS-ISS and submit a training grant application for the
remaining eligible subsidies, and subsequently a claim in Skillsconnect. For
details, please refer to Skillsconnect guide 4.1 & 5.1.
This course is aligned to the National Infocomm Competency Framework (NICF)
and accredited by SSG. Absentee payroll and up to 70% SSG funding of the
course fee is available for eligible participants (Singapore Citizens and
Permanent Residents). Absentee payroll subsidy will be capped at 56 hours and
is available for eligible companies and companies on a short work week system
will receive the absentee payroll subsidy based on their employees' current
income. Please visit www.ssg.gov.sg for full details.
  
  
* * *
  
"
"What are the certs obtained from 
    NICF- Python for Data, Ops and Things (SF)
 course?","#### Certificate of Completion
The ISS Certificate of Completion will be issued to participants who have
attended at least 75% of the course.
#### Assessment
Participants will be assessed based on their aptitude, attitude and the
quality of deliverables produced.
Upon passing the assessment, Statement of Attainment (SOAs) will be issued to
certify that the participant has passed the following Competency Standard(s):
  * ICT-DES-4001-1.1 Data Design
  * ICT-DIT-4001-1.1 Analytics and Computational Modelling
Participants may need to attend additional coaching sessions and re-
assessments if they do not pass the required competency units. ISS reserves
the right not to disclose any information on the course assessment process.


  
* * *
  
"
"Can you give me an overview of 
    NICF- Client Side Foundation (SF)
?","Angular is one of the most popular and exciting client-side frameworks for
building beautiful single page web applications.
In this course, you will learn about the core Angular’s concepts, like
modules, components, directives, attributes and event bindings, forms. You
will learn to make REST calls with the HttpClient, control what a user sees
with client side routing and style your application using Material Design.
The course seamlessly integrates software engineering into the curriculum. You
will learn about data structures, how to write lean code with TypeScript, and
how to chain Promises and create Observable pipelines.
There will be daily hands-on workshops to reinforce and help you internalise
what you have learnt.
The course covers the full development life cycle, starting with setting up
your development machine through to deploying, versioning and working with
others through Git and publishing your application on the web!  
  
This course is part of the StackUp - Startup Tech Talent Development programme
offered by NUS-ISS.
"
"What is the 
    NICF- Client Side Foundation (SF)
 course key takeaway?","  * Sound understanding of key web and Angular concepts
  * Write maintainable codes
  * Integrate with RESTful services
  * Write robust Angular applications that leverage Angular Material Components
  
* * *
  
"
"What will be covered in this 
    NICF- Client Side Foundation (SF)
 course?","  * Angular
  * Typescript
  * Git
  * Material Design
  * HTTP
  * Application Manifest

  
* * *
  
"
"What are the 
    NICF- Client Side Foundation (SF)
 course fees?","#### Self-sponsored
|
International Participants ****
|
S'poreans and PRs  
(aged 21 and above)
|
SkillsFuture Mid-Career Enhanced Subsidy1  
(S'poreans aged 40 and above)
|
Workfare Training Support2  
(S'poreans aged 35 and above, and earn ≤ $2,000 per month) ****  
  
---|---|---|---|---  
  
Full course fee
|
S$2500
|
S$2500
|
S$2500
|
S$2500  
  
SSG grant
|
-
|
(S$1750)
|
(S$1750)
|
(S$1750)  
  
Nett course fee
|
S$2500
|
S$750
|
S$750
|
S$750  
  
7% GST on nett course fee
|
S$175
|
S$52.50
|
S$52.50
|
S$52.50  
  
Total nett course fee payable, including GST
|
S$2675
|
S$802.50
|
S$802.50
|
S$802.50  
  
Less additional funding if eligible under various schemes
|
-
|
-
|
(S$500)
|
(S$625)  
  
**Total nett course fee payable, including GST** , after additional funding
from the various funding schemes
|
**S$2675**
|
**S$802.50**
|
**S$302.50**
|
**S$177.50**  
  
  
Singaporeans aged 25 and above can use their SkillsFuture Credit to pay for
course fees, apart from government subsidies. For more information, click
here.  
  
#### Company-sponsored
|
International Participants ****
|
S'poreans and PRs  
(aged 21 and above)
|
SkillsFuture Mid-Career Enhanced Subsidy1  
(S'poreans aged 40 and above)
|
Workfare Training Support2  
(S'poreans aged 35 and above, and earn ≤ $2,000 per month) ****
|
Enhanced Training Support for SMEs3 ****
|
Notes ****  
  
---|---|---|---|---|---|---  
  
Full course fee
|
S$2500
|
S$2500
|
S$2500
|
S$2500
|
S$2500
|  
  
SSG grant
|
-
|
(S$1750)
|
(S$1750)
|
(S$1750)
|
(S$1750)
|  
  
Nett course fee
|
S$2500
|
S$750
|
S$750
|
S$750
|
S$750
|  
  
7% GST on nett course fee
|
S$175
|
S$52.50
|
S$52.50
|
S$52.50
|
S$52.50
|  
  
**Total nett course fee payable, including GST**
|
**S$2675**
|
**S$802.50**
|
**S$802.50**
|
**S$802.50**
|
**S$802.50**
|
**Fee payable to NUS-ISS**  
  
Less additional funding if eligible under various schemes#  
(company needs to submit training grant and claim via Skillsconnect)
|
-
|
-
|
(S$500)
|
(S$625)
|
(S$500)
|  
  
Total nett course fee payable, including GST, after additional funding from
the various funding schemes
|
-
|
-
|
S$302.50
|
S$177.50
|
S$302.50
|
Actual financial outlay by company  
  
### Various Funding Schemes
**1** **Mid-Career Enhanced Subsidy**
  * Singaporeans aged 40 and above may enjoy subsidies up to 90% of the course fees.
**  
2** **Workfare Training Support (WTS)**
  * Singaporeans aged 35 and above (13 years and above for Persons With Disabilities) and earn not more than $2,000 per month, may enjoy subsidies up to 95% of the course fees.
**  
3** **Enhanced Training Support**   **for**   **SMEs (ETSS)**
  * SME-sponsored employees (Singaporean Citizens and PRs) may enjoy subsidies up to 90% of the course fees. For more details, click on Enhanced Training Support for SMEs.
  
Course attendee is eligible for only one funding scheme.
#For company-sponsored participants, companies would need to pay upfront 30%
of the course fee to NUS-ISS and submit a training grant application for the
remaining eligible subsidies, and subsequently a claim in Skillsconnect. For
details, please refer to Skillsconnect guide 4.1 & 5.1.
This course is aligned to the National Infocomm Competency Framework (NICF)
and accredited by SSG. Absentee payroll and up to 70% SSG funding of the
course fee is available for eligible participants (Singapore Citizens and
Permanent Residents). Absentee payroll subsidy is available for eligible
companies and companies on a short work week system will receive the absentee
payroll subsidy based on their employees' current income. Please visit
www.ssg.gov.sg for full details.
  
* * *
  
"
"What are the certs obtained from 
    NICF- Client Side Foundation (SF)
 course?","**Certificate of Completion**
The ISS Certificate of Completion will be issued to participants who have
attended at least 75% of the course.
**Assessment**
Participants will be assessed based on their aptitude, attitude and the
quality of deliverables produced.
Upon passing the assessment, Statement of Attainment (SOAs) will be issued to
certify that the participant has passed the following Competency Standard(s):
  * ICT-DIT-4002-1.1 Applications Development
  * ICT-DIT-3016-1.1 System Integration
  * ICT-DES-5005-1.1 Software Design
Participants may need to attend additional coaching sessions and re-
assessments if they do not pass the required competency units. ISS reserves
the right not to disclose any information on the course assessment process.

  
* * *
  
"
"Can you give me an overview of 
    NICF- Server Side Foundation (SF)
?","Have you ever wanted to write a server-side application for an e-commerce
platform or a whiteboard to discuss and share ideas in real-time, a dashboard
for businesses to track and monitor the performance of their company, but do
not know how?
Now you can realise your dreams with Node.js and Express. Node.js is an
extremely popular JavaScript runtime and Express framework makes it extremely
easy to develop web application running on Node.js. Using the dynamic duo, you
can develop robust web applications for web and mobile.
In this course, you will learn how to set up your development environment, key
Node.js and Express concepts, essential Express middleware, as well as learn
how HTTP works, how to create RESTful API, consume other RESTful service,
connect and query databases, and much more.
You will also learn how to use Git for versioning, and for trying out new
features and collaborating with your friends.  
  
This course is part of the StackUp - Startup Tech Talent Development Programme
offered by NUS-ISS.
"
"What is the 
    NICF- Server Side Foundation (SF)
 course key takeaway?","  * Understanding of how Node.js works
  * Structure of an Express application
  * Design RESTful API
  * Connect to and query database
  
* * *
  
"
"What will be covered in this 
    NICF- Server Side Foundation (SF)
 course?","  * Node.js
  * Express Framework
  * JavaScript
  * RESTful web services
  * Querying Relational Database
  * Deploying to the cloud
  
* * *
  
"
"What are the 
    NICF- Server Side Foundation (SF)
 course fees?","#### Self-sponsored
|
International Participants ****
|
S'poreans and PRs  
(aged 21 and above)
|
SkillsFuture Mid-Career Enhanced Subsidy1  
(S'poreans aged 40 and above)
|
Workfare Training Support2  
(S'poreans aged 35 and above, and earn ≤ $2,000 per month) ****  
  
---|---|---|---|---  
  
Full course fee
|
S$2500
|
S$2500
|
S$2500
|
S$2500  
  
SSG grant
|
-
|
(S$1750)
|
(S$1750)
|
(S$1750)  
  
Nett course fee
|
S$2500
|
S$750
|
S$750
|
S$750  
  
7% GST on nett course fee
|
S$175
|
S$52.50
|
S$52.50
|
S$52.50  
  
Total nett course fee payable, including GST
|
S$2675
|
S$802.50
|
S$802.50
|
S$802.50  
  
Less additional funding if eligible under various schemes
|
-
|
-
|
(S$500)
|
(S$625)  
  
**Total nett course fee payable, including GST** , after additional funding
from the various funding schemes
|
**S$2675**
|
**S$802.50**
|
**S$302.50**
|
**S$177.50**  
  
  
Singaporeans aged 25 and above can use their SkillsFuture Credit to pay for
course fees, apart from government subsidies. For more information, click
here.  
  
#### Company-sponsored
|
International Participants ****
|
S'poreans and PRs  
(aged 21 and above)
|
SkillsFuture Mid-Career Enhanced Subsidy1  
(S'poreans aged 40 and above)
|
Workfare Training Support2  
(S'poreans aged 35 and above, and earn ≤ $2,000 per month) ****
|
Enhanced Training Support for SMEs3 ****
|
Notes ****  
  
---|---|---|---|---|---|---  
  
Full course fee
|
S$2500
|
S$2500
|
S$2500
|
S$2500
|
S$2500
|  
  
SSG grant
|
-
|
(S$1750)
|
(S$1750)
|
(S$1750)
|
(S$1750)
|  
  
Nett course fee
|
S$2500
|
S$750
|
S$750
|
S$750
|
S$750
|  
  
7% GST on nett course fee
|
S$175
|
S$52.50
|
S$52.50
|
S$52.50
|
S$52.50
|  
  
**Total nett course fee payable, including GST**
|
**S$2675**
|
**S$802.50**
|
**S$802.50**
|
**S$802.50**
|
**S$802.50**
|
**Fee payable to NUS-ISS**  
  
Less additional funding if eligible under various schemes#  
(company needs to submit training grant and claim via Skillsconnect)
|
-
|
-
|
(S$500)
|
(S$625)
|
(S$500)
|  
  
Total nett course fee payable, including GST, after additional funding from
the various funding schemes
|
-
|
-
|
S$302.50
|
S$177.50
|
S$302.50
|
Actual financial outlay by company  
  
### Various Funding Schemes
**1** **Mid-Career Enhanced Subsidy**
  * Singaporeans aged 40 and above may enjoy subsidies up to 90% of the course fees.
**  
2** **Workfare Training Support (WTS)**
  * Singaporeans aged 35 and above (13 years and above for Persons With Disabilities) and earn not more than $2,000 per month, may enjoy subsidies up to 95% of the course fees.
**  
3** **Enhanced Training Support**   **for**   **SMEs (ETSS)**
  * SME-sponsored employees (Singaporean Citizens and PRs) may enjoy subsidies up to 90% of the course fees. For more details, click on Enhanced Training Support for SMEs.
  
Course attendee is eligible for only one funding scheme.
#For company-sponsored participants, companies would need to pay upfront 30%
of the course fee to NUS-ISS and submit a training grant application for the
remaining eligible subsidies, and subsequently a claim in Skillsconnect. For
details, please refer to Skillsconnect guide 4.1 & 5.1.
This course is aligned to the National Infocomm Competency Framework (NICF)
and accredited by SSG. Absentee payroll and up to 70% SSG funding of the
course fee is available for eligible participants (Singapore Citizens and
Permanent Residents). Absentee payroll subsidy is available for eligible
companies and companies on a short work week system will receive the absentee
payroll subsidy based on their employees' current income. Please visit
www.ssg.gov.sg for full details.
  
* * *
  
"
"What are the certs obtained from 
    NICF- Server Side Foundation (SF)
 course?","**Certificate of Completion**
The ISS Certificate of Completion will be issued to participants who have
attended at least 75% of the course.
**Assessment**
Participants will be assessed based on their aptitude, attitude and the
quality of deliverables produced.
Upon passing the assessment, Statement of Attainment (SOAs) will be issued to
certify that the participant has passed the following Competency Standard(s):
  * ICT-DIT-4002-1.1 Applications Development 
  * ICT-DIT-4013-1.1 Security Programme Management
Participants may need to attend additional coaching sessions and re-
assessments if they do not pass the required competency units. ISS reserves
the right not to disclose any information on the course assessment process.

  
* * *
  
"
"Can you give me an overview of 
    NICF- Persistence and Analytics Fundamentals (SF)
?","Storing and retrieving data is part and parcel of any applications. There are,
however, a bewildering number of persistence mechanism with different
properties and storage models.  
  
The objective of this course is to demystify these persistence options and
help make you make informed choices when selecting a persistence mechanism for
your application.  
  
In this course, we will learn how to select relational, document and key-value
database, as well as discover their persistence properties.  
  
This course is part of the StackUp - Startup Tech Talent Development Programme
offered by NUS-ISS.
"
"What is the 
    NICF- Persistence and Analytics Fundamentals (SF)
 course key takeaway?","  * Learn about SQL and NoSQL database and how it relates to the CAP theorem
  * Select relational, document and key-value database for your storage requirements
  * Define data models and relationship to which the models represent your data
  * Apply data normalisation to your data model, specifically, relational data model
  * Learn about queries and updates with respect to online transaction processing (OLTP) database and NoSQL databases
  
* * *
  
"
"What will be covered in this 
    NICF- Persistence and Analytics Fundamentals (SF)
 course?","  * Relational and non-relational databases
  * Data Modelling
  * Key Relational Concepts
  * Transactions
  * Append-only Datastore
  * Storing Blob Data
  * Signed URLs
  
* * *
  
"
"What are the 
    NICF- Persistence and Analytics Fundamentals (SF)
 course fees?","#### Self-sponsored
|
International Participants ****
|
S'poreans and PRs  
(aged 21 and above)
|
SkillsFuture Mid-Career Enhanced Subsidy1  
(S'poreans aged 40 and above)
|
Workfare Training Support2  
(S'poreans aged 35 and above, and earn ≤ $2,000 per month) ****  
  
---|---|---|---|---  
  
Full course fee
|
S$2500
|
S$2500
|
S$2500
|
S$2500  
  
SSG grant
|
-
|
(S$1750)
|
(S$1750)
|
(S$1750)  
  
Nett course fee
|
S$2500
|
S$750
|
S$750
|
S$750  
  
7% GST on nett course fee
|
S$175
|
S$52.50
|
S$52.50
|
S$52.50  
  
Total nett course fee payable, including GST
|
S$2675
|
S$802.50
|
S$802.50
|
S$802.50  
  
Less additional funding if eligible under various schemes
|
-
|
-
|
(S$500)
|
(S$625)  
  
**Total nett course fee payable, including GST** , after additional funding
from the various funding schemes
|
**S$2675**
|
**S$802.50**
|
**S$302.50**
|
**S$177.50**  
  
  
Singaporeans aged 25 and above can use their SkillsFuture Credit to pay for
course fees, apart from government subsidies. For more information, click
here.  
  
#### Company-sponsored
|
International Participants ****
|
S'poreans and PRs  
(aged 21 and above)
|
SkillsFuture Mid-Career Enhanced Subsidy1  
(S'poreans aged 40 and above)
|
Workfare Training Support2  
(S'poreans aged 35 and above, and earn ≤ $2,000 per month) ****
|
Enhanced Training Support for SMEs3 ****
|
Notes ****  
  
---|---|---|---|---|---|---  
  
Full course fee
|
S$2500
|
S$2500
|
S$2500
|
S$2500
|
S$2500
|  
  
SSG grant
|
-
|
(S$1750)
|
(S$1750)
|
(S$1750)
|
(S$1750)
|  
  
Nett course fee
|
S$2500
|
S$750
|
S$750
|
S$750
|
S$750
|  
  
7% GST on nett course fee
|
S$175
|
S$52.50
|
S$52.50
|
S$52.50
|
S$52.50
|  
  
**Total nett course fee payable, including GST**
|
**S$2675**
|
**S$802.50**
|
**S$802.50**
|
**S$802.50**
|
**S$802.50**
|
**Fee payable to NUS-ISS**  
  
Less additional funding if eligible under various schemes#  
(company needs to submit training grant and claim via Skillsconnect)
|
-
|
-
|
(S$500)
|
(S$625)
|
(S$500)
|  
  
Total nett course fee payable, including GST, after additional funding from
the various funding schemes
|
-
|
-
|
S$302.50
|
S$177.50
|
S$302.50
|
Actual financial outlay by company  
  
### Various Funding Schemes
**1** **Mid-Career Enhanced Subsidy**
  * Singaporeans aged 40 and above may enjoy subsidies up to 90% of the course fees.
**  
2** **Workfare Training Support (WTS)**
  * Singaporeans aged 35 and above (13 years and above for Persons With Disabilities) and earn not more than $2,000 per month, may enjoy subsidies up to 95% of the course fees.
**  
3** **Enhanced Training Support**   **for**   **SMEs (ETSS)**
  * SME-sponsored employees (Singaporean Citizens and PRs) may enjoy subsidies up to 90% of the course fees. For more details, click on Enhanced Training Support for SMEs.
  
Course attendee is eligible for only one funding scheme.
#For company-sponsored participants, companies would need to pay upfront 30%
of the course fee to NUS-ISS and submit a training grant application for the
remaining eligible subsidies, and subsequently a claim in Skillsconnect. For
details, please refer to Skillsconnect guide 4.1 & 5.1.
This course is aligned to the National Infocomm Competency Framework (NICF)
and accredited by SSG. Absentee payroll and up to 70% SSG funding of the
course fee is available for eligible participants (Singapore Citizens and
Permanent Residents). Absentee payroll subsidy is available for eligible
companies and companies on a short work week system will receive the absentee
payroll subsidy based on their employees' current income. Please visit
www.ssg.gov.sg for full details.
  
* * *
  
"
"What are the certs obtained from 
    NICF- Persistence and Analytics Fundamentals (SF)
 course?","**Certificate of Completion**
The ISS Certificate of Completion will be issued to participants who have
attended at least 75% of the course.
**Assessment**
Participants will be assessed based on their aptitude, attitude and the
quality of deliverables produced.
Upon passing the assessment, Statement of Attainment (SOAs) will be issued to
certify that the participant has passed the following Competency Standard(s):
  * ICT-DIT-4005-1.1 Data Engineering 
  * ICT-DES-4001-1.1 Data Design 
Participants may need to attend additional coaching sessions and re-
assessments if they do not pass the required competency units. ISS reserves
the right not to disclose any information on the course assessment process.


  
* * *
  
"
"Can you give me an overview of 
    NICF- Security Notification and Messaging Fundamentals (SF)
?","As we deliver more applications and services through the Internet, so do
security threats. In the first part of this course, we will learn about
security concepts, like authentication and authorisation, and how to implement
them in a web application.  
  
This portion will cover authentication, token-based authorisation, role-based
security, and much more.  
  
The second part of the course will delve into service workers - a programme
that runs in the background. It is an essential part of Progressive Web
Application, a framework for developing modern HTML5 applications. The course
will cover notifications, specifically web notifications. Notifications allow
an application to push data in the form of messages to a user, regardless of
whether they are using a browser or mobile phone. We will look at how to send
and receive these push notifications.  
  
This course is part of the StackUp - Startup Tech Talent Development Programme
offered by NUS-ISS.
"
"What is the 
    NICF- Security Notification and Messaging Fundamentals (SF)
 course key takeaway?","  * Learn how to implement end-to-end security
  * Construct and generate security tokens based on an application's security requirements
  * Learn how to write offline web applications
  * Engage customers and users by pushing relevant information to them
  
* * *
  
"
"What are the certs obtained from 
    NICF- Security Notification and Messaging Fundamentals (SF)
 course?","**Certificate of Completion**
The ISS Certificate of Completion will be issued to participants who have
attended at least 75% of the course.
**Assessment**
Participants will be assessed based on their aptitude, attitude and the
quality of deliverables produced.
Upon passing the assessment, Statement of Attainment (SOAs) will be issued to
certify that the participant has passed the following Competency Standard(s):
  * ICT-DIT-4012-1.1 Security Assessment and Testing
  * ICT-SNA-4021-1.1 Security Strategy
Participants may need to attend additional coaching sessions and re-
assessments if they do not pass the required competency units. ISS reserves
the right not to disclose any information on the course assessment process.

  
* * *
  
"
"Can you give me an overview of 
    NICF- Containers for Deploying and Scaling Apps (SF)
?","Containers allow you to easily package up everything an application needs to
run into a virtual “container,” so that it can be easily moved from machine to
machine or be replicated onto many machines/nodes.  
  
You will learn about of Docker-based containerisation and how to leverage
containers in develop and deploy your application/microservice using the 12
factor app philosophy. Participants will acquire the practical experience of
using containers by building, pushing, pulling, and running their individual
Linux container images and by setting up their very own continuous integration
system.  
  
You will also learn how to use container orchestration software, such as
Kubernetes, to manage and scale their containers. You will also learn how to
install and use Istio to connect your microservices. Istio is a service mesh
framework for discovering, monitoring, securing and to provide resiliency for
microservices.
By the end of this course, students will have all the tools they need to build
and maintain an entire microservices based on containers running locally or on
public cloud provider infrastructure.
This course is part of the StackUp - Startup Tech Talent Development programme
offered by NUS-ISS.
"
"What is the 
    NICF- Containers for Deploying and Scaling Apps (SF)
 course key takeaway?","At the end of the course, you will be able to:  
  * Develop application based on the 12-factor app design principles
  * Acquire practical experience of building, pushing, pulling and running Linux Container Images and Linux Containers
  * Apply the basic concepts of Container Volumes and Container Networking
  * Use container orchestration to manage and scale your containers
  * Use service mesh tools to manage inter application communication
  * Build Continuous Integration and Continuous Delivery pipelines
  
* * *
  
"
"What will be covered in this 
    NICF- Containers for Deploying and Scaling Apps (SF)
 course?","  * The 12-factor app design philosophy
  * Container technology (docker)
  * Docker concepts and operations
  * Kubernetes architecture and operations
  * Istio architecture and operations
  * Design and considerations when building a CI/CD pip
  
* * *
  
"
"What are the 
    NICF- Containers for Deploying and Scaling Apps (SF)
 course fees?","#### Self-sponsored
|
International Participants ****
|
S'poreans and PRs  
(aged 21 and above)
|
SkillsFuture Mid-Career Enhanced Subsidy1  
(S'poreans aged 40 and above)
|
Workfare Training Support2  
(S'poreans aged 35 and above, and earn ≤ $2,000 per month) ****  
  
---|---|---|---|---  
  
Full course fee
|
S$1200
|
S$1200
|
S$1200
|
S$1200  
  
SSG grant
|
-
|
(S$840)
|
(S$840)
|
(S$840)  
  
Nett course fee
|
S$1200
|
S$360
|
S$360
|
S$360  
  
7% GST on nett course fee
|
S$84
|
S$25.20
|
S$25.20
|
S$25.20  
  
Total nett course fee payable, including GST
|
S$1284
|
S$385.20
|
S$385.20
|
S$385.20  
  
Less additional funding if eligible under various schemes
|
-
|
-
|
(S$240)
|
(S$300)  
  
**Total nett course fee payable, including GST** , after additional funding
from the various funding schemes
|
**S$1284**
|
**S$385.20**
|
**S$145.20**
|
**S$85.20**  
  
  
Singaporeans aged 25 and above can use their SkillsFuture Credit to pay for
course fees, apart from government subsidies. For more information, click
here.  
  
#### Company-sponsored
|
International Participants ****
|
S'poreans and PRs  
(aged 21 and above)
|
SkillsFuture Mid-Career Enhanced Subsidy1  
(S'poreans aged 40 and above)
|
Workfare Training Support2  
(S'poreans aged 35 and above, and earn ≤ $2,000 per month) ****
|
Enhanced Training Support for SMEs3 ****
|
Notes ****  
  
---|---|---|---|---|---|---  
  
Full course fee
|
S$1200
|
S$1200
|
S$1200
|
S$1200
|
S$1200
|  
  
SSG grant
|
-
|
(S$840)
|
(S$840)
|
(S$840)
|
(S$840)
|  
  
Nett course fee
|
S$1200
|
S$360
|
S$360
|
S$360
|
S$360
|  
  
7% GST on nett course fee
|
S$84
|
S$25.20
|
S$25.20
|
S$25.20
|
S$25.20
|  
  
**Total nett course fee payable, including GST**
|
**S$1284**
|
**S$385.20**
|
**S$ **385.20****
|
**S$ **385.20****
|
**S$ **385.20****
|
**Fee payable to NUS-ISS**  
  
Less additional funding if eligible under various schemes#  
(company needs to submit training grant and claim via Skillsconnect)
|
-
|
-
|
(S$240)
|
(S$300)
|
(S$240)
|  
  
Total nett course fee payable, including GST, after additional funding from
the various funding schemes
|
-
|
-
|
S$145.20
|
S$85.20
|
S$145.20
|
Actual financial outlay by company  
  
### Various Funding Schemes
**1** **Mid-Career Enhanced Subsidy**
  * Singaporeans aged 40 and above may enjoy subsidies up to 90% of the course fees.
**  
2** **Workfare Training Support (WTS)**
  * Singaporeans aged 35 and above (13 years and above for Persons With Disabilities) and earn not more than $2,000 per month, may enjoy subsidies up to 95% of the course fees.
**  
3** **Enhanced Training Support**   **for**   **SMEs (ETSS)**
  * SME-sponsored employees (Singaporean Citizens and PRs) may enjoy subsidies up to 90% of the course fees. For more details, click on Enhanced Training Support for SMEs.
  
Course attendee is eligible for only one funding scheme.
#For company-sponsored participants, companies would need to pay upfront 30%
of the course fee to NUS-ISS and submit a training grant application for the
remaining eligible subsidies, and subsequently a claim in Skillsconnect. For
details, please refer to Skillsconnect guide 4.1 & 5.1.
This course is aligned to the National Infocomm Competency Framework (NICF)
and accredited by SSG. Absentee payroll and up to 70% SSG funding of the
course fee is available for eligible participants (Singapore Citizens and
Permanent Residents). Absentee payroll subsidy will be capped at 58.5 hours
and is available for eligible companies and companies on a short work week
system will receive the absentee payroll subsidy based on their employees'
current income. Please visit www.ssg.gov.sg for full details.
  
* * *
  
"
"What are the certs obtained from 
    NICF- Containers for Deploying and Scaling Apps (SF)
 course?","#### Certificate of Completion
The ISS Certificate of Completion will be issued to participants who have
attended at least 75% of the course.
#### Assessment
Participants will be assessed based on their aptitude, attitude and the
quality of deliverables produced.
Participants may need to attend additional coaching sessions and re-
assessments if they do not pass. ISS reserves the right not to disclose any
information on the course assessment process.  
  
Upon passing the assessment, Statement of Attainment (SOAs) will be issued to
certify that the participant has passed the following Competency Standard(s):  
* ICT-DIT-3014-1.1 Software Configuration
  
Participants may need to attend additional coaching sessions and re-
assessments if they do not pass the required competency units. ISS reserves
the right not to disclose any information on the course assessment process.
  
* * *
  
"
"Can you give me an overview of 
    NICF- RESTful API Design  (SF)
?","As the internet has evolved from a collection of static documents to an
ecosystem of connected services and data providers it has brought with it the
API revolution. APIs serve as the fabric that interlinks data flow on this
modern evolution of Internet. They provide access to services that drive all
of the interactions that we all take for granted when we do everyday tasks
such as set up a calendar event on our laptops and have it instantly appear on
our smartphones, wearable devices, and even our home appliances.
In this RESTful API Design course, students will learn to explore, identify,
consume and implement REST API resources using common industry standard tools.
Students will examine a variety of popular APIs to help understand how and
where they are used. Students will also get the opportunity to consume public
APIs and implement their own APIs in language of their choice.
The course will also cover API design, caching techniques and securing the API
endpoint.
By the end of this 4 day course, you will have a thorough understanding of
API, how they work and how to implement them efficiently in your application.  
  
This course is part of the StackUp - Startup Tech Talent Development programme
offered by NUS-ISS.
"
"What is the 
    NICF- RESTful API Design  (SF)
 course key takeaway?","At the end of ths course, participants will be able to:
  * Articulate what are RESTful Web Services
  * Design REST resources for your application
  * Understand the HTTP protocol and how to implement your API based on its semantics
  * Secure a API endpoint with tokens
  * Throttle the API endpoint to mitigate a Layer 7 DDOS attacks
  * Document your API with OpenAPI/Swagger
  
* * *
  
"
"What will be covered in this 
    NICF- RESTful API Design  (SF)
 course?","  * RESTful Web Services design philosophy
  * The HTTP protocol
  * API design
  * Caching strategies
  * Security including tokens and OAuth2
  
* * *
  
"
"What are the 
    NICF- RESTful API Design  (SF)
 course fees?","#### Self-sponsored
|
International Participants ****
|
S'poreans and PRs  
(aged 21 and above)
|
SkillsFuture Mid-Career Enhanced Subsidy1  
(S'poreans aged 40 and above)
|
Workfare Training Support2  
(S'poreans aged 35 and above, and earn ≤ $2,000 per month) ****  
  
---|---|---|---|---  
  
Full course fee
|
S$1000
|
S$1000
|
S$1000
|
S$1000  
  
SSG grant
|
-
|
(S$700)
|
(S$700)
|
(S$700)  
  
Nett course fee
|
S$1000
|
S$300
|
S$300
|
S$300  
  
7% GST on nett course fee
|
S$70
|
S$21
|
S$21
|
S$21  
  
Total nett course fee payable, including GST
|
S$1070
|
S$321
|
S$321
|
S$321  
  
Less additional funding if eligible under various schemes
|
-
|
-
|
(S$200)
|
(S$250)  
  
**Total nett course fee payable, including GST** , after additional funding
from the various funding schemes
|
**S$1070**
|
**S$321**
|
**S$121**
|
**S$71**  
  
  
Singaporeans aged 25 and above can use their SkillsFuture Credit to pay for
course fees, apart from government subsidies. For more information, click
here.  
  
#### Company-sponsored
|
International Participants ****
|
S'poreans and PRs  
(aged 21 and above)
|
SkillsFuture Mid-Career Enhanced Subsidy1  
(S'poreans aged 40 and above)
|
Workfare Training Support2  
(S'poreans aged 35 and above, and earn ≤ $2,000 per month) ****
|
Enhanced Training Support for SMEs3 ****
|
Notes ****  
  
---|---|---|---|---|---|---  
  
Full course fee
|
S$1000
|
S$1000
|
S$1000
|
S$1000
|
S$1000
|  
  
SSG grant
|
-
|
(S$700)
|
(S$700)
|
(S$700)
|
(S$700)
|  
  
Nett course fee
|
S$1000
|
S$300
|
S$300
|
S$300
|
S$300
|  
  
7% GST on nett course fee
|
S$70
|
S$21
|
S$21
|
S$21
|
S$21
|  
  
**Total nett course fee payable, including GST**
|
**S$1070**
|
**S$321**
|
**S$321**
|
**S$321**
|
**S$321**
|
**Fee payable to NUS-ISS**  
  
Less additional funding if eligible under various schemes#  
(company needs to submit training grant and claim via Skillsconnect)
|
-
|
-
|
(S$200)
|
(S$250)
|
(S$200)
|  
  
Total nett course fee payable, including GST, after additional funding from
the various funding schemes
|
-
|
-
|
S$121
|
S$71
|
S$121
|
Actual financial outlay by company  
  
### Various Funding Schemes
**1** **Mid-Career Enhanced Subsidy**
  * Singaporeans aged 40 and above may enjoy subsidies up to 90% of the course fees.
**  
2** **Workfare Training Support (WTS)**
  * Singaporeans aged 35 and above (13 years and above for Persons With Disabilities) and earn not more than $2,000 per month, may enjoy subsidies up to 95% of the course fees.
**  
3** **Enhanced Training Support**   **for**   **SMEs (ETSS)**
  * SME-sponsored employees (Singaporean Citizens and PRs) may enjoy subsidies up to 90% of the course fees. For more details, click on Enhanced Training Support for SMEs.
  
Course attendee is eligible for only one funding scheme.
#For company-sponsored participants, companies would need to pay upfront 30%
of the course fee to NUS-ISS and submit a training grant application for the
remaining eligible subsidies, and subsequently a claim in Skillsconnect. For
details, please refer to Skillsconnect guide 4.1 & 5.1.
This course is aligned to the National Infocomm Competency Framework (NICF)
and accredited by SSG. Absentee payroll and up to 70% SSG funding of the
course fee is available for eligible participants (Singapore Citizens and
Permanent Residents). Absentee payroll subsidy will be capped at 43 hours and
is available for eligible companies and companies on a short work week system
will receive the absentee payroll subsidy based on their employees' current
income. Please visit www.ssg.gov.sg for full details.
  
  
* * *
  
"
"What are the certs obtained from 
    NICF- RESTful API Design  (SF)
 course?","#### Certificate of Completion
The ISS Certificate of Completion will be issued to participants who have
attended at least 75% of the course.
#### Assessment
Participants will be assessed based on their aptitude, attitude and the
quality of deliverables produced.
Upon passing the assessment, Statement of Attainment (SOAs) will be issued to
certify that the participant has passed the following Competency Standard(s):
  * ICT-DIT-4003-1.1 Applications Integration 
Participants may need to attend additional coaching sessions and re-
assessments if they do not pass the required competency units. ISS reserves
the right not to disclose any information on the course assessment process.

  
* * *
  
"
"Can you give me an overview of 
    NICF- Supervised and Unsupervised Modeling with Machine Learning (SF)
?","Machine Learning uses techniques to deal with data in the most intelligent way
– by developing algorithms – to derive actionable insights. With machine
learning, you can glean useful patterns from the deep, focused troves of data
specific to your chosen domain. Analysing that data provide insights that can
drive successive new waves of efficiency and automation, reducing operational
costs and potentially pinpointing new sources of revenue.
This course is part of a series of courses around Machine Learning-driven Data
Science (MLDDS), under the StackUp – Startup Tech Talent Development programme
offered by NUS-ISS.
The courses in the MLDDS series are:
  1. NICF – Data and Feature Engineering for Machine Learning (SF)
  2. **NICF – Supervised and Unsupervised Modeling with Machine Learning (SF) [this course]**
  3. NICF – Feature Extraction and Supervised Modeling with Deep Learning (SF)
  4. NICF – Sequence Modeling with Deep Learning (SF)
Throughout all courses, you will experience the 3 building blocks in machine
learning:
  1. Concepts and intuition: Participants learn and apply the concepts of machine learning using a methodology. You will learn to navigate smoothly through the data sciences and machine learning space by not only creating but also debugging your products with ease. You will then apply the same concepts covered in a real world scenario while in class.
  2. Architecture: Participants learn what is required to architect a data science platform / team and how to effectively design a machine learning driven data sciences product using a wide range of techniques that are taught and practised in class. This includes, but is not limited to, understanding different parts of a data science product. The main goal of this course is to provoke thinking, establish the context of learning with the objective of developing and enhancing your capabilities in establishing a machine learning product.
  3. Implementation: Finally, participants will have the opportunity to apply the concepts using industry standard libraries and tools to develop their own machine learning driven data science project.
  
"
"What is the 
    NICF- Supervised and Unsupervised Modeling with Machine Learning (SF)
 course key takeaway?","Upon completion of the course, the participants will be able to:  
  * Explain the concept and applications of machine learning models for classification
  * Apply the machine learning workflow on additional algorithms
  * Apply unsupervised learning techniques for data exploration
  * Combine multiple machine learning models to improve performance metrics
  
* * *
  
"
"Who should attend 
    NICF- Supervised and Unsupervised Modeling with Machine Learning (SF)
 course ?","Any professional from domains (e.g. healthcare, finance, manufacturing) that
need to manage and work with data.
Data engineers, researchers, healthcare professionals and more.
"
"What are the 
    NICF- Supervised and Unsupervised Modeling with Machine Learning (SF)
 course pre-requsites?","This course is part of a series of courses for Machine Learning-driven data
science (MLDDS).
Each course in the series is aimed at a targeted capability development and
can be taken standalone. For example, the first course is not a pre-requisite
for the later course as long as you have demonstrated the requisite background
knowledge. There is a recommended ordering for taking these courses, but it is
not mandatory.
You will be required to pass an assessment to ensure that you have the
requisite background knowledge to learn the material. This assessment is
waived if you have completed these courses:
  * NICF - Python for Data, Ops, and Things (SF)
  * NICF - Data and Feature Engineering for Machine Learning (SF)

**What to Bring**
Please bring along your laptop during the training.
  * Specs: 8 GB RAM minimum
  * 16 GB RAM recommended
  * 64 GB storage 1280x1024 minimum screen resolution
  * Windows 10 or Later/Mac OSX 10.10 or Later (64-Bit OS Required)
  
* * *
  
"
"What will be covered in this 
    NICF- Supervised and Unsupervised Modeling with Machine Learning (SF)
 course?","**Topics**
  * Introduction and applications of Classification
  * Evaluation metrics
  * Text Feature Extraction and Classification
  * Introduction to Clustering and Unsupervised Learning
  * Decision Trees
  * Ensemble methods and Boosting

**Course Agenda**
Day 1
  * Bridging Recap: Data Engineering, Feature Engineering and Modeling for Machine Learning
  * Lecture: Classification: Logistic Regression, Support Vector Machines, metrics, applications
  * Workshop: Recap, Classification
Day 2
  * Lecture: Text Processing: tokenization, bag-of-words, TF-IDF, embedding, applications
  * Workshop: Text Processing
Day 3
  * Lecture: Clustering: K-means, Hierarchical clustering, metrics, applications
  * Workshop: Clustering
Day 4
  * Project Part 1: Train a machine learning model
Day 5
  * Lecture: Decision Trees: concept, ID3 algorithm, applications
  * Workshop: Decision Trees
Day 6
  * Lecture: Ensemble Methods: bagging and boosting
  * Workshop: Ensemble Methods
Day 7
  * Project Part 2: Tune and optimise machine learning model
  * Project Presentations
  
* * *
  
"
"What are the 
    NICF- Supervised and Unsupervised Modeling with Machine Learning (SF)
 course fees?","#### Self-sponsored
|
International Participants ****
|
S'poreans and PRs  
(aged 21 and above)
|
SkillsFuture Mid-Career Enhanced Subsidy1  
(S'poreans aged 40 and above)
|
Workfare Training Support2  
(S'poreans aged 35 and above, and earn ≤ $2,000 per month) ****  
  
---|---|---|---|---  
  
Full course fee
|
S$2800
|
S$2800
|
S$2800
|
S$2800  
  
SSG grant
|
-
|
(S$1960)
|
(S$1960)
|
(S$1960)  
  
Nett course fee
|
S$2800
|
S$840
|
S$840
|
S$840  
  
7% GST on nett course fee
|
S$196
|
S$58.80
|
S$58.80
|
S$58.80  
  
Total nett course fee payable, including GST
|
S$2996
|
S$898.80
|
S$898.80
|
S$898.80  
  
Less additional funding if eligible under various schemes
|
-
|
-
|
(S$560)
|
(S$700)  
  
**Total nett course fee payable, including GST** , after additional funding
from the various funding schemes
|
**S$2996**
|
**S$898.80**
|
**S$338.80**
|
**S$198.80**  
  
  
Singaporeans aged 25 and above can use their SkillsFuture Credit to pay for
course fees, apart from government subsidies. For more information, click
here.  
  
#### Company-sponsored
|
International Participants ****
|
S'poreans and PRs  
(aged 21 and above)
|
SkillsFuture Mid-Career Enhanced Subsidy1  
(S'poreans aged 40 and above)
|
Workfare Training Support2  
(S'poreans aged 35 and above, and earn ≤ $2,000 per month) ****
|
Enhanced Training Support for SMEs3 ****
|
Notes ****  
  
---|---|---|---|---|---|---  
  
Full course fee
|
S$2800
|
S$2800
|
S$2800
|
S$2800
|
S$2800
|  
  
SSG grant
|
-
|
-
|
(S$1960)
|
(S$1960)
|
(S$1960)
|  
  
Nett course fee
|
S$2800
|
S$840
|
S$840
|
S$840
|
S$840
|  
  
7% GST on nett course fee
|
S$196
|
S$58.80
|
S$58.80
|
S$58.80
|
S$58.80
|  
  
**Total nett course fee payable, including GST**
|
**S$2996**
|
**S$898.80**
|
****S$ ** **898.80********
|
****S$ ** **898.80********
|
**S$ ** **898.80******
|
**Fee payable to NUS-ISS**  
  
Less additional funding if eligible under various schemes#  
(company needs to submit training grant and claim via Skillsconnect)
|
-
|
-
|
(S$560)
|
(S$700)
|
(S$560)
|  
  
Total nett course fee payable, including GST, after additional funding from
the various funding schemes
|
-
|
-
|
S$338.80
|
S$198.80
|
S$338.80
|
Actual financial outlay by company  
  
### Various Funding Schemes
**1** **Mid-Career Enhanced Subsidy**
  * Singaporeans aged 40 and above may enjoy subsidies up to 90% of the course fees.
**2** **Workfare Training Support (WTS)**
  * Singaporeans aged 35 and above (13 years and above for Persons With Disabilities) and earn not more than $2,000 per month, may enjoy subsidies up to 95% of the course fees.
**3** **Enhanced Training Support**   **for**   **SMEs (ETSS)**
  * SME-sponsored employees (Singaporean Citizens and PRs) may enjoy subsidies up to 90% of the course fees. For more details, click on Enhanced Training Support for SMEs.
  
Course attendee is eligible for only one funding scheme.
#For company-sponsored participants, companies would need to pay upfront 30%
of the course fee to NUS-ISS and submit a training grant application for the
remaining eligible subsidies, and subsequently a claim in Skillsconnect. For
details, please refer to Skillsconnect guide 4.1 & 5.1.
This course is aligned to the National Infocomm Competency Framework (NICF)
and accredited by SSG. Absentee payroll and up to 70% SSG funding of the
course fee is available for eligible participants (Singapore Citizens and
Permanent Residents). Absentee payroll subsidy is available for eligible
companies and companies on a short work week system will receive the absentee
payroll subsidy based on their employees' current income. Please visit
www.ssg.gov.sg for full details.
  
  
  
* * *
  
"
"What are the certs obtained from 
    NICF- Supervised and Unsupervised Modeling with Machine Learning (SF)
 course?","**Certificate of Completion**
The ISS Certificate of Completion will be issued to participants who have
attended at least 75% of the course.
**WSQ Assessment**
  * Participants will be assessed throughout the duration of the course.
  * Assessment Method -
    * Individual or Group project
  * Passing Criteria -
    * Assessment - Participants will be assessed based on their aptitude, attitude and the quality of the project deliverables.
Upon passing the assessment, Statement of Attainment (SOAs) will be issued to
certify that the participant has passed the following Competency Unit:
  * **IT-DIT-4001-1.1**
Participants may need to attend additional coaching sessions and re-
assessments if they do not pass the required competency units. ISS reserves
the right not to disclose any information on the course assessment process.
  
* * *
  
"
"Can you give me an overview of 
    NICF- Data and Feature Engineering for Machine Learning (SF)
?","Machine Learning uses techniques to deal with data in the most intelligent way
– by developing algorithms – to derive actionable insights. With machine
learning, you can glean useful patterns from the deep, focused troves of data
specific to your chosen domain. Analysing that data provide insights that can
drive successive new waves of efficiency and automation, reducing operational
costs and potentially pinpointing new sources of revenue.
This course is part of a series of courses around Machine Learning-driven Data
Science (MLDDS), under the StackUp – Startup Tech Talent Development programme
offered by NUS-ISS.
The courses in the MLDDS series are:
  1. **NICF – Data and Feature Engineering for Machine Learning (SF) [this course]**
  2. NICF – Supervised and Unsupervised Modeling with Machine Learning (SF)
  3. NICF – Feature Extraction and Supervised Modeling with Deep Learning (SF)
  4. NICF – Sequence Modeling with Deep Learning (SF)
Throughout all courses, you will experience the 3 building blocks in machine
learning:
  1. Concepts and intuition: Participants learn and apply the concepts of machine learning using a methodology. You will learn to navigate smoothly through the data sciences and machine learning space by not only creating but also debugging your products with ease. You will then apply the same concepts covered in a real world scenario while in class.
  2. Architecture: Participants learn what is required to architect a data science platform/team and how to effectively design a machine learning driven data sciences product using a wide range of techniques that are taught and practised in class. This includes, but is not limited to, understanding different parts of a data science product. The main goal of this course is to provoke thinking, establish the context of learning with the objective of developing and enhancing your capabilities in establishing a machine learning product.
  3. Implementation: Finally, participants will have the opportunity to apply the concepts using industry standard libraries and tools to develop their own machine learning driven data science project.
  
"
"What is the 
    NICF- Data and Feature Engineering for Machine Learning (SF)
 course key takeaway?","Upon completion of the course, the participants will be able to:  
  * Explain the applications of Machine Learning
  * Apply machine learning workflow to perform data engineering, feature engineering, and to train a simple machine learning model
  * Use industry-standard machine learning tools to perform data engineering, feature engineering, and to train a simple machine learning model
  * Evaluate and compare performance of machine learning models
  
* * *
  
"
"Who should attend 
    NICF- Data and Feature Engineering for Machine Learning (SF)
 course ?","Any professional from domains (e.g. healthcare, finance, manufacturing) that
need to manage and work with data.
Data engineers, researchers, healthcare professionals and more.
"
"What are the 
    NICF- Data and Feature Engineering for Machine Learning (SF)
 course pre-requsites?","This course is part of a series of courses for Machine Learning-driven data
science (MLDDS).
Each course in the series is aimed at a targeted capability development and
can be taken standalone. For example, the first course is not a pre-requisite
for the later course as long as you have demonstrated the requisite background
knowledge. There is a recommended ordering for taking these courses, but it is
not mandatory.
You will be required to pass an assessment to ensure that you have the
requisite background knowledge to learn the material. This assessment is
waived if you have completed this course:
  * NICF - Python for Data, Ops, and Things (SF)
**  
What to Bring**
Please bring along your laptop during the training.
  * Specs: 8 GB RAM minimum
  * 16 GB RAM recommended
  * 64 GB storage 1280x1024 minimum screen resolution
  * Windows 10 or Later/Mac OSX 10.10 or Later (64-Bit OS Required)
  
* * *
  
"
"What will be covered in this 
    NICF- Data and Feature Engineering for Machine Learning (SF)
 course?","**Topics**
  * Introduction and applications of Machine Learning
  * Supervised vs. Unsupervised learning
  * Machine learning workflow
  * Python machine learning libraries
  * Data cleaning, sampling, and inspection
  * Feature selection & reduction
  * Training a Linear Regression model using Gradient Descent
  * Overfitting, Underfitting

**Course Agenda**
Day 1
  * Lecture: Machine Learning Introduction
  * Workshop: Setting up the environment
  * Workshop: Matplotlib
  * Workshop: Pandas
Day 2
  * Lecture: Data Engineering: data scaling, encoding, sampling
  * Workshop: Data Engineering
Day 3
  * Lecture: Feature selection and reduction, Principal Component Analysis
  * Workshop: Feature selection and reduction, Principal Component Analysis
Day 4
  * Project Part 1: Data and Feature Engineering
Day 5
  * Lecture: Linear Regression, Gradient Descent
  * Workshop: Linear Regression, Gradient Descent
Day 6
  * Lecture: Evaluation metrics, learning curve, overfitting, underfitting
  * Workshop: Evaluation metrics
Day 7
  * Project Part 2: Linear Regression and Evaluation metrics
  * Project Presentations
  
* * *
  
"
"What are the 
    NICF- Data and Feature Engineering for Machine Learning (SF)
 course fees?","#### Self-sponsored
|
International Participants ****
|
S'poreans and PRs  
(aged 21 and above)
|
SkillsFuture Mid-Career Enhanced Subsidy1  
(S'poreans aged 40 and above)
|
Workfare Training Support2  
(S'poreans aged 35 and above, and earn ≤ $2,000 per month) ****  
  
---|---|---|---|---  
  
Full course fee
|
S$2800
|
S$2800
|
S$2800
|
S$2800  
  
SSG grant
|
-
|
(S$1960)
|
(S$1960)
|
(S$1960)  
  
Nett course fee
|
S$2800
|
S$840
|
S$840
|
S$840  
  
7% GST on nett course fee
|
S$196
|
S$58.80
|
S$58.80
|
S$58.80  
  
Total nett course fee payable, including GST
|
S$2996
|
S$898.80
|
S$898.80
|
S$898.80  
  
Less additional funding if eligible under various schemes
|
-
|
-
|
(S$560)
|
(S$700)  
  
**Total nett course fee payable, including GST** , after additional funding
from the various funding schemes
|
**S$2996**
|
**S$898.80**
|
**S$338.80**
|
**S$198.80**  
  
  
Singaporeans aged 25 and above can use their SkillsFuture Credit to pay for
course fees, apart from government subsidies. For more information, click
here.  
  
#### Company-sponsored
|
International Participants ****
|
S'poreans and PRs  
(aged 21 and above)
|
SkillsFuture Mid-Career Enhanced Subsidy1  
(S'poreans aged 40 and above)
|
Workfare Training Support2  
(S'poreans aged 35 and above, and earn ≤ $2,000 per month) ****
|
Enhanced Training Support for SMEs3 ****
|
Notes ****  
  
---|---|---|---|---|---|---  
  
Full course fee
|
S$2800
|
S$2800
|
S$2800
|
S$2800
|
S$2800
|  
  
SSG grant
|
-
|
-
|
(S$1960)
|
(S$1960)
|
(S$1960)
|  
  
Nett course fee
|
S$2800
|
S$840
|
S$840
|
S$840
|
S$840
|  
  
7% GST on nett course fee
|
S$196
|
S$58.80
|
S$58.80
|
S$58.80
|
S$58.80
|  
  
**Total nett course fee payable, including GST**
|
**S$2996**
|
**S$898.80**
|
****S$ ** **898.80********
|
****S$ ** **898.80********
|
**S$ ** **898.80******
|
**Fee payable to NUS-ISS**  
  
Less additional funding if eligible under various schemes#  
(company needs to submit training grant and claim via Skillsconnect)
|
-
|
-
|
(S$560)
|
(S$700)
|
(S$560)
|  
  
Total nett course fee payable, including GST, after additional funding from
the various funding schemes
|
-
|
-
|
S$338.80
|
S$198.80
|
S$338.80
|
Actual financial outlay by company  
  
### Various Funding Schemes
**1** **Mid-Career Enhanced Subsidy**
  * Singaporeans aged 40 and above may enjoy subsidies up to 90% of the course fees.
**2** **Workfare Training Support (WTS)**
  * Singaporeans aged 35 and above (13 years and above for Persons With Disabilities) and earn not more than $2,000 per month, may enjoy subsidies up to 95% of the course fees.
**3** **Enhanced Training Support**   **for**   **SMEs (ETSS)**
  * SME-sponsored employees (Singaporean Citizens and PRs) may enjoy subsidies up to 90% of the course fees. For more details, click on Enhanced Training Support for SMEs.
  
Course attendee is eligible for only one funding scheme.
#For company-sponsored participants, companies would need to pay upfront 30%
of the course fee to NUS-ISS and submit a training grant application for the
remaining eligible subsidies, and subsequently a claim in Skillsconnect. For
details, please refer to Skillsconnect guide 4.1 & 5.1.
This course is aligned to the National Infocomm Competency Framework (NICF)
and accredited by SSG. Absentee payroll and up to 70% SSG funding of the
course fee is available for eligible participants (Singapore Citizens and
Permanent Residents). Absentee payroll subsidy is available for eligible
companies and companies on a short work week system will receive the absentee
payroll subsidy based on their employees' current income. Please visit
www.ssg.gov.sg for full details.
  
  
* * *
  
"
"What are the certs obtained from 
    NICF- Data and Feature Engineering for Machine Learning (SF)
 course?","**Certificate of Completion**
The ISS Certificate of Completion will be issued to participants who have
attended at least 75% of the course.
**WSQ Assessment**
  * Participants will be assessed throughout the duration of the course.
  * Assessment Method -
    * Individual or Group project
  * Passing Criteria -
    * Assessment - Participants will be assessed based on their aptitude, attitude and the quality of the project deliverables.
Upon passing the assessment, Statement of Attainment (SOAs) will be issued to
certify that the participant has passed the following Competency Unit:
  * **IT-DIT-4001-1.1**
Participants may need to attend additional coaching sessions and re-
assessments if they do not pass the required competency units. ISS reserves
the right not to disclose any information on the course assessment process.
  
* * *
  
"
"Can you give me an overview of 
    NICF- Sequence Modeling with Deep Learning (SF)
?","Machine Learning uses techniques to deal with data in the most intelligent way
– by developing algorithms – to derive actionable insights. With machine
learning, you can glean useful patterns from the deep, focused troves of data
specific to your chosen domain. Analysing that data provide insights that can
drive successive new waves of efficiency and automation, reducing operational
costs and potentially pinpointing new sources of revenue.  
This course is part of a series of courses around Machine Learning-driven Data
Science (MLDDS), under the StackUp – Startup Tech Talent Development programme
offered by NUS-ISS.  
  
The courses in the MLDDS series are:
  1. NICF – Data and Feature Engineering for Machine Learning (SF)
  2. NICF – Supervised and Unsupervised Modeling with Machine Learning (SF)
  3. NICF – Feature Extraction and Supervised Modeling with Deep Learning (SF)
  4. **NICF – Sequence Modeling with Deep Learning (SF) [this course]**
Throughout all courses, you will experience the 3 building blocks in machine
learning:
  1. Concepts and intuition: Participants learn and apply the concepts of machine learning using a methodology. You will learn to navigate smoothly through the data sciences and machine learning space by not only creating but also debugging your products with ease. You will then apply the same concepts covered in a real world scenario while in class.
  2. Architecture: Participants learn what is required to architect a data science platform / team and how to effectively design a machine learning driven data sciences product using a wide range of techniques that are taught and practised in class. This includes, but is not limited to, understanding different parts of a data science product. The main goal of this course is to provoke thinking, establish the context of learning with the objective of developing and enhancing your capabilities in establishing a machine learning product.
  3. Implementation: Finally, participants will have the opportunity to apply the concepts using industry standard libraries and tools to develop their own machine learning driven data science project.
  
"
"What is the 
    NICF- Sequence Modeling with Deep Learning (SF)
 course key takeaway?","Upon completion of the course, the participants will be able to:  
  * Explain the concept and applications of deep learning on sequential information
  * Apply recurrent neural networks on time series and text data applications
  * Describe state of the art improvements such as Encoder/Decoder RNNs and Attention
  
* * *
  
"
"Who should attend 
    NICF- Sequence Modeling with Deep Learning (SF)
 course ?","Any professional from domains (e.g. healthcare, finance, manufacturing) that
need to manage and work with data.
Data engineers, researchers, healthcare professionals and more.
"
"What are the 
    NICF- Sequence Modeling with Deep Learning (SF)
 course pre-requsites?","This course is part of a series of courses for Machine Learning-driven data
science (MLDDS).
Each course in the series is aimed at a targeted capability development and
can be taken standalone. For example, the first course is not a pre-requisite
for the later course as long as you have demonstrated the requisite background
knowledge. There is a recommended ordering for taking these courses, but it is
not mandatory.
You will be required to pass an assessment to ensure that you have the
requisite background knowledge to learn the material. This assessment is
waived if you have completed these courses:
  * NICF - Python for Data, Ops, and Things (SF)
  * NICF - Data and Feature Engineering for Machine Learning (SF)
  * NICF - Supervised and Unsupervised Modeling with Machine Learning (SF)
  * NICF - Feature Extraction and Supervised Modeling with Deep Learning (SF)
**  
What to Bring**
Please bring along your laptop during the training.
  * Specs: 8 GB RAM minimum
  * 16 GB RAM recommended
  * 64 GB storage 1280x1024 minimum screen resolution
  * Windows 10 or Later/Mac OSX 10.10 or Later (64-Bit OS Required)
  
* * *
  
"
"What will be covered in this 
    NICF- Sequence Modeling with Deep Learning (SF)
 course?","**Topics**
  * Introduction to sequential learning
  * Recurrent neural networks
  * Applications such as Natural Language Processing and Speech Recognition
**  
Course Agenda**
Day 1
  * Bridging Recap: Feature Extraction and Modeling Deep Learning Concepts
  * Lecture: Introduction to Recurrent Neural Networks
  * Workshop: Setting up Deep Learning Tools and Environments
Day 2
  * Lecture: Recurrent Neural Networks: Applications in Time Series
  * Workshop: Recurrent Neural Networks for time series prediction
Day 3
  * Lecture: Recurrent Neural Networks: Applications for Natural Language Processing
  * Workshop: Recurrent Neural Networks for Text Sentiment Classification
Day 4
  * Lecture: Advanced Recurrent Networks: Encoder / Decoder, Attention for Sequence Generation
  * Workshop: Recurrent Neural Networks for Text Sequence generation
Day 5
Project Work and Presentations
  
* * *
  
"
"What are the 
    NICF- Sequence Modeling with Deep Learning (SF)
 course fees?","#### Self-sponsored
|
International Participants ****
|
S'poreans and PRs  
(aged 21 and above)
|
SkillsFuture Mid-Career Enhanced Subsidy1  
(S'poreans aged 40 and above)
|
Workfare Training Support2  
(S'poreans aged 35 and above, and earn ≤ $2,000 per month) ****  
  
---|---|---|---|---  
  
Full course fee
|
S$2000
|
S$2000
|
S$2000
|
S$2000  
  
SSG grant
|
-
|
(S$1400)
|
(S$1400)
|
(S$1400)  
  
Nett course fee
|
S$2000
|
S$600
|
S$600
|
S$600  
  
7% GST on nett course fee
|
S$140
|
S$42
|
S$42
|
S$42  
  
Total nett course fee payable, including GST
|
S$2140
|
S$642
|
S$642
|
S$642  
  
Less additional funding if eligible under various schemes
|
-
|
-
|
(S$400)
|
(S$500)  
  
**Total nett course fee payable, including GST** , after additional funding
from the various funding schemes
|
**S$2140**
|
**S$642**
|
**S$242**
|
**S$142**  
  
  
Singaporeans aged 25 and above can use their SkillsFuture Credit to pay for
course fees, apart from government subsidies. For more information, click
here.  
  
#### Company-sponsored
|
International Participants ****
|
S'poreans and PRs  
(aged 21 and above)
|
SkillsFuture Mid-Career Enhanced Subsidy1  
(S'poreans aged 40 and above)
|
Workfare Training Support2  
(S'poreans aged 35 and above, and earn ≤ $2,000 per month) ****
|
Enhanced Training Support for SMEs3 ****
|
Notes ****  
  
---|---|---|---|---|---|---  
  
Full course fee
|
S$2000
|
S$2000
|
S$2000
|
S$2000
|
S$2000
|  
  
SSG grant
|
-
|
(S$1400)
|
(S$1400)
|
(S$1400)
|
(S$1400)
|  
  
Nett course fee
|
S$2000
|
S$600
|
S$600
|
S$600
|
S$600
|  
  
7% GST on nett course fee
|
S$140
|
S$42
|
S$42
|
S$42
|
S$42
|  
  
**Total nett course fee payable, including GST**
|
**S$2140**
|
**S$642**
|
****S$ **642******
|
****S$ **642******
|
**S$ **642****
|
**Fee payable to NUS-ISS**  
  
Less additional funding if eligible under various schemes#  
(company needs to submit training grant and claim via Skillsconnect)
|
-
|
-
|
(S$400)
|
(S$500)
|
(S$400)
|  
  
Total nett course fee payable, including GST, after additional funding from
the various funding schemes
|
-
|
-
|
S$242
|
S$142
|
S$242
|
Actual financial outlay by company  
  
### Various Funding Schemes
**1** **Mid-Career Enhanced Subsidy**
  * Singaporeans aged 40 and above may enjoy subsidies up to 90% of the course fees.
**2** **Workfare Training Support (WTS)**
  * Singaporeans aged 35 and above (13 years and above for Persons With Disabilities) and earn not more than $2,000 per month, may enjoy subsidies up to 95% of the course fees.
**3** **Enhanced Training Support**   **for**   **SMEs (ETSS)**
  * SME-sponsored employees (Singaporean Citizens and PRs) may enjoy subsidies up to 90% of the course fees. For more details, click on Enhanced Training Support for SMEs.
  
Course attendee is eligible for only one funding scheme.
#For company-sponsored participants, companies would need to pay upfront 30%
of the course fee to NUS-ISS and submit a training grant application for the
remaining eligible subsidies, and subsequently a claim in Skillsconnect. For
details, please refer to Skillsconnect guide 4.1 & 5.1.
This course is aligned to the National Infocomm Competency Framework (NICF)
and accredited by SSG. Absentee payroll and up to 70% SSG funding of the
course fee is available for eligible participants (Singapore Citizens and
Permanent Residents). Absentee payroll subsidy is available for eligible
companies and companies on a short work week system will receive the absentee
payroll subsidy based on their employees' current income. Please visit
www.ssg.gov.sg for full details.
  
  
* * *
  
"
"What are the certs obtained from 
    NICF- Sequence Modeling with Deep Learning (SF)
 course?","**Certificate of Completion**
The ISS Certificate of Completion will be issued to participants who have
attended at least 75% of the course.
**WSQ Assessment**
  * Participants will be assessed throughout the duration of the course.
  * Assessment Method -
    * Individual or Group project
  * Passing Criteria -
    * Assessment - Participants will be assessed based on their aptitude, attitude and the quality of the project deliverables.
Upon passing the assessment, Statement of Attainment (SOAs) will be issued to
certify that the participant has passed the following Competency Unit:
  * **IT-DIT-4001-1.1**
Participants may need to attend additional coaching sessions and re-
assessments if they do not pass the required competency units. ISS reserves
the right not to disclose any information on the course assessment process.
  
* * *
  
"
"Can you give me an overview of 
    NICF- Feature Extraction and Supervised Modeling with Deep Learning (SF)
?","Machine Learning uses techniques to deal with data in the most intelligent way
– by developing algorithms – to derive actionable insights. With machine
learning, you can glean useful patterns from the deep, focused troves of data
specific to your chosen domain. Analysing that data provide insights that can
drive successive new waves of efficiency and automation, reducing operational
costs and potentially pinpointing new sources of revenue.
This course is part of a series of courses around Machine Learning-driven Data
Science (MLDDS), under the StackUp – Startup Tech Talent Development programme
offered by NUS-ISS.
The courses in the MLDDS series are:
  1. NICF – Data and Feature Engineering for Machine Learning (SF)
  2. NICF – Supervised and Unsupervised Modeling with Machine Learning (SF)
  3. **NICF – Feature Extraction and Supervised Modeling with Deep Learning (SF) [this course]**
  4. NICF – Sequence Modeling with Deep Learning (SF)
Throughout all courses, you will experience the 3 building blocks in machine
learning:
  1. Concepts and intuition: Participants learn and apply the concepts of machine learning using a methodology. You will learn to navigate smoothly through the data sciences and machine learning space by not only creating but also debugging your products with ease. You will then apply the same concepts covered in a real world scenario while in class.
  2. Architecture: Participants learn what is required to architect a data science platform / team and how to effectively design a machine learning driven data sciences product using a wide range of techniques that are taught and practised in class. This includes, but is not limited to, understanding different parts of a data science product. The main goal of this course is to provoke thinking, establish the context of learning with the objective of developing and enhancing your capabilities in establishing a machine learning product.
  3. Implementation: Finally, participants will have the opportunity to apply the concepts using industry standard libraries and tools to develop their own machine learning driven data science project.
  
"
"What is the 
    NICF- Feature Extraction and Supervised Modeling with Deep Learning (SF)
 course key takeaway?","Upon completion of the course, the participants will be able to:  
  * Compare the difference between Deep Learning and Machine Learning
  * Explain the applications of deep learning
  * Use industry standard deep learning frameworks to create deep learning models
  * Adapt existing deep learning models to new applications
  
* * *
  
"
"Who should attend 
    NICF- Feature Extraction and Supervised Modeling with Deep Learning (SF)
 course ?","Any professional from domains (e.g. healthcare, finance, manufacturing) that
need to manage and work with data.
Data engineers, researchers, healthcare professionals and more.
"
"What are the 
    NICF- Feature Extraction and Supervised Modeling with Deep Learning (SF)
 course pre-requsites?","This course is part of a series of courses for Machine Learning-driven data
science (MLDDS).
Each course in the series is aimed at a targeted capability development and
can be taken standalone. For example, the first course is not a pre-requisite
for the later course as long as you have demonstrated the requisite background
knowledge. There is a recommended ordering for taking these courses, but it is
not mandatory.
You will be required to pass an assessment to ensure that you have the
requisite background knowledge to learn the material. This assessment is
waived if you have completed these courses:
  * NICF - Python for Data, Ops, and Things (SF)
  * NICF - Data and Feature Engineering for Machine Learning (SF)
  * NICF - Supervised and Unsupervised Modeling with Machine Learning (SF)

**What to Bring**
Please bring along your laptop during the training.
  * Specs: 8 GB RAM minimum
  * 16 GB RAM recommended
  * 64 GB storage 1280x1024 minimum screen resolution
  * Windows 10 or Later/Mac OSX 10.10 or Later (64-Bit OS Required)
  
* * *
  
"
"What will be covered in this 
    NICF- Feature Extraction and Supervised Modeling with Deep Learning (SF)
 course?","**Topics**
  * Introduction and applications of Deep Learning
  * Deep Learning python libraries
  * Neural Networks
  * Convolutional neural networks
  * Transfer learning
  * Applications such as medical image processing, smart / IoT applications
**  
Course Agenda**
Day 1
  * Bridging Recap: Supervised and Unsupervised Machine Learning Modeling
  * Lecture: Introduction to Deep Learning
  * Workshop: Setting up Deep Learning Tools and Environments
Day 2
  * Lecture: Neural Networks and Back Propagation
  * Workshop: Neural Networks and Back Propagation
Day 3
  * Lecture: Convolutional Neural Networks
  * Workshop: Convolutional Neural Networks
Day 4
  * Lecture: Transfer Learning and Fine Tuning
  * Workshop: Transfer Learning and Fine Tuning
Day 5:
  * Guest Lecture: Medical Image Processing using Transfer Learning
  * Workshop: Project Work
Day 6
  * Guest Lecture: Deep Learning on Smart Applications
  * Workshop: Project Presentations
  
* * *
  
"
"What are the 
    NICF- Feature Extraction and Supervised Modeling with Deep Learning (SF)
 course fees?","#### Self-sponsored
|
International Participants ****
|
S'poreans and PRs  
(aged 21 and above)
|
SkillsFuture Mid-Career Enhanced Subsidy1  
(S'poreans aged 40 and above)
|
Workfare Training Support2  
(S'poreans aged 35 and above, and earn ≤ $2,000 per month) ****  
  
---|---|---|---|---  
  
Full course fee
|
S$2400
|
S$2400
|
S$2400
|
S$2400  
  
SSG grant
|
-
|
(S$1680)
|
(S$1680)
|
(S$1680)  
  
Nett course fee
|
S$2400
|
S$720
|
S$720
|
S$720  
  
7% GST on nett course fee
|
S$168
|
S$50.40
|
S$50.40
|
S$50.40  
  
Total nett course fee payable, including GST
|
S$2568
|
S$770.40
|
S$770.40
|
S$770.40  
  
Less additional funding if eligible under various schemes
|
-
|
-
|
(S$480)
|
(S$600)  
  
**Total nett course fee payable, including GST** , after additional funding
from the various funding schemes
|
**S$2568**
|
**S$770.40**
|
**S$290.40**
|
**S$170.40**  
  
  
Singaporeans aged 25 and above can use their SkillsFuture Credit to pay for
course fees, apart from government subsidies. For more information, click
here.  
  
#### Company-sponsored
|
International Participants ****
|
S'poreans and PRs  
(aged 21 and above)
|
SkillsFuture Mid-Career Enhanced Subsidy1  
(S'poreans aged 40 and above)
|
Workfare Training Support2  
(S'poreans aged 35 and above, and earn ≤ $2,000 per month) ****
|
Enhanced Training Support for SMEs3 ****
|
Notes ****  
  
---|---|---|---|---|---|---  
  
Full course fee
|
S$2400
|
S$2400
|
S$2400
|
S$2400
|
S$2400
|  
  
SSG grant
|
-
|
(S$1680)
|
(S$1680)
|
(S$1680)
|
(S$1680)
|  
  
Nett course fee
|
S$2400
|
S$720
|
S$720
|
S$720
|
S$720
|  
  
7% GST on nett course fee
|
S$168
|
S$50.40
|
S$50.40
|
S$50.40
|
S$50.40
|  
  
**Total nett course fee payable, including GST**
|
**S$2568**
|
**S$770.40**
|
****S$ **770.40******
|
****S$ **770.40******
|
**S$ **770.40****
|
**Fee payable to NUS-ISS**  
  
Less additional funding if eligible under various schemes#  
(company needs to submit training grant and claim via Skillsconnect)
|
-
|
-
|
(S$480)
|
(S$600)
|
(S$480)
|  
  
Total nett course fee payable, including GST, after additional funding from
the various funding schemes
|
-
|
-
|
S$290.40
|
S$170.40
|
S$290.40
|
Actual financial outlay by company  
  
### Various Funding Schemes
**1** **Mid-Career Enhanced Subsidy**
  * Singaporeans aged 40 and above may enjoy subsidies up to 90% of the course fees.
**2** **Workfare Training Support (WTS)**
  * Singaporeans aged 35 and above (13 years and above for Persons With Disabilities) and earn not more than $2,000 per month, may enjoy subsidies up to 95% of the course fees.
**3** **Enhanced Training Support**   **for**   **SMEs (ETSS)**
  * SME-sponsored employees (Singaporean Citizens and PRs) may enjoy subsidies up to 90% of the course fees. For more details, click on Enhanced Training Support for SMEs.
  
Course attendee is eligible for only one funding scheme.
#For company-sponsored participants, companies would need to pay upfront 30%
of the course fee to NUS-ISS and submit a training grant application for the
remaining eligible subsidies, and subsequently a claim in Skillsconnect. For
details, please refer to Skillsconnect guide 4.1 & 5.1.
This course is aligned to the National Infocomm Competency Framework (NICF)
and accredited by SSG. Absentee payroll and up to 70% SSG funding of the
course fee is available for eligible participants (Singapore Citizens and
Permanent Residents). Absentee payroll subsidy is available for eligible
companies and companies on a short work week system will receive the absentee
payroll subsidy based on their employees' current income. Please visit
www.ssg.gov.sg for full details.
  
  
* * *
  
"
"What are the certs obtained from 
    NICF- Feature Extraction and Supervised Modeling with Deep Learning (SF)
 course?","**Certificate of Completion**
The ISS Certificate of Completion will be issued to participants who have
attended at least 75% of the course.
**WSQ Assessment**
  * Participants will be assessed throughout the duration of the course.
  * Assessment Method -
    * Individual or Group project
  * Passing Criteria -
    * Assessment - Participants will be assessed based on their aptitude, attitude and the quality of the project deliverables.
Upon passing the assessment, Statement of Attainment (SOAs) will be issued to
certify that the participant has passed the following Competency Unit:
  * **IT-DIT-4001-1.1**
Participants may need to attend additional coaching sessions and re-
assessments if they do not pass the required competency units. ISS reserves
the right not to disclose any information on the course assessment process.
  
* * *
  
"
