{
  "short_name": "Dialogflow",
  "name": "Dialogflow For Web v2",
  "icons": [
    {
      "src": "assets/manifest_icons/res/mipmap-mdpi/ic_launcher.png",
      "type": "image/png",
      "sizes": "48x48"
    },
    {
      "src": "assets/manifest_icons/res/mipmap-hdpi/ic_launcher.png",
      "type": "image/png",
      "sizes": "72x72"
    },
    {
      "src": "assets/manifest_icons/res/mipmap-xhdpi/ic_launcher.png",
      "type": "image/png",
      "sizes": "96x96"
    },
    {
      "src": "assets/manifest_icons/res/mipmap-xxhdpi/ic_launcher.png",
      "type": "image/png",
      "sizes": "144x144"
    },
    {
      "src": "assets/manifest_icons/res/mipmap-xxxhdpi/ic_launcher.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "assets/manifest_icons/web_hi_res_512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "permissions": {
    "audio-capture" : {
      "description" : "Audio capture"
    },
    "speech-recognition" : {
      "description" : "Speech recognition"
    }
  },
  "type": "privileged",
  "start_url": "index.html",
  "background_color": "#FFFFFF",
  "theme_color": "#FFFFFF",
  "dir": "ltr",
  "display": "standalone",
  "orientation": "any",
  "lang": "en"
}